<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовок страницы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	body {
  background: linear-gradient(0deg, #000, #0a0a72);
  min-height: 100vh;
}
    		    
    		a {
    		    display: grid;
  place-items: center; /* Центрирует и по X, и по Y */
  height: 100px;
    		}
    		h1 {
    		    color: orange;
    		    font-size: 20px;
    		    margin: 0 auto;
    		    width: 350px;
    		}
    		
    		.footer-dark {
  background: #1a1a1a;
  color: #fff;
  padding: 20px;
  margin-top: 30px;
}

    		
    	</style>
</head>
<body>
    <h1>Это ответы на билеты по инфе</h1>
    <p style="color: rgb(255, 0, 255);">Выберите от какой ИИ:</p>
    <a href="info1/index2.html">
  <img src="ds.jpeg" alt="Deepseek" width="256" height="54"></a><br>
    </a><br>
    <a href="info/index1.html">
    	<img src="gm.jpeg" alt="Иконка" width="256" height="54"></a>
    	<br>
    	<br>
    	<br> 		
     <footer style="
    background: rgba(34, 50, 99, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
">
    <p>Ответы от Gemini и Deepseek</p>
    <p style="color: blue;"><b>Код HTML и ответы могу иметь артефакты или не точность!</b></p>
    <p style="color: red;"><b>Будте внимательны :)</b></p>
</footer>
    
  </div>
</footer>
    
</body>
</html>