<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №1 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 1</h2>

        <h3>1. Понятие об информации. Ее виды, свойства и роль в окружающем мире и производстве.</h3>
        <p>
            <strong>Информация</strong> – это сведения, сообщения, данные, знания, которые являются объектом хранения, передачи, обработки и преобразования. Информация уменьшает неопределенность наших знаний о чем-либо.
        </p>
        <p>
            <strong>Виды информации:</strong>
            <ul>
                <li><strong>По форме представления:</strong> текстовая, числовая, графическая, звуковая, видеоинформация.</li>
                <li><strong>По способу восприятия:</strong> зрительная, слуховая, тактильная, обонятельная, вкусовая.</li>
                <li><strong>По общественному значению:</strong> массовая, специальная, личная.</li>
                <li><strong>По области применения:</strong> научная, техническая, экономическая, социальная, бытовая и др.</li>
            </ul>
        </p>
        <p>
            <strong>Свойства информации:</strong>
            <ul>
                <li><strong>Достоверность:</strong> информация должна соответствовать истинному положению дел.</li>
                <li><strong>Полнота:</strong> достаточность информации для принятия решения или понимания ситуации.</li>
                <li><strong>Актуальность (своевременность):</strong> информация должна быть получена и использована вовремя.</li>
                <li><strong>Объективность:</strong> независимость информации от чьего-либо мнения, суждения.</li>
                <li><strong>Ценность:</strong> полезность информации для достижения цели.</li>
                <li><strong>Понятность (доступность):</strong> информация должна быть представлена в форме, удобной для восприятия.</li>
                <li><strong>Краткость:</strong> отсутствие избыточной информации.</li>
            </ul>
        </p>
        <p>
            <strong>Роль информации в окружающем мире и производстве:</strong><br>
            Информация является ключевым ресурсом современного общества. В окружающем мире она позволяет нам познавать законы природы, взаимодействовать с окружающей средой и адаптироваться к изменениям. В производстве информация является основой для принятия управленческих решений, оптимизации процессов, контроля качества, разработки новых продуктов и услуг. Информационные технологии значительно ускоряют эти процессы, повышая эффективность и конкурентоспособность.
        </p>

        <h3>2. Технология перевода из десятичной системы счисления в двоичную и наоборот.</h3>
        <p>
            <strong>Перевод из десятичной системы счисления в двоичную:</strong><br>
            Для перевода целого десятичного числа в двоичную систему счисления используется метод деления на 2 с остатком. Десятичное число последовательно делится на 2, а остатки от деления записываются в обратном порядке.
            <br><br>
            <strong>Пример:</strong>Перевести число 13 (десятичное) в двоичную систему.
            <pre>
                13 ÷ 2 = 6 (остаток 1)
                6 ÷ 2 = 3 (остаток 0)
                3 ÷ 2 = 1 (остаток 1)
                1 ÷ 2 = 0 (остаток 1)
                Результат: 1101₂
            </pre>
            Для перевода дробной части десятичного числа в двоичную систему используется метод умножения на 2. Дробная часть последовательно умножается на 2, а целые части полученных произведений записываются в прямом порядке. Умножение продолжается до тех пор, пока дробная часть не станет равной нулю или до достижения необходимой точности.
        </p>
        <p>
            <strong>Перевод из двоичной системы счисления в десятичную:</strong><br>
            Для перевода двоичного числа в десятичную систему необходимо представить его в виде суммы произведений цифр на степени основания 2. Каждая цифра двоичного числа умножается на 2 в степени, соответствующей ее позиции (начиная с 0 для самой правой цифры целой части и -1 для первой цифры дробной части).
            <br><br>
            <b>Пример:</b> Перевести число 1101₂ в десятичную систему.
            <pre>
                1101₂ = 1 * 2³ + 1 * 2² + 0 * 2¹ + 1 * 2⁰
                      = 1 * 8 + 1 * 4 + 0 * 2 + 1 * 1
                      = 8 + 4 + 0 + 1
                      = 13₁₀
            </pre>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для выполнения этого задания потребуется использовать файловый менеджер (например, "Мой компьютер" / "Этот компьютер" в Windows).
        </p>
        <ol>
            <li>Создайте на диске D: папку "Студенты".</li>
            <li>Внутри папки "Студенты" создайте папку "Ваша группа" (например, "ИСП-24-1").</li>
            <li>Внутри папки "Ваша группа" создайте папку "Ваша фамилия" (например, "Иванов").</li>
            <li>Внутри папки "Ваша фамилия" создайте три папки: "База данных", "Информатика", "Презентации".</li>
            <li>Внутри папки "Информатика" создайте три папки: "Тексты", "Рисунки", "Таблицы".</li>
        </ol>
        <p>
            <strong>Структура папок будет выглядеть следующим образом:</strong>
            <pre>
                D:\
                └── Студенты\
                    └── Ваша группа\
                        └── Ваша фамилия\
                            ├── База данных\
                            ├── Информатика\
                            │   ├── Тексты\
                            │   ├── Рисунки\
                            │   └── Таблицы\
                            └── Презентации\
            </pre>
        </p>
    </div>

</body>
</html>
