<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №10 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 10</h2>

        <h3>1. Представление числовой информации в компьютере. Различные системы счисления (двоичная, восьмеричная, десятичная, шестнадцатеричная).</h3>
        <p>
            <strong>Представление числовой информации в компьютере:</strong><br>
            Вся информация в компьютере, включая числа, хранится и обрабатывается в двоичном виде, то есть с использованием только двух символов: 0 и 1. Это связано с физической природой электронных компонентов, которые могут находиться в одном из двух устойчивых состояний (например, есть ток/нет тока, высокий уровень напряжения/низкий уровень напряжения).
            <br>
            Числа в компьютере хранятся в виде последовательностей битов. Для представления целых чисел используются различные форматы (например, прямой код, обратный код, дополнительный код для отрицательных чисел). Для представления дробных чисел используется формат с плавающей запятой (IEEE 754).
        </p>
        <p>
            <strong>Различные системы счисления:</strong><br>
            Система счисления — это способ записи чисел с помощью набора специальных символов (цифр) и правил.
            <ul>
                <li>
                    <strong>Десятичная система счисления (основание 10):</strong>
                    * Самая распространенная в повседневной жизни. Использует 10 цифр: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.
                    * Позиционная: значение цифры зависит от ее позиции в числе (разряда). Каждый разряд соответствует степени 10.
                    * Пример: $123_{10} = 1 \cdot 10^2 + 2 \cdot 10^1 + 3 \cdot 10^0$.
                </li>
                <li>
                    <strong>Двоичная система счисления (основание 2):</strong>
                    * Используется в компьютерах. Использует 2 цифры: 0, 1.
                    * Позиционная: каждый разряд соответствует степени 2.
                    * Пример: $1011_2 = 1 \cdot 2^3 + 0 \cdot 2^2 + 1 \cdot 2^1 + 1 \cdot 2^0 = 8 + 0 + 2 + 1 = 11_{10}$.
                </li>
                <li>
                    <strong>Восьмеричная система счисления (основание 8):</strong>
                    * Использует 8 цифр: 0, 1, 2, 3, 4, 5, 6, 7.
                    * Позиционная: каждый разряд соответствует степени 8.
                    * Удобна для сокращенной записи двоичных чисел, так как $8 = 2^3$ (одна восьмеричная цифра соответствует трем двоичным).
                    * Пример: $73_8 = 7 \cdot 8^1 + 3 \cdot 8^0 = 56 + 3 = 59_{10}$.
                </li>
                <li>
                    <strong>Шестнадцатеричная система счисления (основание 16):</strong>
                    * Использует 16 символов: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F (где A=10, B=11, ..., F=15).
                    * Позиционная: каждый разряд соответствует степени 16.
                    * Широко используется в программировании низкого уровня и для компактного представления двоичных данных, так как $16 = 2^4$ (одна шестнадцатеричная цифра соответствует четырем двоичным).
                    * Пример: $2F_{16} = 2 \cdot 16^1 + F \cdot 16^0 = 2 \cdot 16 + 15 \cdot 1 = 32 + 15 = 47_{10}$.
                </li>
            </ul>
        </p>

        <h3>2. Назначение и основные функции программ-оболочек.</h3>
        <p>
            <strong>Программа-оболочка (Shell)</strong> — это программа, которая предоставляет пользовательский интерфейс для взаимодействия с операционной системой и ее функциями. Она "оборачивает" (создает оболочку вокруг) ядро операционной системы, делая работу с компьютером более удобной и интуитивно понятной для пользователя.
        </p>
        <p>
            <strong>Назначение программ-оболочек:</strong>
            Основное назначение оболочек — упростить взаимодействие пользователя с компьютером, скрыв сложные детали низкоуровневых операций ОС и предоставив более понятный и доступный способ управления файлами, программами и устройствами.
        </p>
        <p>
            <strong>Основные функции программ-оболочек:</strong>
            <ol>
                <li>
                    <strong>Управление файлами и каталогами:</strong>
                    <ul>
                        <li>Просмотр содержимого дисков и папок.</li>
                        <li>Создание, удаление, переименование, копирование и перемещение файлов и каталогов.</li>
                        <li>Поиск файлов.</li>
                    </ul>
                </li>
                <li>
                    <strong>Запуск программ:</strong>
                    <ul>
                        <li>Предоставление удобного способа запуска установленных приложений. Это может быть меню "Пуск", значки на Рабочем столе, панель задач или командная строка.</li>
                    </ul>
                </li>
                <li>
                    <strong>Настройка системы:</strong>
                    <ul>
                        <li>Доступ к системным настройкам (например, "Панель управления" в Windows, "Системные настройки" в macOS) для изменения параметров дисплея, звука, сети, пользователей и т.д.</li>
                    </ul>
                </li>
                <li>
                    <strong>Управление устройствами:</strong>
                    <ul>
                        <li>Доступ к подключенным устройствам (принтеры, сканеры, внешние диски).</li>
                    </ul>
                </li>
                <li>
                    <strong>Поддержка пользовательского интерфейса:</strong>
                    <ul>
                        <li><strong>Графические оболочки (GUI Shells):</strong> Предоставляют визуальные элементы: окна, иконки, меню, кнопки. Примеры: Проводник Windows (Windows Explorer), Finder (macOS), различные рабочие среды Linux (GNOME, KDE).</li>
                        <li><strong>Текстовые/командные оболочки (CLI Shells):</strong> Пользователь взаимодействует с системой путем ввода текстовых команд. Примеры: Command Prompt (cmd.exe) и PowerShell в Windows, Bash, Zsh в Linux/Unix.</li>
                    </ul>
                </li>
                <li>
                    <strong>Отображение информации о системе:</strong>
                    <ul>
                        <li>Предоставление информации о состоянии дискового пространства, загрузке процессора, памяти и т.д.</li>
                    </ul>
                </li>
            </ol>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Предполагается, что вы уже выполнили задание из Билета №9 и у вас на диске D: в папке "Ваша фамилия" создан файл "Моя специальность.txt", содержащий название вашей специальности.
        </p>
        <ol>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 128х128 точек, если количество используемых цветов 4.</strong>
                <ul>
                    <li>Размер изображения: 128 точек (ширина) * 128 точек (высота) = 16 384 пикселя.</li>
                    <li>Количество используемых цветов: 4.</li>
                    <li>Чтобы определить глубину цвета (количество бит на пиксель), используем формулу $N = 2^I$, где $N$ — количество цветов, а $I$ — глубина цвета в битах.
                        $$4 = 2^I$$
                        $$I = \log_2 4 = 2 \text{ бит/пиксель}$$
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 16 384 пикселя * 2 бит/пиксель = 32 768 бит.</li>
                    <li>Или в байтах: 32 768 бит / 8 бит/Байт = 4096 Байт.</li>
                    <li>Ответ в битах: <strong>32 768 бит</strong>.</li>
                </ul>
            </li>
            <li>
                <strong>Откройте файл «Моя специальность» и дополните его информацией о вашей группе.</strong>
                <ul>
                    <li>Откройте "Проводник" Windows.</li>
                    <li>Перейдите по пути: <code>D:\Моя группа\Ваша фамилия\</code> (или просто <code>D:\Ваша фамилия\</code>).</li>
                    <li>Дважды щелкните по файлу "Моя специальность.txt", чтобы открыть его (например, в Блокноте).</li>
                    <li>Добавьте новую строку с названием вашей группы. Например, если ваша специальность "09.02.07 Информационные системы и программирование", а группа "ИСП-24-1", то файл может выглядеть так:
                        <pre>
                            09.02.07 Информационные системы и программирование
                            Группа: ИСП-24-1
                        </pre>
                    </li>
                    <li>Сохраните изменения в файле ("Файл" -> "Сохранить" или Ctrl+S).</li>
                    <li>Закройте текстовый редактор.</li>
                </ul>
            </li>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает текст «Моя специальность» после дополнения.</strong>
                <ul>
                    <li>Предполагаем, что текст в файле стал:
                        <code>09.02.07 Информационные системы и программирование</code> (39 символов, включая пробелы и точки)
                        <code>Группа: ИСП-24-1</code> (18 символов, включая пробел, двоеточие и дефис)
                        Плюс один символ перевода строки (обычно 2 символа в Windows для `CRLF`, но для простоты расчета возьмем 1).
                    </li>
                    <li>Общее количество символов = 39 + 18 + 1 (для перевода строки) = 58 символов.</li>
                    <li>Предполагаем, что 1 символ = 1 байт.</li>
                    <li>Количество байт = 58 Байт.</li>
                    <li>Количество бит = 58 Байт * 8 бит/Байт = <strong>464 бита</strong>.</li>
                    <li>*Примечание: Если учесть, что перевод строки в Windows это 2 символа (CR+LF), то будет 39 + 18 + 2 = 59 символов, что равно 59 * 8 = 472 бита.*</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
