<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №11 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 11</h2>

        <h3>1. Представление текстовой информации в компьютере. Кодировки текстовой информации.</h3>
        <p>
            <strong>Представление текстовой информации в компьютере:</strong><br>
            Вся текстовая информация в компьютере, будь то буквы, цифры, знаки препинания или специальные символы, хранится в закодированном виде. Каждому символу присваивается уникальный двоичный код (последовательность нулей и единиц). Когда вы нажимаете клавишу на клавиатуре, генерируется определенный код, который передается в компьютер. Затем этот код интерпретируется операционной системой и программами, чтобы отобразить соответствующий символ на экране.
            <br>
            Минимальной единицей хранения символа является байт (8 бит), поскольку 8 бит достаточно для кодирования 256 различных символов ($2^8 = 256$).
        </p>
        <p>
            <strong>Кодировки текстовой информации:</strong><br>
            <strong>Кодировка</strong> — это таблица соответствия между символами алфавита и их числовыми (двоичными) кодами. Различные кодировки были разработаны для поддержки разных языков и наборов символов.
            <ul>
                <li>
                    <strong>ASCII (American Standard Code for Information Interchange):</strong>
                    * Одна из первых и наиболее распространенных кодировок.
                    * Использует 7 бит для кодирования символов, что позволяет закодировать 128 символов (от 0 до 127).
                    * Включает латинские буквы (заглавные и строчные), цифры, знаки препинания, управляющие символы.
                    * Недостаток: не поддерживает символы национальных алфавитов (например, кириллицу).
                </li>
                <li>
                    <strong>Расширенные ASCII-кодировки (Code Pages, Кодовые страницы):</strong>
                    * Используют все 8 бит байта, что позволяет закодировать 256 символов (от 0 до 255).
                    * Символы с кодами от 0 до 127 (первая половина таблицы) обычно соответствуют ASCII.
                    * Вторая половина таблицы (с 128 по 255) используется для национальных алфавитов (русский, немецкий, французский и т.д.).
                    * **Примеры для кириллицы:**
                        <ul>
                            <li><strong>CP866 (DOS-кодировка):</strong> Использовалась в MS-DOS.</li>
                            <li><strong>Windows-1251 (CP1251):</strong> Стандартная кодировка для русского языка в Windows. Большинство старых текстовых документов и веб-страниц на русском были созданы в этой кодировке.</li>
                            <li><strong>KOI8-R:</strong> Ещё одна популярная кодировка для русского языка, часто использовалась в Unix-подобных системах.</li>
                        </ul>
                    * Недостаток: Несовместимость между различными расширенными ASCII-кодировками. Документ, созданный в Windows-1251, будет некорректно отображаться в KOI8-R без конвертации.
                </li>
                <li>
                    <strong>Юникод (Unicode):</strong>
                    * Современный стандарт кодирования, разработанный для решения проблемы несовместимости между кодировками.
                    * Цель — присвоить уникальный код каждому символу из всех языков мира, а также множеству математических, технических и других символов.
                    * Использует от 1 до 4 байтов для кодирования символов, что позволяет кодировать более миллиона различных символов.
                    * **Основные формы кодирования Юникода:**
                        <ul>
                            <li><strong>UTF-8:</strong> Наиболее распространенная кодировка в Интернете. Использует от 1 до 4 байтов на символ. Символы ASCII кодируются одним байтом (совместимость с ASCII). Кириллические символы обычно кодируются двумя байтами.</li>
                            <li><strong>UTF-16:</strong> Использует 2 или 4 байта на символ. Часто используется в операционных системах (например, Windows).</li>
                            <li><strong>UTF-32:</strong> Использует 4 байта на символ для всех символов. Занимает больше места, но обеспечивает фиксированный размер символа.</li>
                        </ul>
                </li>
            </ul>
        </p>

        <h3>2. Назначение и основные функции текстовых процессоров.</h3>
        <p>
            <strong>Текстовый процессор</strong> — это прикладная программа, предназначенная для создания, редактирования, форматирования, сохранения и печати текстовых документов. Это основной инструмент для работы с текстами на компьютере.
        </p>
        <p>
            <strong>Назначение текстовых процессоров:</strong>
            * Создание документов различного типа (письма, отчеты, книги, статьи, резюме и т.д.).
            * Удобное и эффективное редактирование текста.
            * Придание документу профессионального и эстетически привлекательного вида через форматирование.
            * Сохранение документов для последующего использования или печати.
        </p>
        <p>
            <strong>Основные функции текстовых процессоров:</strong>
            <ul>
                <li>
                    <strong>Ввод и редактирование текста:</strong>
                    <ul>
                        <li>Набор текста с клавиатуры.</li>
                        <li>Вставка, удаление, копирование, перемещение текста.</li>
                        <li>Поиск и замена текста.</li>
                        <li>Проверка орфографии и грамматики, автокоррекция.</li>
                    </ul>
                </li>
                <li>
                    <strong>Форматирование символов:</strong>
                    <ul>
                        <li>Изменение шрифта (гарнитура, размер, начертание: полужирный, курсив, подчеркнутый).</li>
                        <li>Цвет текста, эффекты (подстрочный/надстрочный индекс, зачеркнутый).</li>
                    </ul>
                </li>
                <li>
                    <strong>Форматирование абзацев:</strong>
                    <ul>
                        <li>Выравнивание (по левому краю, по правому, по центру, по ширине).</li>
                        <li>Отступы (первая строка, отступ слева/справа).</li>
                        <li>Междустрочный интервал, интервал до/после абзаца.</li>
                        <li>Маркированные и нумерованные списки.</li>
                    </ul>
                </li>
                <li>
                    <strong>Форматирование страниц:</strong>
                    <ul>
                        <li>Настройка полей (верхнее, нижнее, левое, правое).</li>
                        <li>Размер и ориентация страницы (книжная/альбомная).</li>
                        <li>Колонтитулы (верхние/нижние), нумерация страниц.</li>
                        <li>Разбиение на разделы и колонки.</li>
                    </ul>
                </li>
                <li>
                    <strong>Вставка объектов:</strong>
                    <ul>
                        <li>Таблицы, изображения, диаграммы, фигуры, символы, гиперссылки, видео.</li>
                    <li>Объекты WordArt, буквицы.</li>
                    </ul>
                </li>
                <li>
                    <strong>Работа с большими документами:</strong>
                    <ul>
                        <li>Создание оглавлений, предметных указателей.</li>
                        <li>Ссылки (сноски, перекрестные ссылки).</li>
                        <li>Режим рецензирования (отслеживание изменений, комментарии).</li>
                    </ul>
                </li>
                <li>
                    <strong>Стили:</strong>
                    <ul>
                        <li>Применение предопределенных или пользовательских стилей для быстрого и единообразного форматирования текста.</li>
                    </ul>
                </li>
                <li>
                    <strong>Сохранение и печать:</strong>
                    <ul>
                        <li>Сохранение документов в различных форматах (.docx, .doc, .rtf, .txt, .pdf).</li>
                        <li>Предварительный просмотр перед печатью, настройка параметров печати.</li>
                    </ul>
                </li>
                <li>
                    <strong>Слияние документов:</strong>
                    <ul>
                        <li>Автоматическое создание серии документов (например, писем), комбинируя основной документ с источником данных (списком адресов).</li>
                    </ul>
                </li>
            </ul>
            <strong>Примеры текстовых процессоров:</strong> Microsoft Word, LibreOffice Writer, Google Docs.
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Предполагается, что у вас есть папка "Ваша фамилия" (например, `D:\Моя группа\Ваша фамилия\`).
        </p>
        <ol>
            <li>
                <strong>В папке «Ваша фамилия» создайте текстовый файл «Резюме».</strong>
                <ul>
                    <li>Откройте "Проводник" Windows.</li>
                    <li>Перейдите по пути: <code>D:\Моя группа\Ваша фамилия\</code> (или просто <code>D:\Ваша фамилия\</code>).</li>
                    <li>Щелкните правой кнопкой мыши по пустому месту в этой папке.</li>
                    <li>Выберите "Создать" -> "Текстовый документ".</li>
                    <li>Введите имя файла "Резюме" и нажмите Enter. Убедитесь, что полное имя файла стало "Резюме.txt".</li>
                </ul>
            </li>
            <li>
                <strong>Напишите в файле «Резюме» свои Ф.И.О., дату рождения, адрес.</strong>
                <ul>
                    <li>Откройте созданный файл "Резюме.txt" двойным щелчком.</li>
                    <li>Напишите свои данные, например:
                        <pre>
                            Ф.И.О.: Иванов Иван Иванович
                            Дата рождения: 01.01.2000
                            Адрес: г. Пугачев, ул. Примерная, д. 10, кв. 5
                        </pre>
                    </li>
                    <li>Сохраните изменения в файле ("Файл" -> "Сохранить" или Ctrl+S).</li>
                    <li>Закройте текстовый редактор.</li>
                </ul>
            </li>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 32х32 точки, если количество используемых цветов 256.</strong>
                <ul>
                    <li>Размер изображения: 32 точек (ширина) * 32 точек (высота) = 1024 пикселя.</li>
                    <li>Количество используемых цветов: 256.</li>
                    <li>Чтобы определить глубину цвета (количество бит на пиксель), используем формулу $N = 2^I$, где $N$ — количество цветов, а $I$ — глубина цвета в битах.
                        $$256 = 2^I$$
                        $$I = \log_2 256 = 8 \text{ бит/пиксель}$$
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 1024 пикселя * 8 бит/пиксель = 8192 бит.</li>
                    <li>Или в байтах: 8192 бит / 8 бит/Байт = 1024 Байт.</li>
                    <li>Ответ в битах: <strong>8192 бит</strong>.</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
