<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №12 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 12</h2>

        <h3>1. Представление графической информации в компьютере (растровое и векторное).</h3>
        <p>
            Графическая информация в компьютере может быть представлена двумя основными способами: растровым и векторным.
        </p>
        <p>
            <strong>Растровое представление графики (Растровая графика, Bitmap):</strong>
            <ul>
                <li>
                    <strong>Принцип:</strong> Изображение формируется из множества маленьких цветных точек (пикселей), расположенных в виде сетки (растра). Каждому пикселю присваивается определенный цвет.
                </li>
                <li>
                    <strong>Характеристики:</strong>
                    <ul>
                        <li><strong>Разрешение:</strong> Определяется количеством пикселей по горизонтали и вертикали (например, 1920x1080). Чем больше пикселей, тем выше разрешение и детальнее изображение.</li>
                        <li><strong>Глубина цвета (цветовое разрешение):</strong> Количество бит, используемых для кодирования цвета одного пикселя. Определяет максимальное количество цветов в изображении ($N = 2^I$, где $I$ - глубина цвета, $N$ - количество цветов). Например, 8 бит/пиксель = 256 цветов, 24 бита/пиксель = более 16 млн цветов (True Color).</li>
                    </ul>
                </li>
                <li>
                    <strong>Преимущества:</strong>
                    <ul>
                        <li>Высокая фотореалистичность и детальность.</li>
                        <li>Подходит для сложных изображений, фотографий, сканированных картинок.</li>
                        <li>Широкое распространение (форматы JPEG, PNG, BMP, GIF, TIFF).</li>
                    </ul>
                </li>
                <li>
                    <strong>Недостатки:</strong>
                    <ul>
                        <li>Зависимость от разрешения: при увеличении изображения пиксели становятся видимыми, изображение "зернится" (пикселизация).</li>
                        <li>Большой объем файла, особенно при высокой детализации и глубине цвета.</li>
                        <li>Сложность редактирования отдельных элементов без изменения соседних пикселей.</li>
                    </ul>
                </li>
                <li>
                    <strong>Применение:</strong> Фотографии, сканированные изображения, веб-графика, цифровое рисование.
                </li>
                <li>
                    <strong>Программы:</strong> Adobe Photoshop, GIMP, Paint.
                </li>
            </ul>
        </p>
        <p>
            <strong>Векторное представление графики:</strong>
            <ul>
                <li>
                    <strong>Принцип:</strong> Изображение формируется из математических описаний геометрических примитивов (точек, линий, кривых, окружностей, прямоугольников). Каждому примитиву присваиваются атрибуты (цвет линии, цвет заливки, толщина линии и т.д.).
                </li>
                <li>
                    <strong>Характеристики:</strong> Изображение описывается как набор математических формул, а не пикселей.
                </li>
                <li>
                    <strong>Преимущества:</strong>
                    <ul>
                        <li>Независимость от разрешения: изображение можно масштабировать (увеличивать или уменьшать) без потери качества и появления "зернистости".</li>
                        <li>Малый объем файла для простых изображений.</li>
                        <li>Легкость редактирования отдельных объектов.</li>
                        <li>Идеально для логотипов, чертежей, схем, шрифтов.</li>
                    </ul>
                </li>
                <li>
                    <strong>Недостатки:</strong>
                    <ul>
                        <li>Не подходит для фотореалистичных изображений (фотографий).</li>
                        <li>Сложность создания сложных изображений с большим количеством мелких деталей.</li>
                        <li>Разнообразие форматов (SVG, AI, CDR, EPS), что может вызывать проблемы совместимости.</li>
                    </ul>
                </li>
                <li>
                    <strong>Применение:</strong> Логотипы, иконки, иллюстрации, чертежи, схемы, типография.
                </li>
                <li>
                    <strong>Программы:</strong> Adobe Illustrator, CorelDRAW, Inkscape, AutoCAD.
                </li>
            </ul>
        </p>

        <h3>2. Назначение и основные функции табличных процессоров.</h3>
        <p>
            <strong>Табличный процессор</strong> — это прикладная программа, предназначенная для работы с электронными таблицами. Электронная таблица представляет собой организованную по строкам и столбцам сетку, в ячейки которой можно вводить данные (числа, текст, даты), а также формулы для выполнения расчетов.
        </p>
        <p>
            <strong>Назначение табличных процессоров:</strong>
            * Выполнение сложных расчетов и вычислений.
            * Анализ и обработка больших объемов числовых данных.
            * Создание отчетов, бюджетов, планов, финансовых документов.
            * Визуализация данных с помощью диаграмм и графиков.
            * Прогнозирование и моделирование.
        </p>
        <p>
            <strong>Основные функции табличных процессоров:</strong>
            <ul>
                <li>
                    <strong>Ввод и хранение данных:</strong>
                    <ul>
                        <li>Ввод чисел, текста, дат, времени в ячейки таблицы.</li>
                        <li>Организация данных в строки и столбцы.</li>
                    </ul>
                </li>
                <li>
                    <strong>Вычисления и формулы:</strong>
                    <ul>
                        <li>Использование арифметических, логических, текстовых, статистических, финансовых и других функций для выполнения расчетов.</li>
                        <li>Возможность ссылаться на другие ячейки в формулах (абсолютные, относительные, смешанные ссылки).</li>
                        <li>Автоматический пересчет значений при изменении исходных данных.</li>
                    </ul>
                </li>
                <li>
                    <strong>Форматирование ячеек и данных:</strong>
                    <ul>
                        <li>Изменение шрифта, размера, цвета текста.</li>
                        <li>Выравнивание содержимого ячеек.</li>
                        <li>Границы ячеек, заливка цветом.</li>
                        <li>Форматы чисел (денежный, процентный, дата, время и т.д.).</li>
                        <li>Условное форматирование (изменение вида ячейки в зависимости от ее значения).</li>
                    </ul>
                </li>
                <li>
                    <strong>Работа с диапазонами и листами:</strong>
                    <ul>
                        <li>Выделение диапазонов ячеек.</li>
                        <li>Добавление, удаление, переименование листов в книге.</li>
                        <li>Группировка листов.</li>
                    </ul>
                </li>
                <li>
                    <strong>Сортировка и фильтрация данных:</strong>
                    <ul>
                        <li>Упорядочивание данных по возрастанию или убыванию по одному или нескольким столбцам.</li>
                        <li>Отбор данных, соответствующих заданным критериям.</li>
                    </ul>
                </li>
                <li>
                    <strong>Построение диаграмм и графиков:</strong>
                    <ul>
                        <li>Визуальное представление числовых данных в виде различных типов диаграмм (круговые, столбчатые, линейные, точечные и т.д.).</li>
                    </ul>
                </li>
                <li>
                    <strong>Анализ данных:</strong>
                    <ul>
                        <li>Функции для сводных таблиц (PivotTable), подведения итогов, что позволяет быстро обобщать и анализировать большие объемы данных.</li>
                        <li>Инструменты "что-если" анализа (например, "Подбор параметра", "Диспетчер сценариев").</li>
                    </ul>
                </li>
                <li>
                    <strong>Импорт/экспорт данных:</strong>
                    <ul>
                        <li>Возможность импортировать данные из других источников (текстовые файлы, базы данных) и экспортировать в различные форматы.</li>
                    </ul>
                </li>
                <li>
                    <strong>Автоматизация (макросы):</strong>
                    <ul>
                        <li>Запись и выполнение макросов для автоматизации повторяющихся задач.</li>
                    </ul>
                </li>
            </ul>
            <strong>Примеры табличных процессоров:</strong> Microsoft Excel, LibreOffice Calc, Google Sheets.
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Предполагается, что вы уже выполнили задание из Билета №7 и у вас есть папка "Мои рисунки и фотографии" (хотя бы логически), которая находится в <code>D:\Моя группа\Ваша фамилия\</code>. Также, согласно Билету №1, у вас должна быть папка "Презентации" по пути <code>D:\Студенты\Ваша группа\Ваша фамилия\Презентации\</code>.
        </p>
        <ol>
            <li>
                <strong>Отмените атрибут «Скрытый» у папки «Мои рисунки и фотографии».</strong>
                <ul>
                    <li>Откройте "Проводник" Windows.</li>
                    <li>Перейдите в папку, где находится "Мои рисунки и фотографии" (<code>D:\Моя группа\Ваша фамилия\</code>).</li>
                    <li>Если папка "Мои рисунки и фотографии" не видна, убедитесь, что в "Проводнике" включено отображение скрытых элементов (вкладка "Вид" -> "Показать или скрыть" -> "Скрытые элементы").</li>
                    <li>Щелкните правой кнопкой мыши по папке "Мои рисунки и фотографии".</li>
                    <li>Выберите "Свойства".</li>
                    <li>На вкладке "Общие" в разделе "Атрибуты" снимите флажок напротив "Скрытый".</li>
                    <li>Нажмите "Применить", затем "ОК".</li>
                </ul>
            </li>
            <li>
                <strong>Переместите папку «Мои рисунки и фотографии» в папку «Презентации».</strong>
                <ul>
                    <li>Найдите папку "Мои рисунки и фотографии" (она должна быть видна после предыдущего шага).</li>
                    <li>Щелкните по ней правой кнопкой мыши и выберите "Вырезать" (или Ctrl+X).</li>
                    <li>Перейдите в папку "Презентации". Полный путь к ней (из Билета №1) должен быть: <code>D:\Студенты\Ваша группа\Ваша фамилия\Презентации\</code>. Убедитесь, что вы переходите именно в ту папку "Презентации", которая была создана в Билете №1. Если вы создавали папки по-другому, найдите соответствующий путь.</li>
                    <li>Щелкните правой кнопкой мыши в пустом месте папки "Презентации" и выберите "Вставить" (или Ctrl+V).</li>
                </ul>
                <p>
                    <strong>Новая структура папок будет выглядеть так:</strong>
                    <pre>
                        D:\
                        └── Студенты\
                            └── Ваша группа\
                                └── Ваша фамилия\
                                    ├── База данных\
                                    ├── Информатика\
                                    │   ├── Тексты\
                                    │   ├── Рисунки\
                                    │   └── Таблицы\
                                    └── Презентации\
                                        └── Мои рисунки и фотографии\ (перемещена сюда)
                                            ├── рисунок1.jpg
                                            ├── рисунок2.png
                                            └── рисунок3.bmp
                    </pre>
                    <em>(Папка "Моя специальность.txt" и "Резюме.txt" остаются в <code>D:\Моя группа\Ваша фамилия\</code>, так как они были созданы там, а не внутри "Мои рисунки и фотографии").</em>
                </p>
            </li>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 256х128 точек, если глубина цвета 16.</strong>
                <ul>
                    <li>Размер изображения: 256 точек (ширина) * 128 точек (высота) = 32 768 пикселей.</li>
                    <li>Количество используемых цветов: 16.</li>
                    <li>Чтобы определить глубину цвета (количество бит на пиксель), используем формулу $N = 2^I$, где $N$ — количество цветов, а $I$ — глубина цвета в битах.
                        $$16 = 2^I$$
                        $$I = \log_2 16 = 4 \text{ бит/пиксель}$$
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 32 768 пикселей * 4 бит/пиксель = 131 072 бита.</li>
                    <li>Или в байтах: 131 072 бит / 8 бит/Байт = 16 384 Байт.</li>
                    <li>Ответ в битах: <strong>131 072 бита</strong>.</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
