<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №13 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 13</h2>

        <h3>1. Представление звуковой информации в компьютере.</h3>
        <p>
            Звук в аналоговом виде представляет собой непрерывную волну. Для того чтобы компьютер мог обрабатывать звук, его необходимо преобразовать в цифровую форму. Этот процесс называется <strong>дискретизацией (оцифровкой)</strong>.
        </p>
        <p>
            <strong>Процесс оцифровки звука:</strong>
            <ol>
                <li>
                    <strong>Дискретизация по времени (Sampling):</strong>
                    * Аналоговый звуковой сигнал измеряется через равные промежутки времени. Каждое такое измерение называется <strong>выборкой (сэмплом)</strong>.
                    * <strong>Частота дискретизации (Sampling Rate)</strong> — это количество таких измерений в секунду. Измеряется в Герцах (Гц) или Килогерцах (кГц). Чем выше частота дискретизации, тем точнее цифровой сигнал соответствует исходному аналоговому, но тем больше объем файла.
                    * Примеры: 44.1 кГц (CD-качество), 48 кГц (DVD, профессиональное аудио).
                </li>
                <li>
                    <strong>Квантование (Quantization):</strong>
                    * Значение амплитуды каждой выборки округляется до ближайшего значения из конечного набора уровней.
                    * <strong>Разрядность (глубина) квантования (Bit Depth)</strong> — это количество бит, используемых для кодирования амплитуды каждой выборки. Чем больше разрядность, тем точнее представляется амплитуда и тем выше качество звука (меньше шумов).
                    * Измеряется в битах. Например, 8 бит (256 уровней), 16 бит (65 536 уровней), 24 бит (более 16 млн. уровней).
                </li>
                <li>
                    <strong>Кодирование:</strong>
                    * После квантования каждое значение амплитуды записывается в виде двоичного кода.
                </li>
            </ol>
        </p>
        <p>
            <strong>Формула для расчета объема звукового файла:</strong>
            Объем звукового файла (в битах) = $Частота\_дискретизации \cdot Разрядность \cdot Время\_звучания \cdot Количество\_каналов$
            $$V = F \cdot I \cdot T \cdot K$$
            Где:
            <ul>
                <li>$V$ — объем звукового файла в битах.</li>
                <li>$F$ — частота дискретизации (Гц).</li>
                <li>$I$ — разрядность (бит).</li>
                <li>$T$ — время звучания (секунды).</li>
                <li>$K$ — количество каналов (1 для моно, 2 для стерео и т.д.).</li>
            </ul>
        </p>
        <p>
            <strong>Форматы звуковых файлов:</strong>
            * **Несжатые:** WAV (высокое качество, большой объем).
            * **Сжатые без потерь:** FLAC, APE (качество близкое к оригиналу, объем меньше, чем WAV).
            * **Сжатые с потерями:** MP3, AAC, OGG (значительное уменьшение объема за счет удаления "неслышимой" информации, наиболее популярны для повседневного использования).
        </p>
        <p>
            <strong>Устройства для работы со звуком:</strong>
            * **Звуковая карта:** Преобразует цифровой звук в аналоговый для вывода на колонки/наушники и аналоговый в цифровой для записи.
            * **Микрофон:** Устройство ввода аналогового звука.
            * **Колонки/Наушники:** Устройства вывода аналогового звука.
        </p>

        <h3>2. Назначение и основные функции программ для создания презентаций.</h3>
        <p>
            <strong>Программа для создания презентаций (или редактор презентаций)</strong> — это прикладное программное обеспечение, предназначенное для создания, редактирования, организации и демонстрации слайдов, содержащих текстовую, графическую, звуковую и видеоинформацию.
        </p>
        <p>
            <strong>Назначение программ для создания презентаций:</strong>
            * Визуализация и структурирование информации для публичных выступлений, докладов, лекций, рекламных кампаний.
            * Усиление восприятия информации аудиторией за счет сочетания различных медиаформатов.
            * Создание наглядных учебных материалов.
            * Представление бизнес-планов, отчетов, проектов.
        </p>
        <p>
            <strong>Основные функции программ для создания презентаций:</strong>
            <ul>
                <li>
                    <strong>Создание и управление слайдами:</strong>
                    <ul>
                        <li>Добавление, удаление, дублирование, изменение порядка слайдов.</li>
                        <li>Выбор макетов слайдов (заголовок, текст, изображение и т.д.).</li>
                        <li>Использование шаблонов дизайна для единообразного оформления.</li>
                    </ul>
                </li>
                <li>
                    <strong>Ввод и форматирование текста:</strong>
                    <ul>
                        <li>Добавление текстовых полей, заголовков, списков.</li>
                        <li>Изменение шрифтов, размеров, цветов, начертаний текста.</li>
                        <li>Выравнивание, отступы.</li>
                    </ul>
                </li>
                <li>
                    <strong>Вставка и редактирование мультимедийных объектов:</strong>
                    <ul>
                        <li>Вставка изображений, фотографий, картинок.</li>
                        <li>Вставка видео- и аудиофайлов.</li>
                        <li>Вставка таблиц, диаграмм, графиков, фигур.</li>
                    </ul>
                </li>
                <li>
                    <strong>Работа с графическими элементами:</strong>
                    <ul>
                        <li>Рисование простых фигур, стрелок, линий.</li>
                        <li>Группировка, выравнивание, распределение объектов.</li>
                        <li>Применение эффектов к объектам (тени, отражения, свечение).</li>
                    </ul>
                </li>
                <li>
                    <strong>Анимация объектов:</strong>
                    <ul>
                        <li>Применение эффектов появления, исчезновения, движения к отдельным объектам на слайде.</li>
                        <li>Настройка порядка и времени анимации.</li>
                    </ul>
                </li>
                <li>
                    <strong>Настройка переходов между слайдами:</strong>
                    <ul>
                        <li>Применение визуальных эффектов при смене одного слайда другим.</li>
                        <li>Настройка скорости и типа перехода.</li>
                    </ul>
                </li>
                <li>
                    <strong>Режимы просмотра:</strong>
                    <ul>
                        <li>Режим нормального просмотра (для создания и редактирования).</li>
                        <li>Режим сортировщика слайдов (для изменения порядка и организации).</li>
                        <li>Режим показа слайдов (для демонстрации).</li>
                        <li>Режим заметок (для добавления комментариев докладчика).</li>
                    </ul>
                </li>
                <li>
                    <strong>Экспорт и сохранение:</strong>
                    <ul>
                        <li>Сохранение презентаций в различных форматах (<code>.pptx</code>, <code>.ppt</code>, <code>.pdf</code>, <code>.ppsx</code> (показ слайдов), изображения).</li>
                        <li>Экспорт в видеофайл.</li>
                    </ul>
                </li>
            </ul>
            <strong>Примеры программ для создания презентаций:</strong> Microsoft PowerPoint, LibreOffice Impress, Google Slides, Keynote (Apple).
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Предполагается, что у вас есть папка "Ваша фамилия" (например, `D:\Моя группа\Ваша фамилия\`).
        </p>
        <ol>
            <li>
                <strong>Удалите ярлыки с Рабочего стола.</strong>
                <ul>
                    <li>Перейдите на Рабочий стол Windows.</li>
                    <li>Найдите ярлыки, которые вы создавали в Билете №5 (например, "Калькулятор", "Microsoft Word").</li>
                    <li>Щелкните правой кнопкой мыши по каждому ярлыку и выберите "Удалить". Подтвердите удаление, если система запросит.</li>
                    <li><em>Примечание: Удаление ярлыка не удаляет саму программу, а только ссылку на нее.</em></li>
                </ul>
            </li>
            <li>
                <strong>Создайте в папке «Моя фамилия» папку «Мои фото».</strong>
                <ul>
                    <li>Откройте "Проводник" Windows.</li>
                    <li>Перейдите по пути: <code>D:\Моя группа\Ваша фамилия\</code> (или просто <code>D:\Ваша фамилия\</code>).</li>
                    <li>Щелкните правой кнопкой мыши по пустому месту в этой папке.</li>
                    <li>Выберите "Создать" -> "Папка".</li>
                    <li>Введите имя новой папки "Мои фото" и нажмите Enter.</li>
                </ul>
                <p>
                    <strong>Примерная структура папок:</strong>
                    <pre>
                        D:\
                        └── Моя группа\
                            └── Ваша фамилия\
                                ├── Моя специальность.txt
                                ├── Резюме.txt
                                └── Мои фото\ (новая папка)
                    </pre>
                </p>
            </li>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 512х512 точек, если глубина цвета 8 бит.</strong>
                <ul>
                    <li>Размер изображения: 512 точек (ширина) * 512 точек (высота) = 262 144 пикселя.</li>
                    <li>Глубина цвета: 8 бит/пиксель. (8 бит позволяет кодировать 2^8 = 256 цветов).</li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 262 144 пикселя * 8 бит/пиксель = 2 097 152 бита.</li>
                    <li>Или в байтах: 2 097 152 бит / 8 бит/Байт = 262 144 Байт.</li>
                    <li>Ответ в битах: <strong>2 097 152 бита</strong>.</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
