<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет 14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        b {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Билет 14</h1>

        <h2>Вопрос 1: Основные понятия теории вероятностей. События, их виды.</h2>
        <p><b>Теория вероятностей</b> — раздел математики, изучающий закономерности случайных явлений. Она позволяет предсказывать наступление событий, исход которых заранее неизвестен.</p>
        
        <h3>Основные понятия:</h3>
        <ul>
            <li><b>Случайный эксперимент (испытание)</b>: Действие, результат которого заранее предсказать невозможно (например, бросок монеты, игральной кости).</li>
            <li><b>Элементарный исход</b>: Один из возможных результатов случайного эксперимента.</li>
            <li><b>Пространство элементарных исходов ($\Omega$)</b>: Множество всех возможных элементарных исходов эксперимента.</li>
            <li><b>Событие</b>: Любое подмножество пространства элементарных исходов. Событие происходит, если в результате эксперимента наступает один из исходов, входящих в это подмножество.</li>
        </ul>

        <h3>Виды событий:</h3>
        <ol>
            <li><b>Достоверное событие</b>: Событие, которое обязательно произойдет в результате эксперимента. Оно совпадает со всем пространством элементарных исходов ($\Omega$).
                <p><i>Пример:</i> При броске игральной кости выпадет число от 1 до 6.</p></li>
            <li><b>Невозможное событие</b>: Событие, которое никогда не произойдет в результате эксперимента. Оно обозначается как пустое множество ($\emptyset$).
                <p><i>Пример:</i> При броске игральной кости выпадет число 7.</p></li>
            <li><b>Случайное событие</b>: Событие, которое может произойти, а может и не произойти в результате эксперимента.
                <p><i>Пример:</i> При броске игральной кости выпадет четное число.</p></li>
            <li><b>Совместные события</b>: Два события A и B называются совместными, если наступление одного из них не исключает наступление другого. То есть, они могут произойти одновременно.
                <p><i>Пример:</i> Из колоды карт вынимают одну карту. Событие А - карта красной масти, событие В - карта дама. Эти события совместны, так как можно вынуть даму червей или даму бубен.</p></li>
            <li><b>Несовместные события</b>: Два события A и B называются несовместными, если наступление одного из них исключает наступление другого. Они не могут произойти одновременно.
                <p><i>Пример:</i> При броске монеты выпадет "орел" (событие А) или "решка" (событие В). Эти события несовместны.</p></li>
            <li><b>Противоположные события</b>: Два события A и $\bar{A}$ (или $A^c$) называются противоположными, если они несовместны и их объединение составляет все пространство элементарных исходов. $\bar{A}$ означает "не А".
                <p><i>Пример:</i> Событие А - выпадение "орла", событие $\bar{A}$ - выпадение "решки".</p></li>
        </ol>

        <h2>Вопрос 2: Дисперсия и стандартное отклонение. Их свойства.</h2>
        <p><b>Дисперсия</b> и <b>стандартное отклонение</b> — это меры рассеяния или разброса данных вокруг среднего значения. Они показывают, насколько сильно значения в наборе данных отличаются друг от друга и от среднего.</p>

        <h3>Дисперсия ($D(X)$ или $\sigma^2$)</h3>
        <p>Дисперсия случайной величины $X$ — это математическое ожидание квадрата отклонения случайной величины от ее математического ожидания (среднего значения). Дисперсия измеряется в квадратах единиц измерения исходной величины.</p>
        <p>Для дискретной случайной величины $X$ с вероятностями $P(X=x_i) = p_i$ и математическим ожиданием $E(X)$:
        $$D(X) = E[(X - E(X))^2] = \sum_{i=1}^{n} (x_i - E(X))^2 p_i$$</p>
        <p>Для непрерывной случайной величины $X$ с плотностью вероятности $f(x)$:
        $$D(X) = \int_{-\infty}^{\infty} (x - E(X))^2 f(x) dx$$</p>

        <h4>Свойства дисперсии:</h4>
        <ol>
            <li>Дисперсия любой случайной величины неотрицательна: $D(X) \ge 0$.</li>
            <li>Дисперсия постоянной величины равна нулю: $D(C) = 0$, где $C$ — константа.</li>
            <li>Дисперсия произведения константы на случайную величину: $D(CX) = C^2 D(X)$.</li>
            <li>Дисперсия суммы случайной величины и константы: $D(X + C) = D(X)$. (Это означает, что смещение данных не влияет на их разброс).</li>
            <li>Дисперсия суммы двух независимых случайных величин: $D(X + Y) = D(X) + D(Y)$.</li>
            <li>Дисперсия разности двух независимых случайных величин: $D(X - Y) = D(X) + D(Y)$.</li>
            <li>Формула для вычисления дисперсии: $D(X) = E(X^2) - (E(X))^2$. Это часто удобнее для расчетов.</li>
        </ol>

        <h3>Стандартное отклонение ($\sigma(X)$ или $\text{SD}(X)$)</h3>
        <p>Стандартное отклонение — это квадратный корень из дисперсии. Оно измеряется в тех же единицах, что и исходная случайная величина, что делает его более интерпретируемым, чем дисперсия.</p>
        $$\sigma(X) = \sqrt{D(X)}$$

        <h4>Свойства стандартного отклонения:</h4>
        <ol>
            <li>Стандартное отклонение всегда неотрицательно: $\sigma(X) \ge 0$.</li>
            <li>Стандартное отклонение постоянной величины равно нулю: $\sigma(C) = 0$.</li>
            <li>Стандартное отклонение произведения константы на случайную величину: $\sigma(CX) = |C| \sigma(X)$.</li>
            <li>Стандартное отклонение суммы случайной величины и константы: $\sigma(X + C) = \sigma(X)$.</li>
        </ol>
        <p>Дисперсия и стандартное отклонение являются ключевыми мерами, используемыми в статистике для описания распределения данных и для сравнения изменчивости различных наборов данных.</p>
    </div>
</body>
</html>
