<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет 15</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        b {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Билет 15</h1>

        <h2>Вопрос 1: Теорема сложения вероятностей.</h2>
        <p><b>Теорема сложения вероятностей</b> используется для нахождения вероятности наступления хотя бы одного из двух или более событий. Различают два случая: для совместных и несовместных событий.</p>

        <h3>Для несовместных событий</h3>
        <p>Если события $A$ и $B$ <b>несовместны</b> (т.е., они не могут произойти одновременно, их пересечение является пустым множеством $A \cap B = \emptyset$), то вероятность наступления хотя бы одного из них равна сумме их индивидуальных вероятностей:</p>
        $$P(A \cup B) = P(A) + P(B)$$
        <p><i>Пример:</i> Из колоды карт вынимают одну карту. Какова вероятность, что это будет туз (событие $A$) или король (событие $B$)?</p>
        <p>Вероятность вынуть туз: $P(A) = 4/52 = 1/13$.</p>
        <p>Вероятность вынуть короля: $P(B) = 4/52 = 1/13$.</p>
        <p>События несовместны, так как одна карта не может быть одновременно и тузом, и королем.</p>
        <p>$P(A \cup B) = P(A) + P(B) = 1/13 + 1/13 = 2/13$.</p>

        <h3>Для совместных событий</h3>
        <p>Если события $A$ и $B$ <b>совместны</b> (т.е., они могут произойти одновременно, $A \cap B \neq \emptyset$), то вероятность наступления хотя бы одного из них равна сумме их индивидуальных вероятностей минус вероятность их совместного наступления:</p>
        $$P(A \cup B) = P(A) + P(B) - P(A \cap B)$$
        <p>Здесь $P(A \cap B)$ — вероятность того, что произойдут и событие $A$, и событие $B$ одновременно.</p>
        <p><i>Пример:</i> Из колоды карт вынимают одну карту. Какова вероятность, что это будет карта красной масти (событие $A$) или дама (событие $B$)?</p>
        <p>Вероятность вынуть карту красной масти: $P(A) = 26/52 = 1/2$.</p>
        <p>Вероятность вынуть даму: $P(B) = 4/52 = 1/13$.</p>
        <p>События совместны, так как есть две дамы красной масти (дама червей и дама бубен). Вероятность вынуть даму красной масти: $P(A \cap B) = 2/52 = 1/26$.</p>
        <p>$P(A \cup B) = P(A) + P(B) - P(A \cap B) = 1/2 + 1/13 - 1/26 = 13/26 + 2/26 - 1/26 = 14/26 = 7/13$.</p>

        <h3>Обобщение для нескольких событий</h3>
        <p>Для трех совместных событий $A, B, C$ формула становится более сложной:</p>
        $$P(A \cup B \cup C) = P(A) + P(B) + P(C) - P(A \cap B) - P(A \cap C) - P(B \cap C) + P(A \cap B \cap C)$$
        <p>Эта теорема является фундаментальной в теории вероятностей и широко применяется для решения различных практических задач, связанных с оценкой вероятности наступления событий.</p>

        <h2>Вопрос 2: Мода, медиана, квартили. Их определение и применение.</h2>
        <p><b>Мода, медиана и квартили</b> — это меры центральной тенденции и меры положения (квантили), которые используются для описания распределения данных. Они помогают понять, где сосредоточены данные и как они расположены относительно друг друга.</p>

        <h3>Мода</h3>
        <p><b>Мода ($Mo$)</b> — это значение, которое наиболее часто встречается в наборе данных. Набор данных может иметь одну моду (унимодальное), две моды (бимодальное) или более (мультимодальное). Если все значения встречаются с одинаковой частотой, моды может не быть.</p>
        <ul>
            <li><b>Применение:</b> Мода полезна для категориальных или дискретных данных, где важно определить наиболее популярный или часто встречающийся элемент. Например, наиболее популярный цвет автомобиля, самый частый размер одежды.</li>
            <li><b>Особенности:</b> Мода не всегда уникальна. Она не чувствительна к выбросам.</li>
        </ul>
        <p><i>Пример:</i> Набор данных: {1, 2, 2, 3, 4, 4, 4, 5}. Мода = 4.</p>
        <p><i>Пример:</i> Набор данных: {1, 2, 2, 3, 3, 4}. Мода = 2 и 3 (бимодальный).</p>

        <h3>Медиана</h3>
        <p><b>Медиана ($Me$)</b> — это среднее значение в упорядоченном по возрастанию или убыванию наборе данных. Она делит набор данных на две равные части: половина значений меньше медианы, а половина — больше.</p>
        <ul>
            <li><b>Определение:</b>
                <ul>
                    <li>Если количество элементов в наборе данных ($n$) нечетное, медиана — это центральное значение после упорядочивания. Позиция: $(n+1)/2$.</li>
                    <li>Если количество элементов ($n$) четное, медиана — это среднее арифметическое двух центральных значений после упорядочивания. Позиции: $n/2$ и $(n/2)+1$.</li>
                </ul>
            </li>
            <li><b>Применение:</b> Медиана предпочтительна для данных, которые могут быть скошены (несимметричны) или содержать выбросы, так как она менее чувствительна к экстремальным значениям, чем среднее арифметическое. Часто используется для доходов, цен на жилье.</li>
        </ul>
        <p><i>Пример (нечетное количество):</i> Набор данных: {1, 3, 5, 7, 9}. Упорядоченный: {1, 3, 5, 7, 9}. Медиана = 5.</p>
        <p><i>Пример (четное количество):</i> Набор данных: {1, 2, 4, 5, 7, 9}. Упорядоченный: {1, 2, 4, 5, 7, 9}. Медиана = $(4+5)/2 = 4.5$.</p>

        <h3>Квартили</h3>
        <p><b>Квартили</b> — это значения, которые делят упорядоченный набор данных на четыре равные части (по 25% данных в каждой части). Существует три квартиля:</p>
        <ul>
            <li><b>Первый квартиль ($Q_1$, или нижний квартиль)</b>: Значение, ниже которого находится 25% данных. Это медиана первой половины данных.</li>
            <li><b>Второй квартиль ($Q_2$)</b>: Значение, ниже которого находится 50% данных. Это то же самое, что и медиана.</li>
            <li><b>Третий квартиль ($Q_3$, или верхний квартиль)</b>: Значение, ниже которого находится 75% данных (или выше которого находится 25% данных). Это медиана второй половины данных.</li>
        </ul>
        <p><b>Межквартильный размах ($IQR$)</b>: Разница между третьим и первым квартилем ($IQR = Q_3 - Q_1$). Он показывает разброс центральных 50% данных и является robustной мерой рассеяния, менее чувствительной к выбросам, чем стандартное отклонение.</p>
        <ul>
            <li><b>Применение:</b> Квартили и межквартильный размах используются для:
                <ul>
                    <li>Описания распределения данных.</li>
                    <li>Выявления выбросов (значения, лежащие за пределами $Q_1 - 1.5 \cdot IQR$ или $Q_3 + 1.5 \cdot IQR$ считаются выбросами).</li>
                    <li>Построения ящиковых диаграмм (boxplot), которые визуально отображают эти меры.</li>
                </ul>
            </li>
        </ul>
        <p><i>Пример:</i> Набор данных: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}.</p>
        <p>Упорядоченный: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}</p>
        <p>Медиана ($Q_2$) = $(5+6)/2 = 5.5$.</p>
        <p>Нижняя половина: {1, 2, 3, 4, 5}. $Q_1 = 3$.</p>
        <p>Верхняя половина: {6, 7, 8, 9, 10}. $Q_3 = 8$.</p>
        <p>Межквартильный размах $IQR = Q_3 - Q_1 = 8 - 3 = 5$.</p>
        <p>Эти статистические меры являются важными инструментами для первичного анализа данных, позволяя быстро получить представление об их центральной тенденции, форме распределения и наличии аномалий.</p>
    </div>
</body>
</html>
