<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет 16</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        b {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Билет 16</h1>

        <h2>Вопрос 1: Теорема умножения вероятностей.</h2>
        <p><b>Теорема умножения вероятностей</b> используется для нахождения вероятности совместного наступления двух или более событий. Различают два случая: для независимых и зависимых событий.</p>

        <h3>Для независимых событий</h3>
        <p>Два события $A$ и $B$ называются <b>независимыми</b>, если наступление одного из них не влияет на вероятность наступления другого. В этом случае вероятность их совместного наступления равна произведению их индивидуальных вероятностей:</p>
        $$P(A \cap B) = P(A) \cdot P(B)$$
        <p>Эта формула может быть расширена для любого числа независимых событий. Например, для $n$ независимых событий $A_1, A_2, \dots, A_n$:</p>
        $$P(A_1 \cap A_2 \cap \dots \cap A_n) = P(A_1) \cdot P(A_2) \cdot \dots \cdot P(A_n)$$
        <p><i>Пример:</i> Какова вероятность, что при двух бросках монеты оба раза выпадет "орел"?</p>
        <p>Событие $A$ - "орел" при первом броске, $P(A) = 0.5$.</p>
        <p>Событие $B$ - "орел" при втором броске, $P(B) = 0.5$.</p>
        <p>События $A$ и $B$ независимы.</p>
        <p>$P(A \cap B) = P(A) \cdot P(B) = 0.5 \cdot 0.5 = 0.25$.</p>

        <h3>Для зависимых событий</h3>
        <p>Два события $A$ и $B$ называются <b>зависимыми</b>, если наступление одного из них влияет на вероятность наступления другого. В этом случае вероятность их совместного наступления определяется с использованием <b>условной вероятности</b>:</p>
        $$P(A \cap B) = P(A) \cdot P(B|A) \quad \text{или} \quad P(A \cap B) = P(B) \cdot P(A|B)$$
        <p>Здесь $P(B|A)$ — условная вероятность события $B$ при условии, что событие $A$ уже произошло. Аналогично, $P(A|B)$ — условная вероятность события $A$ при условии, что событие $B$ уже произошло.</p>
        <p><i>Пример:</i> Из колоды в 52 карты (без возвращения) сначала вынимают одну карту, а затем вторую. Какова вероятность, что обе карты будут тузами?</p>
        <p>Событие $A$ - первая карта туз.</p>
        <p>Событие $B$ - вторая карта туз.</p>
        <p>Вероятность вынуть первый туз: $P(A) = 4/52 = 1/13$.</p>
        <p>После того, как вынут один туз, в колоде осталось 51 карта, и 3 из них - тузы. Вероятность вынуть второй туз при условии, что первый был тузом: $P(B|A) = 3/51 = 1/17$.</p>
        <p>$P(A \cap B) = P(A) \cdot P(B|A) = (1/13) \cdot (1/17) = 1/221$.</p>
        <p>Теорема умножения вероятностей является ключевым инструментом в теории вероятностей для анализа последовательностей событий и их совместного возникновения.</p>

        <h2>Вопрос 2: Среднее арифметическое взвешенное. Его применение.</h2>
        <p><b>Среднее арифметическое взвешенное</b> — это разновидность среднего арифметического, которая используется, когда различные значения в наборе данных имеют разную "важность" или "вес". Оно вычисляется путем умножения каждого значения на его соответствующий вес, суммирования этих произведений, а затем деления на сумму всех весов.</p>
        
        <h3>Формула:</h3>
        <p>Если у нас есть набор значений $x_1, x_2, \dots, x_n$ и соответствующие им веса $w_1, w_2, \dots, w_n$, то взвешенное среднее $(\bar{x}_w)$ вычисляется по формуле:</p>
        $$\bar{x}_w = \frac{\sum_{i=1}^{n} x_i w_i}{\sum_{i=1}^{n} w_i}$$
        <p>Если веса представляют собой частоты (например, количество раз, когда встречается каждое значение), то формула выглядит как:</p>
        $$\bar{x}_w = \frac{x_1 f_1 + x_2 f_2 + \dots + x_n f_n}{f_1 + f_2 + \dots + f_n}$$
        <p>где $f_i$ — частота (вес) значения $x_i$.</p>

        <h3>Применение:</h3>
        <p>Среднее арифметическое взвешенное имеет широкое применение в различных областях, когда некоторые данные вносят больший вклад в общую сумму или имеют большую значимость:</p>
        <ol>
            <li><b>Расчет среднего балла успеваемости:</b> В учебных заведениях различные оценки (например, за контрольные, домашние задания, экзамены) могут иметь разный "вес" при формировании итоговой оценки.
                <p><i>Пример:</i> Контрольная работа (вес 30%), домашние задания (вес 20%), экзамен (вес 50%). Студент получил за контрольную 80, за домашние задания 90, за экзамен 70.</p>
                $$\bar{x}_w = \frac{(80 \cdot 0.30) + (90 \cdot 0.20) + (70 \cdot 0.50)}{0.30 + 0.20 + 0.50} = \frac{24 + 18 + 35}{1} = 77$$
            </li>
            <li><b>Расчет среднего значения в статистике, когда данные сгруппированы:</b> Если у нас есть данные, представленные в виде частотного распределения (например, интервалы и частота попадания значений в эти интервалы), то для расчета среднего используют середины интервалов в качестве $x_i$ и частоты как $w_i$.</li>
            <li><b>Экономика и финансы:</b>
                <ul>
                    <li><b>Расчет среднего курса валют:</b> Если сделки проводились по разным курсам и с разным объемом валюты, взвешенное среднее позволяет учесть объемы каждой сделки.</li>
                    <li><b>Расчет средней стоимости акций или портфеля инвестиций:</b> Когда в портфеле есть разные акции с разной стоимостью и разным количеством акций.</li>
                    <li><b>Индексы цен (например, ИПЦ):</b> При расчете инфляции веса присваиваются различным категориям товаров и услуг в зависимости от их доли в потребительской корзине.</li>
                </ul>
            </li>
            <li><b>Научные исследования:</b> При объединении результатов нескольких исследований, где каждое исследование имеет разное количество участников или разную точность.</li>
        </ol>
        <p>Среднее арифметическое взвешенное позволяет получить более точную и репрезентативную оценку центральной тенденции для наборов данных, где не все значения имеют одинаковую важность.</p>
    </div>
</body>
</html>
