<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои любимые животные - Собака</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #fce4ec; }
        nav a { margin-right: 15px; text-decoration: none; color: #ad1457; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        img { max-width: 100%; height: auto; display: block; margin-top: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
    </style>
</head>
<body>

    <h1>Моя любимая собака</h1>

    <nav>
        <a href="index.html">Главная</a>
        <a href="dog.html">Моя собака</a>
    </nav>

    <p>Собаки — лучшие друзья человека! Они преданные, умные и очень любят своих хозяев.</p>

    <h2>Факты о собаках:</h2>
    <ul>
        <li>У собак очень острое обоняние — в 40 раз чувствительнее человеческого.</li>
        <li>Их слух способен воспринимать ультразвук.</li>
        <li>Средняя продолжительность жизни собаки составляет 10-13 лет, но некоторые живут и дольше.</li>
    </ul>

    <img src="dog.jpg" alt="Красивая собака" width="500">

    <p>Это мой верный друг, порода - Золотистый ретривер. Он очень любит прогулки и игры.</p>

    <p><a href="index.html">Вернуться на главную страницу</a></p>

</body>
</html>