<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №2 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 2</h2>

        <h3>1. Понятие и свойства алгоритма. Основные алгоритмические конструкции.</h3>
        <p>
            <strong>Алгоритм</strong> — это точно определенная последовательность действий, приводящая к решению задачи за конечное число шагов.
        </p>
        <p>
            <strong>Свойства алгоритма:</strong>
            <ul>
                <li><strong>Дискретность (прерывность):</strong> Алгоритм состоит из отдельных, элементарных шагов.</li>
                <li><strong>Детерминированность (определенность):</strong> Каждое действие алгоритма четко определено и не допускает неоднозначного толкования. Для одних и тех же исходных данных результат всегда будет одинаковым.</li>
                <li><strong>Конечность:</strong> Алгоритм должен завершаться за конечное число шагов для любых допустимых исходных данных.</li>
                <li><strong>Массовость (универсальность):</strong> Алгоритм применим для решения целого класса однотипных задач, а не только для одной конкретной.</li>
                <li><strong>Результативность:</strong> Алгоритм должен приводить к получению определенного результата.</li>
            </ul>
        </p>
        <p>
            <strong>Основные алгоритмические конструкции:</strong>
            <ul>
                <li>
                    <strong>Линейная конструкция (следование):</strong> Действия выполняются последовательно одно за другим.
                    <br><em>Пример:</em> Вычисление суммы двух чисел.
                    <pre>
                        1. Ввести число А
                        2. Ввести число В
                        3. Вычислить Сумма = А + В
                        4. Вывести Сумма
                    </pre>
                </li>
                <li>
                    <strong>Разветвляющаяся конструкция (условный оператор):</strong> Выполнение тех или иных действий зависит от выполнения некоторого условия.
                    <br><em>Пример:</em> Определение большего из двух чисел.
                    <pre>
                        1. Ввести число А
                        2. Ввести число В
                        3. Если А > В, то
                           Вывести А
                           Иначе
                           Вывести В
                    </pre>
                </li>
                <li>
                    <strong>Циклическая конструкция (повторение):</strong> Повторение одной и той же последовательности действий несколько раз.
                    <br><em>Примеры:</em>
                    <ul>
                        <li><b>Цикл с предусловием (While):</b> Действия выполняются, пока условие истинно. Условие проверяется перед каждым выполнением тела цикла.</li>
                        <pre>
                            1. Инициализировать счетчик i = 1
                            2. Пока i <= 5 делать:
                                 Вывести "Привет"
                                 Увеличить i на 1
                        </pre>
                        <li><b>Цикл с постусловием (Do-While/Repeat-Until):</b> Действия выполняются хотя бы один раз, затем условие проверяется.</li>
                        <pre>
                            1. Инициализировать счетчик i = 1
                            2. Делать:
                                 Вывести "Привет"
                                 Увеличить i на 1
                                Пока i <= 5
                        </pre>
                        <li><b>Цикл с параметром (For):</b> Действия повторяются заданное число раз.</li>
                        <pre>
                            1. Для i от 1 до 5 делать:
                                 Вывести "Привет"
                        </pre>
                    </ul>
                </li>
            </ul>
        </p>

        <h3>2. Виды памяти. Организация размещения и хранения информации.</h3>
        <p>
            Компьютерная память делится на несколько видов в зависимости от скорости доступа, стоимости и назначения:
            <ul>
                <li>
                    <strong>Оперативная память (ОЗУ, RAM - Random Access Memory):</strong>
                    * Быстрая, энергозависимая память.
                    * Используется для временного хранения данных и программ, которые активно используются процессором.
                    * Содержимое ОЗУ теряется при выключении питания.
                </li>
                <li>
                    <strong>Постоянная память (ПЗУ, ROM - Read-Only Memory):</strong>
                    * Энергонезависимая память, предназначенная только для чтения.
                    * Хранит базовые программы загрузки компьютера (BIOS/UEFI) и другие системные данные.
                    * Содержимое ПЗУ сохраняется при выключении питания.
                </li>
                <li>
                    <strong>Кэш-память:</strong>
                    * Очень быстрая, небольшого объема память, расположенная между процессором и ОЗУ.
                    * Предназначена для хранения наиболее часто используемых данных и инструкций, чтобы ускорить доступ к ним процессора.
                    * Существуют уровни кэша: L1 (самый быстрый, встроен в ядро процессора), L2, L3.
                </li>
                <li>
                    [span_2](start_span)<strong>Внешние запоминающие устройства (ВЗУ) / Накопители массивов информации:</strong>[span_2](end_span)
                    * Энергонезависимая память для долговременного хранения больших объемов данных.
                    * Примеры:
                        <ul>
                            <li><strong>Жесткие диски (HDD - Hard Disk Drive):</strong> Магнитные накопители, обеспечивающие большой объем хранения при относительно невысокой скорости.</li>
                            <li><strong>Твердотельные накопители (SSD - Solid State Drive):</strong> Более быстрые и надежные, чем HDD, используют флеш-память.</li>
                            <li><strong>Оптические диски (CD, DVD, Blu-ray):</strong> Используются для чтения и записи данных с помощью лазера.</li>
                            <li><strong>Флеш-накопители (USB-флешки, карты памяти):</strong> Компактные, портативные устройства на основе флеш-памяти.</li>
                            <li><strong>Магнитные ленты:</strong> Используются в основном для резервного копирования больших объемов данных.</li>
                        </ul>
                </li>
            </ul>
        </p>
        <p>
            <strong>Организация размещения и хранения информации:</strong>
            Информация в компьютере хранится в виде двоичного кода (битов и байтов).
            * <strong>Файловая система:</strong> Операционная система организует информацию на внешних носителях в виде файлов и каталогов (папок). Каждый файл имеет имя, расширение и атрибуты.
            * <strong>Логическая структура:</strong> Пользователь взаимодействует с файлами и папками через иерархическую структуру каталогов (дерево каталогов).
            * <strong>Физическая структура:</strong> На физическом уровне данные хранятся на дисках в виде блоков или секторов, которые адресуются контроллером диска. Операционная система управляет распределением этих блоков и отслеживает их расположение с помощью файловой системы.
        </p>

        <h3>3. Практическое задание: Постройте дерево каталогов</h3>
        <p>
            Ниже представлено дерево каталогов, построенное на основе указанных путей:
        </p>
        <pre>
            C:\
            ├── Мои документы\
            │   ├── Попиль\
            │   │   └── Реферат.doc
            │   └── Техникум\
            │       └── Мануйленко\
            │           └── Сочинение.doc
            └── Рисунки\
                └── Времена года\
                    ├── Снеговик.bmp
                    └── Открытка.bmp
        </pre>
    </div>

</body>
</html>
