<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №22 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header-info, .footer-info {
            font-size: 0.9em;
            text-align: center;
            margin-bottom: 10px;
        }
        .approval {
            text-align: right;
            margin-bottom: 20px;
        }
        .main-title {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="ticket">
        

        <h2 class="main-title">ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 22</h2>

        <h3>1. Правила техники безопасности и гигиенические требования при использовании средств информационно-коммуникационных технологий.</h3>
        <h3 style="color: red;
        background-color: black;">Игнорировать символы $ { }</h3>
        <p>
            Соблюдение правил техники безопасности и гигиенических требований при работе с информационно-коммуникационными технологиями (ИКТ) является критически важным для сохранения здоровья и предотвращения несчастных случаев.
        </p>
        <h4>Правила техники безопасности:</h4>
        <ul>
            <li><strong>Электробезопасность:</strong>
                <ul>
                    <li>Не включать оборудование мокрыми руками.</li>
                    <li>Не прикасаться к оголенным проводам, разъемам и задним панелям оборудования.</li>
                    <li>Не перегружать электрические розетки, использовать исправные удлинители и сетевые фильтры.</li>
                    <li>При появлении запаха гари, искрения или других неисправностей немедленно отключить оборудование от электросети и сообщить преподавателю/руководителю.</li>
                </ul>
            </li>
            <li><strong>Пожарная безопасность:</strong>
                <ul>
                    <li>Не использовать ИКТ-оборудование с поврежденными корпусами или проводами.</li>
                    <li>Знать расположение средств пожаротушения и правила их использования.</li>
                    <li>При возгорании немедленно отключить оборудование и вызвать пожарную службу.</li>
                </ul>
            </li>
            <li><strong>Безопасность рабочего места:</strong>
                <ul>
                    <li>Провода должны быть аккуратно уложены, чтобы избежать спотыканий.</li>
                    <li>Не размещать на рабочем столе посторонние предметы, жидкости и пищу рядом с оборудованием.</li>
                    <li>Не производить самостоятельный ремонт или вскрытие оборудования.</li>
                </ul>
            </li>
            <li><strong>Общие правила:</strong>
                <ul>
                    <li>Работать только на исправном оборудовании.</li>
                    <li>Соблюдать порядок на рабочем месте.</li>
                    <li>В случае недомогания или травмы немедленно прекратить работу и сообщить об этом.</li>
                </ul>
            </li>
        </ul>

        <h4>Гигиенические требования:</h4>
        <ul>
            <li><strong>Организация рабочего места:</strong>
                <ul>
                    <li>Правильное расположение монитора: на расстоянии 60-70 см от глаз, верхний край экрана на уровне глаз или чуть ниже.</li>
                    <li>Освещение: Достаточное, без бликов на экране. Избегать прямого попадания солнечных лучей на монитор.</li>
                    <li>Кресло: Удобное, регулируемое по высоте и наклону спинки, с подлокотниками. Спина должна быть прямой, стопы полностью на полу.</li>
                    <li>Клавиатура и мышь: Располагать так, чтобы руки были в естественном положении, не было изгиба в запястьях.</li>
                </ul>
            </li>
            <li><strong>Режим работы и отдыха:</strong>
                <ul>
                    <li>Рекомендуется делать перерывы каждые 45-60 минут работы за компьютером, длительностью 10-15 минут.</li>
                    <li>Во время перерывов выполнять упражнения для глаз, шеи, спины и кистей рук.</li>
                    <li>Избегать сверхурочной работы и длительного пребывания за компьютером без перерывов.</li>
                </ul>
            </li>
            <li><strong>Зрение:</strong>
                <ul>
                    <li>Использовать защитные очки, если это рекомендовано врачом.</li>
                    <li>Регулярно протирать экран монитора от пыли.</li>
                    <li>Выполнять гимнастику для глаз.</li>
                </ul>
            </li>
            <li><strong>Вентиляция:</strong>
                <ul>
                    <li>Помещение, где используется ИКТ-оборудование, должно регулярно проветриваться.</li>
                </ul>
            </li>
            <li><strong>Чистота:</strong>
                <ul>
                    <li>Регулярно проводить влажную уборку в помещении и чистку оборудования от пыли.</li>
                </ul>
            </li>
        </ul>

        <h3>2. Виды информации. Формы представления информации. Свойства информации.</h3>
        <p>
            <strong>Виды информации:</strong> Информация может быть классифицирована по типу данных, которые она представляет:
            <ul>
                <li><strong>Текстовая:</strong> Буквы, цифры, символы, образующие осмысленные слова и предложения.</li>
                <li><strong>Числовая:</strong> Количественные данные, используемые для расчетов (целые, дробные числа).</li>
                <li><strong>Графическая:</strong> Изображения, рисунки, фотографии, схемы (растровые, векторные).</li>
                <li><strong>Звуковая:</strong> Речь, музыка, шумы, звуковые эффекты.</li>
                <li><strong>Видеоинформация:</strong> Последовательность изображений со звуковым сопровождением (фильмы, видеоролики).</li>
                <li><strong>Мультимедийная:</strong> Комбинация различных видов информации (текст, звук, видео, графика).</li>
            </ul>
        </p>
        <p>
            <strong>Формы представления информации:</strong> Информация может быть представлена в различных формах, как для человека, так и для компьютера:
            <ul>
                <li><strong>Знаковая (символьная):</strong> В виде знаков или символов (буквы, цифры, иероглифы, ноты).</li>
                <li><strong>Текстовая:</strong> Последовательность символов, образующая осмысленный текст.</li>
                <li><strong>Графическая:</strong> Рисунки, схемы, фотографии, диаграммы.</li>
                <li><strong>Табличная:</strong> Данные, организованные в строки и столбцы.</li>
                <li><strong>Числовая:</strong> Использование чисел для обозначения количества, порядка и т.д.</li>
                <li><strong>Звуковая:</strong> Волновые колебания, воспринимаемые слухом.</li>
                <li><strong>Двоичная (компьютерная):</strong> Вся информация в компьютере представлена в виде нулей и единиц (бит), так как это наиболее удобная форма для электронной обработки.</li>
            </ul>
        </p>
        <p>
            <strong>Свойства информации:</strong> Качество и полезность информации определяются рядом её свойств:
            <ul>
                <li><strong>Достоверность:</strong> Соответствие информации реальному положению дел. Недостоверная информация может привести к неправильным решениям.</li>
                <li><strong>Полнота:</strong> Достаточность информации для понимания ситуации и принятия решений. Неполная информация может ввести в заблуждение.</li>
                <li><strong>Актуальность (своевременность):</strong> Информация должна быть получена и использована вовремя. Устаревшая информация теряет ценность.</li>
                <li><strong>Объективность:</strong> Независимость информации от чьего-либо мнения или суждения.</li>
                <li><strong>Понятность:</strong> Информация должна быть изложена на доступном для пользователя языке, без использования сложных или незнакомых терминов.</li>
                <li><strong>Ценность (полезность):</strong> Степень, в которой информация может быть использована для достижения поставленных целей или решения задач.</li>
                <li><strong>Доступность:</strong> Возможность получения информации заинтересованным пользователем.</li>
                <li><strong>Точность:</strong> Степень соответствия информации истинному значению с определенной детализацией.</li>
            </ul>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Предполагается, что у вас есть папка "Ваша фамилия" (например, <code>D:\Моя группа\Ваша фамилия\</code>).
        </p>
        <ol>
            <li>
                <strong>В папке «Ваша фамилия» создайте текстовый файл «Договор».</strong>
                <ul>
                    <li>Откройте "Проводник" Windows.</li>
                    <li>Перейдите по пути: <code>D:\Моя группа\Ваша фамилия\</code> (или просто <code>D:\Ваша фамилия\</code>, в зависимости от локализации).</li>
                    <li>Щелкните правой кнопкой мыши по пустому месту в этой папке.</li>
                    <li>Выберите "Создать" -> "Текстовый документ".</li>
                    <li>Введите имя файла "Договор" и нажмите Enter. Убедитесь, что полное имя файла стало "Договор.txt".</li>
                </ul>
            </li>
            <li>
                <strong>Напишите в файле «Договор» любые 5 предложений, касающихся договора.</strong>
                <ul>
                    <li>Откройте созданный файл "Договор.txt" двойным щелчком.</li>
                    <li>Напишите следующие или аналогичные предложения:
                        <pre>
                            Договор № 123/2025 от 06 июня 2025 года.
                            Стороны договорились о нижеследующем.
                            Предметом настоящего договора является оказание услуг.
                            Оплата производится в срок до 15 числа каждого месяца.
                            Договор вступает в силу с момента подписания.
                        </pre>
                    </li>
                    <li>Сохраните изменения в файле ("Файл" -> "Сохранить" или Ctrl+S).</li>
                    <li>Закройте текстовый редактор.</li>
                </ul>
            </li>
            <li>
                <strong>Определите, сколько байт памяти занимает растровое изображение размером 128x64 точки, если количество используемых цветов 65536.</strong>
                <ul>
                    <li>Размер изображения: 128 точек (ширина) * 64 точек (высота) = 8192 пикселя.</li>
                    <li>Количество используемых цветов: 65536.</li>
                    <li>Чтобы определить глубину цвета (количество бит на пиксель), используем формулу $N = 2^I$, где $N$ — количество цветов, а $I$ — глубина цвета в битах.
                        $$65536 = 2^I$$
                        $$I = \log_2 65536$$
                        Так как $2^{10} = 1024$ и $2^6 = 64$, то $2^{16} = 2^{10} \times 2^6 = 1024 \times 64 = 65536$.
                        Следовательно, $I = 16 \text{ бит/пиксель}$.
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти в битах = 8192 пикселя * 16 бит/пиксель = 131072 бит.</li>
                    <li>Переведем в байты (1 Байт = 8 бит):
                        Объем памяти в байтах = 131072 бит / 8 бит/Байт = 16384 Байт.
                    </li>
                    <li>Ответ в байтах: <strong>16384 Байт</strong>.</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
