<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №3 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 3</h2>

        <h3>1. Понятие операционной системы. Классификация ОС.</h3>
        <p>
            <strong>Операционная система (ОС)</strong> — это комплекс взаимосвязанных системных программ, которые управляют ресурсами компьютера (процессором, памятью, устройствами ввода/вывода) и обеспечивают взаимодействие между аппаратным обеспечением и пользовательскими программами. ОС является основной частью программного обеспечения, без которой компьютер не может функционировать.
        </p>
        <p>
            <strong>Основные функции ОС:</strong>
            <ul>
                <li>Управление файлами и каталогами (создание, удаление, копирование, перемещение, переименование).</li>
                <li>Управление памятью (распределение памяти между процессами, защита памяти).</li>
                <li>Управление процессами (планирование выполнения задач, переключение контекста).</li>
                <li>Управление устройствами ввода/вывода (принтеры, сканеры, клавиатура, мышь и т.д.).</li>
                <li>Обеспечение пользовательского интерфейса (графический или командной строки).</li>
                <li>Защита информации и контроль доступа.</li>
                <li>Обработка прерываний и ошибок.</li>
            </ul>
        </p>
        <p>
            <strong>Классификация ОС:</strong>
            <ol>
                <li>
                    <strong>По типу пользовательского интерфейса:</strong>
                    <ul>
                        <li><strong>Текстовые (командной строки):</strong> Пользователь взаимодействует с ОС, вводя текстовые команды (например, MS-DOS, ранние версии UNIX).</li>
                        <li><strong>Графические (GUI - Graphical User Interface):</strong> Пользователь взаимодействует с ОС через графические элементы (окна, иконки, меню) с помощью мыши и клавиатуры (например, Windows, macOS, Ubuntu).</li>
                    </ul>
                </li>
                <li>
                    <strong>По числу одновременно выполняемых задач (многозадачность):</strong>
                    <ul>
                        <li><strong>Однозадачные:</strong> Могут выполнять только одну программу в один момент времени (например, MS-DOS).</li>
                        <li><strong>Многозадачные:</strong> Могут выполнять несколько программ одновременно, переключаясь между ними (например, Windows, macOS, Linux).</li>
                    </ul>
                </li>
                <li>
                    <strong>По числу одновременно работающих пользователей (многопользовательские):</strong>
                    <ul>
                        <li><strong>Однопользовательские:</strong> Предназначены для работы одного пользователя (например, домашние версии Windows).</li>
                        <li><strong>Многопользовательские:</strong> Позволяют нескольким пользователям работать на одном компьютере одновременно, каждый со своим окружением (например, UNIX, Linux, серверные версии Windows).</li>
                    </ul>
                </li>
                <li>
                    <strong>По типу поддерживаемых процессоров (архитектура):</strong>
                    <ul>
                        <li>32-разрядные ОС.</li>
                        <li>64-разрядные ОС.</li>
                    </ul>
                </li>
                <li>
                    <strong>По области применения:</strong>
                    <ul>
                        <li><strong>Настольные (для персональных компьютеров):</strong> Windows, macOS, Linux.</li>
                        <li><strong>Серверные:</strong> Windows Server, Linux Server, UNIX.</li>
                        <li><strong>Мобильные:</strong> Android, iOS.</li>
                        <li><strong>Встраиваемые (для специализированных устройств):</strong> RTOS (Real-Time Operating System) для банкоматов, медицинского оборудования и т.п.</li>
                    </ul>
                </li>
            </ol>
        </p>

        <h3>2. Назначение и основные функции файловых систем.</h3>
        <p>
            <strong>Файловая система</strong> — это способ организации, хранения и именования данных на носителях информации (жестких дисках, SSD, флеш-накопителях и т.д.). Она определяет, как данные будут записываться, читаться, удаляться и модифицироваться.
        </p>
        <p>
            <strong>Назначение файловых систем:</strong>
            Основное назначение файловой системы — обеспечить удобный и упорядоченный доступ пользователя и программ к информации, хранящейся на диске, абстрагируясь от физического расположения данных. Без файловой системы данные на диске были бы просто хаотичным набором битов.
        </p>
        <p>
            <strong>Основные функции файловых систем:</strong>
            <ul>
                <li>
                    <strong>Управление файлами:</strong>
                    <ul>
                        <li>Создание, удаление, переименование, копирование и перемещение файлов.</li>
                        <li>Отслеживание размера файла и его физического расположения на диске.</li>
                        <li>Управление атрибутами файлов (например, "только для чтения", "скрытый", "системный").</li>
                    </ul>
                </li>
                <li>
                    <strong>Управление каталогами (папками):</strong>
                    <ul>
                        <li>Создание и удаление каталогов.</li>
                        <li>Организация файлов в иерархическую структуру (дерево каталогов) для более удобного управления.</li>
                    </ul>
                </li>
                <li>
                    <strong>Распределение дискового пространства:</strong>
                    <ul>
                        <li>Разбиение диска на кластеры (минимальные единицы выделения дискового пространства).</li>
                        <li>Отслеживание свободных и занятых кластеров для эффективного использования дискового пространства.</li>
                        <li>Предотвращение потери данных при сбоях (например, с помощью журналирования).</li>
                    </ul>
                </li>
                <li>
                    <strong>Обеспечение целостности данных:</strong>
                    <ul>
                        <li>Механизмы для предотвращения повреждения данных и восстановления файловой системы после сбоев (например, FAT, NTFS, ext4 имеют различные уровни защиты).</li>
                        <li>Поддержка метаданных (информация о файле: дата создания, изменения, владелец, права доступа).</li>
                    </ul>
                </li>
                <li>
                    <strong>Поддержка прав доступа и безопасности:</strong>
                    <ul>
                        <li>Управление разрешениями на чтение, запись и выполнение файлов для различных пользователей и групп (особенно важно в многопользовательских ОС).</li>
                    </ul>
                </li>
            </ul>
        </p>
        <p>
            <b>Примеры файловых систем:</b> NTFS (Windows), FAT32 (Windows, флеш-накопители), ext2/3/4 (Linux), HFS+/APFS (macOS).
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для выполнения этого задания потребуется использовать файловый менеджер (например, "Мой компьютер" / "Этот компьютер" в Windows).
        </p>
        <ol>
            <li>Создайте на диске D: папку "Моя группа".</li>
            <li>Внутри папки "Моя группа" создайте папку "Моя фамилия" (например, "Петров").</li>
            <li>Внутри папки "Моя фамилия" создайте папку "Мои рисунки".</li>
            <li>Скопируйте в папку "Мои рисунки" три любых графических файла (например, с расширениями .jpg, .png, .bmp) с любого доступного носителя (другого диска, USB-флешки, интернета).</li>
        </ol>
        <p>
            <strong>Структура папок будет выглядеть следующим образом:</strong>
            <pre>
                D:\
                └── Моя группа\
                    └── Моя фамилия\
                        └── Мои рисунки\
                            ├── рисунок1.jpg
                            ├── рисунок2.png
                            └── рисунок3.bmp
            </pre>
            <em>(Названия файлов `рисунок1.jpg`, `рисунок2.png`, `рисунок3.bmp` являются примерами. Вы должны использовать реальные графические файлы.)</em>
        </p>
    </div>

</body>
</html>
