<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №4 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 4</h2>

        <h3>1. Устройство персонального компьютера: основные функциональные блоки, их назначение и основные характеристики.</h3>
        <p>
            <strong>Персональный компьютер (ПК)</strong> — это универсальное электронное устройство, предназначенное для автоматизированной обработки, хранения и передачи информации, а также для выполнения широкого круга задач пользователя.
        </p>
        <p>
            <strong>Основные функциональные блоки ПК:</strong>
            <ol>
                <li>
                    <strong>Процессор (ЦПУ, CPU - Central Processing Unit):</strong>
                    <ul>
                        <li><strong>Назначение:</strong> "Мозг" компьютера, выполняющий все основные вычислительные операции, обработку данных и управление работой всех остальных компонентов.</li>
                        <li><strong>Характеристики:</strong>
                            <ul>
                                <li>Тактовая частота (ГГц): Количество операций в секунду.</li>
                                <li>Количество ядер: Позволяет выполнять несколько задач параллельно.</li>
                                <li>Объем кэш-памяти (L1, L2, L3): Быстрая память для часто используемых данных.</li>
                                <li>Разрядность (32-бит, 64-бит).</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Оперативная память (ОЗУ, RAM - Random Access Memory):</strong>
                    <ul>
                        <li><strong>Назначение:</strong> Временное хранилище данных и программ, активно используемых процессором в текущий момент. Энергозависима (данные теряются при выключении ПК).</li>
                        <li><strong>Характеристики:</strong>
                            <ul>
                                <li>Объем (ГБ): Чем больше, тем больше программ может работать одновременно.</li>
                                <li>Тактовая частота (МГц): Скорость работы памяти.</li>
                                <li>Тип (DDR4, DDR5 и т.д.).</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Материнская плата:</strong>
                    <ul>
                        <li><strong>Назначение:</strong> Основная печатная плата, объединяющая все компоненты ПК в единую систему. Обеспечивает их взаимодействие через шины данных.</li>
                        <li><strong>Характеристики:</strong>
                            <ul>
                                <li>Чипсет: Набор микросхем, управляющих взаимодействием компонентов.</li>
                                <li>Сокет процессора.</li>
                                <li>Количество слотов для ОЗУ, слотов расширения (PCIe).</li>
                                <li>Порты (USB, SATA, LAN и т.д.).</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Накопители информации (Постоянная память):</strong>
                    <ul>
                        <li><strong>Назначение:</strong> Долговременное хранение операционной системы, программ и пользовательских данных. Энергонезависимы.</li>
                        <li><strong>Виды:</strong>
                            <ul>
                                <li><strong>Жесткий диск (HDD):</strong> Механическое устройство с магнитными пластинами.
                                    <ul>
                                        <li>Характеристики: Объем (ТБ), скорость вращения шпинделя (об/мин).</li>
                                    </ul>
                                </li>
                                <li><strong>Твердотельный накопитель (SSD):</strong> Использует флеш-память.
                                    <ul>
                                        <li>Характеристики: Объем (ГБ/ТБ), скорость чтения/записи (МБ/с).</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Видеокарта (Графический адаптер):</strong>
                    <ul>
                        <li><strong>Назначение:</strong> Обработка и вывод графической информации на монитор. Может быть интегрированной (в ЦПУ/материнскую плату) или дискретной (отдельная плата).</li>
                        <li><strong>Характеристики:</strong>
                            <ul>
                                <li>Графический процессор (GPU).</li>
                                <li>Объем видеопамяти (ГБ).</li>
                                <li>Тип видеопамяти (GDDR5, GDDR6).</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Блок питания:</strong>
                    <ul>
                        <li><strong>Назначение:</strong> Преобразует переменный ток из электросети в постоянный ток необходимого напряжения для всех компонентов ПК.</li>
                        <li><strong>Характеристики:</strong> Мощность (Ватт).</li>
                    </ul>
                </li>
                <li>
                    <strong>Периферийные устройства (Устройства ввода/вывода):</strong>
                    <ul>
                        <li><strong>Назначение:</strong> Обеспечивают взаимодействие пользователя с компьютером и обмен данными с внешним миром.</li>
                        <li><strong>Виды:</strong>
                            <ul>
                                <li><strong>Ввода:</strong> Клавиатура, мышь, сканер, микрофон, веб-камера.</li>
                                <li><strong>Вывода:</strong> Монитор, принтер, акустические системы (колонки), проектор.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </p>

        <h3>2. Принципы организации компьютерных сетей. Классификация сетей.</h3>
        <p>
            <strong>Компьютерная сеть</strong> — это совокупность компьютеров и периферийных устройств, соединенных между собой с помощью каналов связи для обмена информацией и совместного использования ресурсов (программ, данных, принтеров, сканеров и т.д.).
        </p>
        <p>
            <strong>Принципы организации компьютерных сетей:</strong>
            <ul>
                <li>
                    <strong>Обмен данными:</strong> Основной принцип - возможность передачи информации между подключенными устройствами. Это осуществляется через сетевые протоколы (наборы правил обмена данными, например, TCP/IP).
                </li>
                <li>
                    <strong>Совместное использование ресурсов:</strong> Пользователи сети могут совместно использовать аппаратные (принтеры, сканеры, жесткие диски) и программные (приложения, базы данных) ресурсы, что экономит затраты и повышает эффективность.
                </li>
                <li>
                    <strong>Надежность:</strong> Сети должны быть устойчивы к сбоям. Это достигается резервированием каналов связи, использованием избыточных устройств и протоколов восстановления.
                </li>
                <li>
                    <strong>Масштабируемость:</strong> Сеть должна позволять легко добавлять новые устройства и пользователей без существенных изменений в инфраструктуре.
                </li>
                <li>
                    <strong>Безопасность:</strong> Обеспечение защиты данных от несанкционированного доступа, изменения или уничтожения. Включает аутентификацию, авторизацию, шифрование.
                </li>
                <li>
                    <strong>Централизованное управление (для больших сетей):</strong> Возможность удаленного управления и мониторинга сетевых устройств и ресурсов.
                </li>
            </ul>
        </p>
        <p>
            <strong>Классификация сетей:</strong>
            <ol>
                <li>
                    <strong>По территориальному признаку (масштабу):</strong>
                    <ul>
                        <li>
                            <strong>Локальные вычислительные сети (ЛВС, LAN - Local Area Network):</strong>
                            * Ограничены небольшими географическими областями (одно здание, кабинет, кампус).
                            * Высокая скорость передачи данных.
                            * Примеры: Домашняя сеть, офисная сеть.
                        </li>
                        <li>
                            <strong>Городские вычислительные сети (ГВС, MAN - Metropolitan Area Network):</strong>
                            * Охватывают территорию города или большого района.
                            * Соединяют несколько LAN.
                            * Примеры: Сети городских провайдеров.
                        </li>
                        <li>
                            <strong>Глобальные вычислительные сети (ГВС, WAN - Wide Area Network):</strong>
                            * Охватывают большие географические расстояния (страны, континенты, весь мир).
                            * Используют публичные каналы связи (телефонные линии, оптоволокно, спутниковая связь).
                            * Примеры: Интернет.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>По архитектуре (роли компьютеров в сети):</strong>
                    <ul>
                        <li>
                            <strong>Одноранговые сети (Peer-to-Peer):</strong>
                            * Все компьютеры равны, нет выделенного сервера.
                            * Каждый компьютер может быть как клиентом, так и сервером.
                            * Используются для небольших сетей (до 10-15 ПК).
                            * Примеры: Домашние сети, BitTorrent.
                        </li>
                        <li>
                            <strong>Сети с выделенным сервером (Клиент-сервер):</strong>
                            * Есть один или несколько выделенных серверов, предоставляющих услуги (файловый сервер, сервер печати, веб-сервер) клиентам.
                            * Более надежны, безопасны и масштабируемы.
                            * Используются в большинстве организаций.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>По типу среды передачи:</strong>
                    <ul>
                        <li>Проводные (Ethernet, оптоволокно).</li>
                        <li>Беспроводные (Wi-Fi, Bluetooth).</li>
                    </ul>
                </li>
                <li>
                    <strong>По топологии (физической схеме соединения):</strong>
                    <ul>
                        <li>Шина, звезда, кольцо, ячеистая, гибридная.</li>
                    </ul>
                </li>
            </ol>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Предполагается, что вы уже выполнили задание из предыдущего билета и у вас существует структура папок:
            <code>D:\Моя группа\Ваша фамилия\Мои рисунки\</code>
        </p>
        <ol>
            <li>Перейдите в папку, где находится "Мои рисунки" (т.е. <code>D:\Моя группа\Ваша фамилия\</code>).</li>
            <li>Правой кнопкой мыши щелкните по папке "Мои рисунки" и выберите "Переименовать" (или нажмите F2).</li>
            <li>Измените название на "Мои рисунки и фотографии".</li>
            <li>Зайдите в переименованную папку "Мои рисунки и фотографии".</li>
            <li>Создайте в ней новую папку с названием "Сканированные изображения".</li>
        </ol>
        <p>
            <strong>Итоговая структура папок:</strong>
            <pre>
                D:\
                └── Моя группа\
                    └── Ваша фамилия\
                        └── Мои рисунки и фотографии\
                            ├── рисунок1.jpg  (или другие файлы, скопированные ранее)
                            ├── рисунок2.png
                            ├── рисунок3.bmp
                            └── Сканированные изображения\
            </pre>
        </p>
    </div>

</body>
</html>
