<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №5 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 5</h2>

        <h3>1. Обеспечение защиты информации. Виды угроз информации.</h3>
        <p>
            <strong>Защита информации</strong> — это комплекс мероприятий, направленных на обеспечение безопасности информации от несанкционированного доступа, изменения, уничтожения или раскрытия. Цель защиты информации — обеспечить ее конфиденциальность, целостность и доступность.
        </p>
        <p>
            <strong>Основные принципы обеспечения защиты информации:</strong>
            <ul>
                <li>
                    <strong>Конфиденциальность:</strong> Гарантия того, что информация доступна только авторизованным лицам.
                </li>
                <li>
                    <strong>Целостность:</strong> Обеспечение точности и полноты информации, защита от несанкционированного изменения или уничтожения.
                </li>
                <li>
                    <strong>Доступность:</strong> Гарантия того, что авторизованные пользователи могут получить доступ к информации и использовать ее по мере необходимости.
                </li>
            </ul>
        </p>
        <p>
            <strong>Средства защиты информации:</strong>
            <ul>
                <li><strong>Программные:</strong> Антивирусы, брандмауэры (фаерволы), системы обнаружения/предотвращения вторжений, средства шифрования, системы аутентификации.</li>
                <li><strong>Аппаратные:</strong> Смарт-карты, USB-ключи, биометрические считыватели, аппаратные межсетевые экраны.</li>
                <li><strong>Организационные:</strong> Политика безопасности, регламенты доступа, обучение персонала, разграничение полномочий, физическая охрана.</li>
                <li><strong>Физические:</strong> Замки, сигнализации, системы видеонаблюдения, контроль доступа в помещения.</li>
            </ul>
        </p>
        <p>
            <strong>Виды угроз информации:</strong>
            Угрозы информации — это потенциальные действия или события, которые могут привести к несанкционированному доступу, повреждению, уничтожению или раскрытию информации. Их можно классифицировать по источнику и характеру воздействия:
            <ol>
                <li>
                    <strong>Случайные (непреднамеренные) угрозы:</strong>
                    <ul>
                        <li>Сбои оборудования (отказ жесткого диска, перебои в электропитании).</li>
                        <li>Ошибки программного обеспечения (баги, уязвимости).</li>
                        <li>Ошибки пользователей (случайное удаление файлов, некорректные действия).</li>
                        <li>Стихийные бедствия (пожары, наводнения, землетрясения).</li>
                    </ul>
                </li>
                <li>
                    <strong>Преднамеренные (умышленные) угрозы:</strong>
                    <ul>
                        <li>
                            <strong>Вредоносное программное обеспечение (ВПО, Malware):</strong>
                            <ul>
                                <li><b>Вирусы:</b> Программы, прикрепляющиеся к другим файлам и распространяющиеся.</li>
                                <li><b>Черви:</b> Самостоятельные программы, распространяющиеся по сети.</li>
                                <li><b>Троянские программы:</b> Маскируются под полезное ПО, но выполняют вредоносные действия.</li>
                                <li><b>Шпионское ПО (Spyware):</b> Собирает информацию о пользователе без его ведома.</li>
                                <li><b>Рекламное ПО (Adware):</b> Отображает нежелательную рекламу.</li>
                                <li><b>Вымогательское ПО (Ransomware):</b> Шифрует данные и требует выкуп за их расшифровку.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Несанкционированный доступ:</strong>
                            <ul>
                                <li><b>Взлом</b> Получение доступа к системам или данным без разрешения.</li>
                                <li><b>Фишинг:</b> Выманивание конфиденциальной информации (пароли, данные карт) путем обмана.</li>
                                <li><b>Социальная инженерия:</b> Манипулирование людьми для получения доступа к информации или системам.</li>
                                <li><b>Кража данных:</b> Несанкционированное копирование или извлечение информации.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Отказ в обслуживании (DDoS-атаки):</strong>
                            * Цель — перегрузить систему или сеть, делая ее недоступной для легитимных пользователей.
                        </li>
                        <li>
                            <strong>Инсайдерские угрозы:</strong>
                            * Действия сотрудников, имеющих доступ к информации, которые злонамеренно ее используют или раскрывают.
                        </li>
                        <li>
                            <strong>Кража или повреждение оборудования:</strong>
                            * Физическое хищение или умышленное повреждение компьютеров, серверов, носителей данных.
                        </li>
                    </ul>
                </li>
            </ol>
        </p>

        <h3>2. Технология перевода из десятичной системы счисления в восьмеричную и наоборот.</h3>
        <p>
            <strong>Перевод из десятичной системы счисления в восьмеричную:</strong><br>
            Для перевода целого десятичного числа в восьмеричную систему используется метод деления на 8 с остатком. Десятичное число последовательно делится на 8, а остатки от деления записываются в обратном порядке.
            <br><br>
            <b>Пример:</b> Перевести число 75 (десятичное) в восьмеричную систему.
            <pre>
                75 ÷ 8 = 9 (остаток 3)
                9 ÷ 8 = 1 (остаток 1)
                1 ÷ 8 = 0 (остаток 1)
                Результат: 113₈
            </pre>
            Для перевода дробной части десятичного числа в восьмеричную систему используется метод умножения на 8. Дробная часть последовательно умножается на 8, а целые части полученных произведений записываются в прямом порядке. Умножение продолжается до тех пор, пока дробная часть не станет равной нулю или до достижения необходимой точности.
        </p>
        <p>
            <strong>Перевод из восьмеричной системы счисления в десятичную:</strong><br>
            Для перевода восьмеричного числа в десятичную систему необходимо представить его в виде суммы произведений цифр на степени основания 8. Каждая цифра восьмеричного числа умножается на 8 в степени, соответствующей ее позиции (начиная с 0 для самой правой цифры целой части и -1 для первой цифры дробной части).
            <br><br>
            <b>Пример:</b> Перевести число 113₈ в десятичную систему.
            <pre>
                113₈ = 1 * 8² + 1 * 8¹ + 3 * 8⁰
                     = 1 * 64 + 1 * 8 + 3 * 1
                     = 64 + 8 + 3
                     = 75₁₀
            </pre>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для выполнения этого задания потребуется работать с Рабочим столом операционной системы Windows.
        </p>
        <ol>
            <li>
                <strong>Создание ярлыка для Калькулятора:</strong>
                <ul>
                    <li>Щелкните правой кнопкой мыши по пустому месту на Рабочем столе.</li>
                    <li>Выберите "Создать" -> "Ярлык".</li>
                    <li>В поле "Укажите расположение объекта" введите: <code>calc.exe</code></li>
                    <li>Нажмите "Далее".</li>
                    <li>Введите имя ярлыка, например, "Калькулятор" или оставьте предложенное.</li>
                    <li>Нажмите "Готово".</li>
                </ul>
            </li>
            <li>
                <strong>Создание ярлыка для Microsoft Word:</strong>
                <ul>
                    <li>Щелкните правой кнопкой мыши по пустому месту на Рабочем столе.</li>
                    <li>Выберите "Создать" -> "Ярлык".</li>
                    <li>В поле "Укажите расположение объекта" введите полный путь к исполняемому файлу Word. Обычно это: <code>"C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE"</code> (путь может отличаться в зависимости от версии Office и места установки). Если вы не уверены в пути, можете найти файл `WINWORD.EXE` через поиск по диску C: или через меню "Пуск" найти Word, правой кнопкой мыши -> "Дополнительно" -> "Перейти к расположению файла".</li>
                    <li>Нажмите "Далее".</li>
                    <li>Введите имя ярлыка, например, "Microsoft Word" или "Word".</li>
                    <li>Нажмите "Готово".</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
