<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Экзаменационный Билет №6 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 6</h2>

        <h3>1. Единицы измерения информации. Формула Хартли.</h3>
        <p>
            <strong>Единицы измерения информации:</strong>
            Информация в компьютере представлена в двоичном виде, то есть с помощью нулей и единиц.
            <ul>
                <li>
                    <strong>Бит (bit)</strong> — это наименьшая единица измерения информации. Один бит может принимать одно из двух значений: 0 или 1.
                </li>
                <li>
                    <strong>Байт (Byte)</strong> — это основная единица измерения информации, равная 8 битам. Один байт может хранить один символ (например, букву, цифру или знак препинания).
                    <pre>
                        1 Байт = 8 бит
                    </pre>
                </li>
                <li>
                    Более крупные единицы измерения информации образуются путем умножения на 1024 (2<sup>10</sup>), поскольку компьютерная техника оперирует степенями двойки:
                    <pre>
                        1 Килобайт (КБ, KB) = 1024 Байта
                        1 Мегабайт (МБ, MB) = 1024 КБ = 1024 * 1024 Байта
                        1 Гигабайт (ГБ, GB) = 1024 МБ
                        1 Терабайт (ТБ, TB) = 1024 ГБ
                        1 Петабайт (ПБ, PB) = 1024 ТБ
                    </pre>
                </li>
            </ul>
        </p>
        <p>
            <strong>Формула Хартли:</strong><br>
            Формула Хартли позволяет вычислить количество информации, содержащейся в сообщении, при равновероятных событиях. Она была предложена Ральфом Хартли.
            <br><br>
            Формула выглядит так:
            \( I = \log_2 N \)
            Где:
            <ul>
                <li>\( I \) — количество информации в битах.</li>
                <li>N — количество возможных (равновероятных) событий или вариантов выбора.</li>
            </ul>
            <br>
            <strong>Пример использования формулы Хартли:</strong><br>
            Если есть 8 равновероятных исходов (например, выбрать одну из 8 карт), то количество информации, которое мы получаем, узнав, какой именно исход произошел, равно:
            \( I = \log_2 8 = 3 \) \(text{ бита}\)
            Это означает, что для кодирования одного из 8 исходов требуется 3 бита информации.
        </p>

        <h3>2. Назначение и основные функции антивирусных программ.</h3>
        <p>
            <strong>Антивирусная программа (антивирус)</strong> — это специализированное программное обеспечение, предназначенное для обнаружения, предотвращения, удаления и нейтрализации компьютерных вирусов и другого вредоносного программного обеспечения (ВПО).
        </p>
        <p>
            <strong>Назначение антивирусных программ:</strong>
            Основное назначение антивирусов — защита компьютерных систем и хранящейся в них информации от угроз, связанных с ВПО, обеспечение их работоспособности и безопасности данных.
        </p>
        <p>
            <strong>Основные функции антивирусных программ:</strong>
            <ul>
                <li>
                    <strong>Сканирование (поиск и обнаружение):</strong>
                    <ul>
                        <li><strong>По требованию (пользователя):</strong> Проверка файлов, папок, дисков по запросу пользователя.</li>
                        <li><strong>По расписанию:</strong> Автоматическое сканирование в заданное время.</li>
                        <li><strong>При доступе (в реальном времени):</strong> Постоянный мониторинг и проверка файлов при их открытии, сохранении, копировании или запуске.</li>
                        <li>Осуществляется с использованием антивирусных баз (словарей известных вирусов) и эвристического анализа (поиск подозрительного поведения).</li>
                    </ul>
                </li>
                <li>
                    <strong>Лечение (удаление и нейтрализация):</strong>
                    <ul>
                        <li>Попытка удалить вирус из зараженного файла, восстановив его первоначальное состояние.</li>
                        <li>Если лечение невозможно, файл может быть перемещен в карантин или удален.</li>
                    </ul>
                </li>
                <li>
                    <strong>Карантин:</strong>
                    <ul>
                        <li>Изоляция подозрительных или зараженных файлов в специальной, защищенной области, где они не могут нанести вред системе.</li>
                        <li>Из карантина файлы можно восстановить (если они оказались ложным срабатыванием) или окончательно удалить.</li>
                    </ul>
                </li>
                <li>
                    <strong>Обновление:</strong>
                    <ul>
                        <li>Регулярное обновление антивирусных баз данных (сигнатур) для распознавания новых угроз.</li>
                        <li>Обновление самого программного ядра антивируса.</li>
                    </ul>
                </li>
                <li>
                    <strong>Мониторинг активности (поведенческий анализ, эвристика):</strong>
                    <ul>
                        <li>Отслеживание подозрительной активности программ (попытки изменить системные файлы, доступ к конфиденциальным данным и т.д.).</li>
                        <li>Позволяет обнаруживать неизвестные ранее вирусы (полиморфные, новые модификации).</li>
                    </ul>
                </li>
                <li>
                    <strong>Защита от сетевых угроз (брандмауэр/файервол):</strong>
                    <ul>
                        <li>Контроль входящего и исходящего сетевого трафика для предотвращения несанкционированного доступа и атак.</li>
                    </ul>
                </li>
                <li>
                    <strong>Защита электронной почты и веб-браузинга:</strong>
                    <ul>
                        <li>Проверка вложений в электронных письмах и блокировка доступа к вредоносным веб-сайтам.</li>
                    </ul>
                </li>
                <li>
                    <strong>Защита от руткитов:</strong>
                    <ul>
                        <li>Обнаружение и удаление скрытых вредоносных программ, которые маскируются в системе.</li>
                    </ul>
                </li>
            </ul>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для решения этих задач нам нужно знать, что 1 символ кодируется 1 байтом (или 8 битами) в стандартной кодировке ASCII или Windows-1251. В более универсальной кодировке UTF-8, для символов русского алфавита, может использоваться от 2 до 4 байт, но для простых задач информатики чаще всего предполагается 1 байт на символ.
            Для растровых изображений важна глубина цвета (количество бит на пиксель).
        </p>
        <ol>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает слово «ИНФОРМАТИКА».</strong>
                <ul>
                    <li>Слово "ИНФОРМАТИКА" состоит из 11 символов.</li>
                    <li>Предполагаем, что 1 символ = 1 байт.</li>
                    <li>Количество байт: 11 символов * 1 Байт/символ = 11 Байт.</li>
                    <li>Количество бит: 11 Байт * 8 бит/Байт = <strong>88 бит</strong>.</li>
                </ul>
            </li>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 256х256 точек, если количество используемых цветов 256.</strong>
                <ul>
                    <li>Размер изображения: 256 точек (ширина) * 256 точек (высота) = 65 536 пикселей.</li>
                    <li>Количество используемых цветов: 256.</li>
                    <li>Чтобы определить глубину цвета (количество бит на пиксель), используем формулу \( N = 2^I \) → \( 256 = 2^I \), где \( N \) — количество цветов, а \( I \) — глубина цвета в битах.
                        
                    \[256 = 2^1\] \[I = \log_2 256 = 8 \text{ бит/пиксель} \]
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 65 536 пикселей * 8 бит/пиксель = 524 288 бит.</li>
                    <li>Или в байтах: 524 288 бит / 8 бит/Байт = 65 536 Байт.</li>
                    <li>Ответ в битах: <strong>524 288 бит</strong>.</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
