<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №7 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 7</h2>

        <h3>1. История развития вычислительной техники. Поколения ЭВМ.</h3>
        <p>
            История вычислительной техники охватывает тысячелетия, начиная от простых счетных приспособлений и заканчивая современными суперкомпьютерами и мобильными устройствами. Развитие проходило через несколько этапов, которые принято делить на "поколения ЭВМ".
        </p>
        <p>
            <strong>Докомпьютерный период:</strong>
            * Счётные палочки, абак (счеты).
            * 17 век: Паскалина (Блез Паскаль, 1642), механический калькулятор Лейбница (Готфрид Лейбниц, 1673).
            * 19 век: Аналитическая машина Чарльза Бэббиджа (концепция программируемой машины), перфокарты (Жаккар, Холлерит).
        </p>
        <p>
            <strong>Поколения ЭВМ:</strong>
            Деление на поколения основано на элементной базе, которая использовалась для создания компьютеров, а также на архитектурных особенностях, программном обеспечении и способах взаимодействия человека с машиной.
            <ol>
                <li>
                    <strong>Первое поколение (1940-е – середина 1950-х гг.)</strong>
                    <ul>
                        <li><strong>Элементная база:</strong> Электронные вакуумные лампы.</li>
                        <li><strong>Характеристики:</strong> Огромные размеры, низкая надежность, большое энергопотребление, сильный нагрев.</li>
                        <li><strong>Программирование:</strong> В машинных кодах (на низком уровне), через коммутацию (переключатели).</li>
                        <li><strong>Скорость:</strong> Несколько тысяч операций в секунду.</li>
                        <li><strong>Примеры:</strong> ЭНИАК (ENIAC), ЭДВАК (EDVAC), МЭСМ, БЭСМ-1.</li>
                    </ul>
                </li>
                <li>
                    <strong>Второе поколение (середина 1950-х – середина 1960-х гг.)</strong>
                    <ul>
                        <li><strong>Элементная база:</strong> Транзисторы.</li>
                        <li><strong>Характеристики:</strong> Значительно меньше по размеру, более надежны, меньше энергопотребление.</li>
                        <li><strong>Программирование:</strong> Появились языки высокого уровня (Фортран, Кобол), ассемблеры.</li>
                        <li><strong>Скорость:</strong> Десятки-сотни тысяч операций в секунду.</li>
                        <li><strong>Особенности:</strong> Появление магнитных носителей (ленты, диски), первых операционных систем.</li>
                        <li><strong>Примеры:</strong> IBM 7000, PDP-1, Стрела.</li>
                    </ul>
                </li>
                <li>
                    <strong>Третье поколение (середина 1960-х – середина 1970-х гг.)</strong>
                    <ul>
                        <li><strong>Элементная база:</strong> Интегральные схемы (ИС) малой и средней степени интеграции.</li>
                        <li><strong>Характеристики:</strong> Ещё меньшие размеры, более высокая надежность, многозадачность, совместимость программ.</li>
                        <li><strong>Программирование:</strong> Дальнейшее развитие языков высокого уровня, развитие ОС (многозадачные, многопользовательские).</li>
                        <li><strong>Скорость:</strong> Миллионы операций в секунду.</li>
                        <li><strong>Особенности:</strong> Появление мини-ЭВМ, широкое применение мониторов и клавиатур.</li>
                        <li><strong>Примеры:</strong> IBM System/360, ЕС ЭВМ.</li>
                    </ul>
                </li>
                <li>
                    <strong>Четвертое поколение (середина 1970-х – 1980-е гг.)</strong>
                    <ul>
                        <li><strong>Элементная база:</strong> Большие и сверхбольшие интегральные схемы (БИС и СБИС) — появление микропроцессора.</li>
                        <li><strong>Характеристики:</strong> Появление персональных компьютеров (ПК), миниатюризация, высокая производительность, снижение стоимости.</li>
                        <li><strong>Программирование:</strong> Широкое распространение ОС для ПК (CP/M, MS-DOS, Macintosh OS), пользовательского ПО, графических интерфейсов.</li>
                        <li><strong>Скорость:</strong> Десятки миллионов операций в секунду.</li>
                        <li><strong>Особенности:</strong> Развитие локальных сетей, мультимедиа.</li>
                        <li><strong>Примеры:</strong> Apple II, IBM PC, Commodore 64.</li>
                    </ul>
                </li>
                <li>
                    <strong>Пятое поколение (с 1990-х гг. по настоящее время)</strong>
                    <ul>
                        <li><strong>Элементная база:</strong> Сверхбольшие интегральные схемы (СБИС) с высокой плотностью упаковки элементов, параллельные и векторные структуры.</li>
                        <li><strong>Характеристики:</strong> Мощные многоядерные процессоры, развитие сетевых технологий (Интернет), мобильных устройств, облачных вычислений.</li>
                        <li><strong>Программирование:</strong> Развитие объектно-ориентированного программирования, искусственного интеллекта, нейронных сетей, распознавания речи и образов.</li>
                        <li><strong>Скорость:</strong> Миллиарды операций в секунду и выше (петафлопсы, экзафлопсы для суперкомпьютеров).</li>
                        <li><strong>Особенности:</strong> Развитие мультимедийных технологий, виртуальной реальности, глобальных информационных систем.</li>
                        <li><strong>Примеры:</strong> Современные ПК, ноутбуки, смартфоны, суперкомпьютеры.</li>
                    </ul>
                </li>
            </ol>
        </p>

        <h3>2. Технология перевода из десятичной системы счисления в шестнадцатеричную и наоборот.</h3>
        <p>
            <strong>Шестнадцатеричная система счисления</strong> использует 16 символов: цифры от 0 до 9 и буквы A, B, C, D, E, F, где A=10, B=11, C=12, D=13, E=14, F=15.
        </p>
        <p>
            <strong>Перевод из десятичной системы счисления в шестнадцатеричную:</strong><br>
            Для перевода целого десятичного числа в шестнадцатеричную систему используется метод деления на 16 с остатком. Десятичное число последовательно делится на 16, а остатки от деления записываются в обратном порядке, используя шестнадцатеричные символы.
            <br><br>
            **Пример:** Перевести число 255 (десятичное) в шестнадцатеричную систему.
            <pre>
                255 ÷ 16 = 15 (остаток 15 = F)
                 15 ÷ 16 = 0 (остаток 15 = F)
                Результат: FF₁₆
            </pre>
            **Пример 2:** Перевести число 400 (десятичное) в шестнадцатеричную систему.
            <pre>
                400 ÷ 16 = 25 (остаток 0)
                 25 ÷ 16 = 1 (остаток 9)
                  1 ÷ 16 = 0 (остаток 1)
                Результат: 190₁₆
            </pre>
            (Для дробной части используется умножение на 16, аналогично двоичной и восьмеричной системам).
        </p>
        <p>
            <strong>Перевод из шестнадцатеричной системы счисления в десятичную:</strong><br>
            Для перевода шестнадцатеричного числа в десятичную систему необходимо представить его в виде суммы произведений цифр на степени основания 16. Каждая цифра шестнадцатеричного числа умножается на 16 в степени, соответствующей ее позиции (начиная с 0 для самой правой цифры целой части). Буквенные символы заменяются на их десятичные эквиваленты (A=10, F=15 и т.д.).
            <br><br>
            **Пример:** Перевести число FF₁₆ в десятичную систему.
            <pre>
                FF₁₆ = F * 16¹ + F * 16⁰
                     = 15 * 16 + 15 * 1
                     = 240 + 15
                     = 255₁₀
            </pre>
            **Пример 2:** Перевести число 190₁₆ в десятичную систему.
            <pre>
                190₁₆ = 1 * 16² + 9 * 16¹ + 0 * 16⁰
                      = 1 * 256 + 9 * 16 + 0 * 1
                      = 256 + 144 + 0
                      = 400₁₀
            </pre>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для выполнения этого задания вам нужно иметь доступ к файловой системе компьютера (например, через "Проводник" Windows). Предполагается, что у вас есть структура папок из предыдущих заданий, включая папку "Мои рисунки и фотографии", и внутри нее (из задания 4) могла быть папка "Сканированные изображения".
        </p>
        <ol>
            <li>
                <strong>Удалите папку «Сканированные изображения».</strong>
                <ul>
                    <li>Перейдите в папку, где находится "Сканированные изображения". Если вы следовали предыдущим заданиям, это будет: <code>D:\Моя группа\Ваша фамилия\Мои рисунки и фотографии\</code></li>
                    <li>Щелкните правой кнопкой мыши по папке "Сканированные изображения".</li>
                    <li>Выберите "Удалить". Подтвердите удаление, если система запросит.</li>
                </ul>
            </li>
            <li>
                <strong>Измените атрибут папки «Мои рисунки и фотографии» на «Скрытый».</strong>
                <ul>
                    <li>Перейдите в папку, которая содержит "Мои рисунки и фотографии" (т.е. <code>D:\Моя группа\Ваша фамилия\</code>).</li>
                    <li>Щелкните правой кнопкой мыши по папке "Мои рисунки и фотографии".</li>
                    <li>Выберите "Свойства".</li>
                    <li>На вкладке "Общие" в разделе "Атрибуты" установите флажок напротив "Скрытый".</li>
                    <li>Нажмите "Применить", затем "ОК".</li>
                    <li>Возможно, система спросит, применить ли изменения только к этой папке или к вложенным файлам и папкам. Обычно выбирают "Только к этой папке".</li>
                    <li>После этого папка "Мои рисунки и фотографии" станет невидимой, если в Проводнике не включен режим отображения скрытых элементов. Чтобы снова увидеть ее, в Проводнике нужно зайти в "Вид" -> "Показать или скрыть" и поставить галочку "Скрытые элементы".</li>
                </ul>
            </li>
        </ol>
        <p>
            <strong>Итоговая структура папок (после удаления и скрытия):</strong>
            <pre>
                D:\
                └── Моя группа\
                    └── Ваша фамилия\
                        └── Мои рисунки и фотографии\ (эта папка будет скрыта)
                            ├── рисунок1.jpg
                            ├── рисунок2.png
                            └── рисунок3.bmp
                            (папка "Сканированные изображения" удалена)
            </pre>
        </p>
    </div>

</body>
</html>
