<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №8 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 8</h2>

        <h3>1. Базовые компьютерные программы. Классификация ПО.</h3>
        <p>
            <strong>Программное обеспечение (ПО)</strong> — это совокупность программ, процедур, правил, а также документации, связанных с функционированием системы обработки данных. ПО является неотъемлемой частью компьютерной системы, позволяющей аппаратной части выполнять полезные для пользователя задачи.
        </p>
        <p>
            <strong>Классификация ПО:</strong>
            ПО делится на три основные категории: системное, прикладное и инструментальное.
            <ol>
                <li>
                    <strong>Системное программное обеспечение (СПО):</strong>
                    * Предназначено для управления аппаратными ресурсами компьютера, обеспечения взаимодействия между аппаратным и прикладным ПО, а также для обслуживания самой компьютерной системы. СПО является базой для работы всех остальных программ.
                    * **Примеры:**
                        <ul>
                            <li><strong>Операционные системы (ОС):</strong> Windows, macOS, Linux, Android, iOS. Обеспечивают базовые функции управления компьютером.</li>
                            <li><strong>Драйверы устройств:</strong> Программы, позволяющие операционной системе взаимодействовать с конкретными аппаратными устройствами (принтером, видеокартой, мышью и т.д.).</li>
                            <li><strong>Утилиты (сервисные программы):</strong> Программы для обслуживания компьютера: архиваторы, антивирусы, файловые менеджеры, программы для дефрагментации диска, диагностики, очистки системы.</li>
                        </ul>
                </li>
                <li>
                    <strong>Прикладное программное обеспечение (ППО):</strong>
                    * Предназначено для решения конкретных задач пользователя или предметной области. Это программы, с которыми пользователь непосредственно работает.
                    * **Примеры:**
                        <ul>
                            <li><strong>Текстовые процессоры:</strong> Microsoft Word, LibreOffice Writer.</li>
                            <li><strong>Табличные процессоры:</strong> Microsoft Excel, LibreOffice Calc.</li>
                            <li><strong>Программы для презентаций:</strong> Microsoft PowerPoint, LibreOffice Impress.</li>
                            <li><strong>Графические редакторы:</strong> Adobe Photoshop, GIMP, Paint.</li>
                            <li><strong>Браузеры:</strong> Google Chrome, Mozilla Firefox, Microsoft Edge.</li>
                            <li><strong>Программы для работы с базами данных:</strong> Microsoft Access, MySQL.</li>
                            <li><strong>Игры.</strong></li>
                            <li><strong>Специализированное ПО:</strong> Бухгалтерские программы, САПР (системы автоматизированного проектирования), медицинские информационные системы и т.д.</li>
                        </ul>
                </li>
                <li>
                    <strong>Инструментальное программное обеспечение (ИПО) / Системы программирования:</strong>
                    * Предназначено для разработки, отладки и тестирования новых программ. Эти программы используют программисты.
                    * **Примеры:**
                        <ul>
                            <li><strong>Языки программирования и их трансляторы:</strong> Компиляторы и интерпретаторы (C++, Python, Java, JavaScript, C#).</li>
                            <li><strong>Интегрированные среды разработки (IDE - Integrated Development Environment):</strong> Объединяют текстовый редактор, компилятор/интерпретатор, отладчик и другие инструменты (Visual Studio, IntelliJ IDEA, PyCharm).</li>
                            <li><strong>Библиотеки функций:</strong> Наборы готовых программных модулей, которые могут быть использованы разработчиками.</li>
                        </ul>
                </li>
            </ol>
        </p>

        <h3>2. Назначение и основные функции архиваторов.</h3>
        <p>
            <strong>Архиватор</strong> — это программа, предназначенная для сжатия данных (создания архивов) и их распаковки. Сжатие данных позволяет уменьшить объем занимаемого ими пространства на диске и ускорить их передачу по сети.
        </p>
        <p>
            <strong>Назначение архиваторов:</strong>
            <ul>
                <li><strong>Экономия дискового пространства:</strong> Уменьшение размера файлов для более эффективного хранения.</li>
                <li><strong>Ускорение передачи данных:</strong> Уменьшение размера файлов сокращает время их передачи по сети или копирования на другие носители.</li>
                <li><strong>Удобство группировки файлов:</strong> Объединение нескольких файлов и папок в один архивный файл. Это удобно при передаче набора документов или при создании резервных копий.</li>
                <li><strong>Защита данных:</strong> Многие архиваторы позволяют устанавливать пароль на архив, защищая его содержимое от несанкционированного доступа.</li>
                <li><strong>Создание самораспаковывающихся архивов (SFX):</strong> Архивы, которые содержат встроенный модуль распаковки и могут быть извлечены без установленного архиватора.</li>
            </ul>
        </p>
        <p>
            <strong>Основные функции архиваторов:</strong>
            <ul>
                <li>
                    <strong>Сжатие данных (упаковка):</strong>
                    <ul>
                        <li>Анализ содержимого файлов и применение алгоритмов сжатия для уменьшения их размера.</li>
                        <li>Разные алгоритмы сжатия (например, Zip, Rar, 7z) обеспечивают разную степень сжатия и скорость работы.</li>
                    </ul>
                </li>
                <li>
                    <strong>Распаковка данных (извлечение):</strong>
                    <ul>
                        <li>Восстановление оригинальных файлов из архива в их исходном размере и состоянии.</li>
                    </ul>
                </li>
                <li>
                    <strong>Добавление/удаление файлов из архива:</strong>
                    <ul>
                        <li>Возможность добавлять новые файлы в существующий архив или удалять их из него.</li>
                    </ul>
                </li>
                <li>
                    <strong>Обновление файлов в архиве:</strong>
                    <ul>
                        <li>Замена старых версий файлов в архиве на более новые.</li>
                    </ul>
                </li>
                <li>
                    <strong>Тестирование архива:</strong>
                    <ul>
                        <li>Проверка целостности архивного файла на предмет повреждений.</li>
                    </ul>
                </li>
                <li>
                    <strong>Создание многотомных архивов:</strong>
                    <ul>
                        <li>Разбиение большого архива на несколько частей (томов) для удобства записи на носители ограниченного объема (например, флешки, диски) или передачи по частям.</li>
                    </ul>
                </li>
                <li>
                    <strong>Восстановление поврежденных архивов:</strong>
                    <ul>
                        <li>Некоторые архиваторы имеют функции для частичного восстановления данных из поврежденных архивов.</li>
                    </ul>
                </li>
            </ul>
            <strong>Примеры популярных архиваторов:</strong> WinRAR, 7-Zip, WinZip.
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для решения этих задач используем те же принципы, что и в Билете №6: 1 символ = 1 байт = 8 бит. Для изображений - количество пикселей умножить на количество бит на пиксель (глубина цвета).
        </p>
        <ol>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает слово «КОМПЬЮТЕР».</strong>
                <ul>
                    <li>Слово "КОМПЬЮТЕР" состоит из 9 символов.</li>
                    <li>Предполагаем, что 1 символ = 1 байт.</li>
                    <li>Количество байт: 9 символов * 1 Байт/символ = 9 Байт.</li>
                    <li>Количество бит: 9 Байт * 8 бит/Байт = <strong>72 бита</strong>.</li>
                </ul>
            </li>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 1024х768 точек, если глубина цвета 256.</strong>
                <ul>
                    <li>Размер изображения: 1024 точек (ширина) * 768 точек (высота) = 786 432 пикселя.</li>
                    <li>Глубина цвета: 256 цветов.</li>
                    <li>Чтобы определить количество бит на пиксель (глубину цвета), используем формулу $N = 2^I$, где $N$ — количество цветов, а $I$ — глубина цвета в битах.
                        $$256 = 2^I$$
                        $$I = \log_2 256 = 8 \text{ бит/пиксель}$$
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 786 432 пикселей * 8 бит/пиксель = 6 291 456 бит.</li>
                    <li>Или в байтах: 6 291 456 бит / 8 бит/Байт = 786 432 Байт.</li>
                    <li>Ответ в битах: <strong>6 291 456 бит</strong>.</li>
                </ul>
            </li>
        </ol>
    </div>

</body>
</html>
