<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный Билет №9 по Информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .ticket {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            color: #0056b3;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        pre {
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <div class="ticket">
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 9</h2>

        <h3>1. Компьютерные вирусы: понятие, классификация, пути распространения.</h3>
        <p>
            <strong>Компьютерный вирус</strong> — это вредоносная программа, способная к самокопированию и распространению, прикрепляясь к другим программам, документам или загрузочным секторам дисков. Его цель — нарушение работы компьютера, кража или повреждение данных.
        </p>
        <p>
            <strong>Классификация компьютерных вирусов:</strong>
            Компьютерные вирусы классифицируются по различным признакам:
            <ol>
                <li>
                    <strong>По среде обитания (объектам заражения):</strong>
                    <ul>
                        <li><strong>Файловые:</strong> Заражают исполняемые файлы (<code>.exe</code>, <code>.com</code>, <code>.dll</code> и т.д.).</li>
                        <li><strong>Загрузочные:</strong> Заражают загрузочные сектора дисков или флеш-накопителей.</li>
                        <li><strong>Макро-вирусы:</strong> Заражают файлы, содержащие макросы (например, документы MS Word, таблицы Excel).</li>
                        <li><strong>Сетевые:</strong> Распространяются по компьютерным сетям.</li>
                        <li><strong>Скриптовые:</strong> Написаны на скриптовых языках (JavaScript, VBScript) и распространяются через веб-страницы, электронную почту.</li>
                    </ul>
                </li>
                <li>
                    <strong>По способу заражения:</strong>
                    <ul>
                        <li><strong>Резидентные:</strong> После запуска остаются в оперативной памяти компьютера и могут заражать другие программы или документы.</li>
                        <li><strong>Нерезидентные:</strong> Заражают файлы только при своем запуске и не остаются в памяти.</li>
                    </ul>
                </li>
                <li>
                    <strong>По деструктивным возможностям (воздействию на систему):</strong>
                    <ul>
                        <li><strong>Безвредные:</strong> Не повреждают данные, но могут проявлять себя в виде сообщений, звуков, изображений.</li>
                        <li><strong>Опасные:</strong> Могут вызывать сбои в работе программ, блокировать доступ к файлам, снижать производительность.</li>
                        <li><strong>Очень опасные:</strong> Приводят к потере данных, уничтожению файловой системы, стиранию информации с дисков.</li>
                    </ul>
                </li>
                <li>
                    <strong>По особенностям алгоритма работы (технологии):</strong>
                    <ul>
                        <li><strong>Полиморфные (вирусы-мутанты):</strong> Шифруют свой код, чтобы затруднить обнаружение антивирусом.</li>
                        <li><strong>Стелс-вирусы (невидимки):</strong> Скрывают свое присутствие в системе, перехватывая обращения ОС к зараженным файлам.</li>
                        <li><strong>Вирусы-спутники:</strong> Создают копию себя с тем же именем, но другим расширением, чтобы запускаться вместо оригинальной программы.</li>
                        <li><strong>Троянские программы (трояны):</strong> Не являются вирусами в строгом смысле (не самовоспроизводятся), но маскируются под полезное ПО и выполняют вредоносные действия (кража паролей, открытие "дыр").</li>
                        <li><strong>Черви:</strong> Самостоятельные программы, которые активно распространяются по сети, используя уязвимости.</li>
                        <li><strong>Программы-вымогатели (Ransomware):</strong> Шифруют данные пользователя и требуют выкуп за их расшифровку.</li>
                    </ul>
                </li>
            </ol>
        </p>
        <p>
            <strong>Пути распространения компьютерных вирусов:</strong>
            <ul>
                <li><strong>Съемные носители информации:</strong> USB-флешки, внешние жесткие диски, дискеты (устаревший путь), CD/DVD.</li>
                <li><strong>Электронная почта:</strong> Через зараженные вложения или ссылки на вредоносные сайты.</li>
                <li><strong>Интернет (веб-сайты):</strong>
                    <ul>
                        <li>Загрузка зараженных файлов (программы, игры, медиа).</li>
                        <li>Посещение зараженных веб-сайтов (веб-страницы могут содержать вредоносные скрипты).</li>
                        <li>Рекламные баннеры, всплывающие окна.</li>
                    </ul>
                </li>
                <li><strong>Локальные и глобальные компьютерные сети:</strong>
                    <ul>
                        <li>Общие папки и сетевые диски.</li>
                        <li>Использование уязвимостей в сетевых сервисах и операционных системах.</li>
                    </ul>
                </li>
                <li><strong>Пиратское программное обеспечение:</strong> Часто содержит встроенные вирусы или троянские программы.</li>
                <li><strong>Социальная инженерия:</strong> Обман пользователей с целью заставить их запустить вредоносный файл или перейти по опасной ссылке.</li>
            </ul>
        </p>

        <h3>2. Технология перевода из двоичной системы счисления в восьмеричную и наоборот.</h3>
        <p>
            <strong>Перевод из двоичной системы счисления в восьмеричную:</strong><br>
            Этот перевод основан на том, что $8 = 2^3$. Это означает, что каждая цифра восьмеричного числа может быть представлена тремя двоичными цифрами (триадами).
            <br>
            Для перевода:
            <ol>
                <li>Разделите двоичное число на группы по 3 бита, начиная с конца (для целой части) или от десятичной точки (для дробной части).</li>
                <li>Если последняя (или первая для дробной части) группа неполная, дополните ее нулями спереди (для целой части) или сзади (для дробной части) до трех бит.</li>
                <li>Преобразуйте каждую триаду в соответствующую восьмеричную цифру (от 0 до 7).</li>
            </ol>
            **Таблица соответствия:**
            <pre>
                Двоичное | Восьмеричное
                ---------|-------------
                000      | 0
                001      | 1
                010      | 2
                011      | 3
                100      | 4
                101      | 5
                110      | 6
                111      | 7
            </pre>
            **Пример:** Перевести 110101101₂ в восьмеричную систему.
            <pre>
                Разбиваем на триады: 110 101 101
                Переводим каждую триаду:
                110₂ = 6₈
                101₂ = 5₈
                101₂ = 5₈
                Результат: 655₈
            </pre>
        </p>
        <p>
            <strong>Перевод из восьмеричной системы счисления в двоичную:</strong><br>
            Это обратная операция. Каждую восьмеричную цифру заменяют ее эквивалентной трехбитовой двоичной триадой.
            <br><br>
            **Пример:** Перевести 734₈ в двоичную систему.
            <pre>
                7₈ = 111₂
                3₈ = 011₂
                4₈ = 100₂
                Результат: 111011100₂
            </pre>
        </p>

        <h3>3. Практическое задание:</h3>
        <p>
            Для выполнения этого задания вам нужно знать, что 1 символ кодируется 1 байтом (или 8 битами) в стандартной кодировке. Для создания текстового файла и записи в него, вам потребуется Проводник и Блокнот (или любой другой текстовый редактор). Предполагается, что у вас есть папка "Ваша фамилия" на диске D:, созданная в предыдущих заданиях (например, `D:\Моя группа\Ваша фамилия`).
        </p>
        <ol>
            <li>
                <strong>Определите, сколько памяти (в битах) занимает растровое изображение размером 64х64 точек, если глубина цвета 16.</strong>
                <ul>
                    <li>Размер изображения: 64 точек (ширина) * 64 точек (высота) = 4096 пикселей.</li>
                    <li>Глубина цвета: 16 цветов.</li>
                    <li>Чтобы определить количество бит на пиксель, используем формулу $N = 2^I$, где $N$ — количество цветов, а $I$ — глубина цвета в битах.
                        $$16 = 2^I$$
                        $$I = \log_2 16 = 4 \text{ бит/пиксель}$$
                    </li>
                    <li>Общий объем памяти: Количество пикселей * Глубина цвета.</li>
                    <li>Объем памяти = 4096 пикселей * 4 бит/пиксель = 16 384 бит.</li>
                    <li>Или в байтах: 16 384 бит / 8 бит/Байт = 2048 Байт.</li>
                    <li>Ответ в битах: <strong>16 384 бит</strong>.</li>
                </ul>
            </li>
            <li>
                <strong>На диске D: в папке «Ваша фамилия» создайте текстовый файл «Моя специальность».</strong>
                <ul>
                    <li>Откройте "Проводник" Windows.</li>
                    <li>Перейдите по пути: <code>D:\Моя группа\Ваша фамилия\</code> (или просто <code>D:\Ваша фамилия\</code>, если вы создавали папку напрямую на D:).</li>
                    <li>Щелкните правой кнопкой мыши по пустому месту в этой папке.</li>
                    <li>Выберите "Создать" -> "Текстовый документ".</li>
                    <li>Введите имя файла "Моя специальность" и нажмите Enter. Убедитесь, что полное имя файла стало "Моя специальность.txt".</li>
                </ul>
            </li>
            <li>
                <strong>Напишите в файле «Моя специальность» название вашей специальности.</strong>
                <ul>
                    <li>Откройте созданный файл "Моя специальность.txt" двойным щелчком (он откроется в Блокноте или другом текстовом редакторе по умолчанию).</li>
                    <li>Напишите внутри файла название вашей специальности. Например: "09.02.07 Информационные системы и программирование".</li>
                    <li>Сохраните изменения в файле, выбрав "Файл" -> "Сохранить" или нажав Ctrl+S.</li>
                    <li>Закройте текстовый редактор.</li>
                </ul>
            </li>
        </ol>
        <p>
            <strong>Примерное содержимое файла "Моя специальность
