<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный билет №13</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #3498db;
        }
        .answer {
            margin-bottom: 30px;
        }
        .task {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f0f8ff;
            border-left: 4px solid #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Федеральное государственное бюджетное образовательное учреждение</h1>
        <h2>высшего образования «Саратовский государственный университет генетики,<br>биотехнологии и инженерии имени Н.И. Вавилова»</h2>
        <h3>Пугачевский филиал</h3>
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ №13</h2>
        <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
        <p><strong>Курс:</strong> 1</p>
        <p><strong>Дисциплина:</strong> Информатика</p>
    </div>

    <div class="question">
        <h3>1. Назначение, возможности, приёмы работы в MS Excel, описать основные возможности, приемы их использования.</h3>
    </div>
    <div class="answer">
        <p><strong>Назначение MS Excel:</strong> Microsoft Excel - это программа для работы с электронными таблицами, предназначенная для организации, анализа и хранения данных.</p>
        
        <p><strong>Основные возможности:</strong></p>
        <ul>
            <li>Создание и форматирование таблиц</li>
            <li>Выполнение математических, статистических и финансовых расчетов</li>
            <li>Построение диаграмм и графиков</li>
            <li>Сортировка и фильтрация данных</li>
            <li>Использование формул и функций (более 400 встроенных функций)</li>
            <li>Создание сводных таблиц</li>
            <li>Автоматизация задач с помощью макросов</li>
            <li>Импорт и экспорт данных</li>
        </ul>
        
        <p><strong>Основные приемы работы:</strong></p>
        <ul>
            <li>Ввод и редактирование данных в ячейках</li>
            <li>Использование формул (начинаются со знака =)</li>
            <li>Копирование и перемещение данных (перетаскивание или Ctrl+C/Ctrl+V)</li>
            <li>Форматирование ячеек (шрифт, цвет, границы, выравнивание)</li>
            <li>Использование абсолютных ($A$1) и относительных (A1) ссылок</li>
            <li>Создание диаграмм (выделить данные → Вставка → Диаграмма)</li>
            <li>Применение фильтров (Данные → Фильтр)</li>
            <li>Использование именованных диапазонов</li>
        </ul>
    </div>

    <div class="question">
        <h3>2. Основные понятия и определения информационных систем (ИС). Классификация и основные компоненты ИС. Автоматизированная информационная система (АИС).</h3>
    </div>
    <div class="answer">
        <p><strong>Информационная система (ИС)</strong> - это система сбора, хранения, обработки, поиска, передачи и представления информации.</p>
        
        <p><strong>Основные понятия ИС:</strong></p>
        <ul>
            <li>Данные - факты и цифры</li>
            <li>Информация - обработанные данные, имеющие смысл</li>
            <li>Знания - систематизированная информация</li>
            <li>Пользователь - человек, взаимодействующий с ИС</li>
        </ul>
        
        <p><strong>Классификация ИС:</strong></p>
        <ol>
            <li>По масштабу:
                <ul>
                    <li>Персональные</li>
                    <li>Групповые</li>
                    <li>Корпоративные</li>
                </ul>
            </li>
            <li>По сфере применения:
                <ul>
                    <li>Экономические</li>
                    <li>Медицинские</li>
                    <li>Географические</li>
                    <li>Образовательные и др.</li>
                </ul>
            </li>
            <li>По архитектуре:
                <ul>
                    <li>Локальные</li>
                    <li>Клиент-серверные</li>
                    <li>Трехзвенные</li>
                    <li>Распределенные</li>
                </ul>
            </li>
        </ol>
        
        <p><strong>Основные компоненты ИС:</strong></p>
        <ul>
            <li>Аппаратное обеспечение (компьютеры, сети, периферия)</li>
            <li>Программное обеспечение (ОС, СУБД, приложения)</li>
            <li>Данные</li>
            <li>Пользователи</li>
            <li>Процедуры (правила работы с системой)</li>
        </ul>
        
        <p><strong>Автоматизированная информационная система (АИС)</strong> - это ИС, в которой часть функций выполняется автоматически с использованием компьютерных технологий, а другая часть требует участия человека.</p>
        
        <p>Примеры АИС: системы управления предприятием (ERP), системы электронного документооборота, банковские системы, системы бронирования билетов.</p>
    </div>

    <div class="question">
        <h3>3. Определить результат выполнения алгоритма при определённых значениях исходных данных, при x=16 и y=2. Придумайте свою блок-схему разветвляющейся конструкции.</h3>
    </div>
    <div class="answer">
        <p><strong>Решение для x=16 и y=2:</strong></p>
        <p>Анализируя представленную блок-схему:</p>
        <ol>
            <li>Начало алгоритма</li>
            <li>Ввод x=16, y=2</li>
            <li>Проверка условия x > y (16 > 2) - ДА</li>
            <li>Выполняется ветка "ДА": x = x - y = 16 - 2 = 14</li>
            <li>Возврат к проверке условия (теперь x=14, y=2)</li>
            <li>14 > 2 - ДА → x = 14 - 2 = 12</li>
            <li>12 > 2 - ДА → x = 12 - 2 = 10</li>
            <li>10 > 2 - ДА → x = 10 - 2 = 8</li>
            <li>8 > 2 - ДА → x = 8 - 2 = 6</li>
            <li>6 > 2 - ДА → x = 6 - 2 = 4</li>
            <li>4 > 2 - ДА → x = 4 - 2 = 2</li>
            <li>2 > 2 - НЕТ (2 не больше 2)</li>
            <li>Выполняется ветка "НЕТ": вывод x = 2</li>
            <li>Конец алгоритма</li>
        </ol>
        <p><strong>Результат:</strong> алгоритм выведет число 2.</p>
        
        <p><strong>Собственная блок-схема разветвляющейся конструкции:</strong></p>
        <p>Алгоритм определения максимального из трех чисел:</p>
        <pre>
        Начало
        Ввод a, b, c
        Если a > b Тогда
            Если a > c Тогда
                max = a
            Иначе
                max = c
            КонецЕсли
        Иначе
            Если b > c Тогда
                max = b
            Иначе
                max = c
            КонецЕсли
        КонецЕсли
        Вывод max
        Конец
        </pre>
        
        <p>Графическое представление блок-схемы:</p>
        <div style="text-align: center;">
            <img src="https://i.imgur.com/example.png" alt="Блок-схема определения максимального из трех чисел" style="max-width: 400px;">
            <p><em>Примечание: здесь должна быть изображена блок-схема описанного алгоритма</em></p>
        </div>
    </div>

    <div class="footer">
        <p>Председатель предметной (цикловой) комиссии агротехнических дисциплин<br>
        _____________________ /Балабекова А.И./</p>
        <p>Протокол № 10 от 13 мая 2025г.</p>
        <p>Преподаватель_____________________/_____________________/</p>
    </div>
</body>
</html>