<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный билет №14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .ticket-info {
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #3498db;
        }
        .question h3 {
            margin-top: 0;
            color: #2980b9;
        }
        .answer {
            margin-top: 10px;
        }
        .task {
            margin-top: 30px;
            padding: 15px;
            background-color: #f0f8ff;
            border-left: 4px solid #1abc9c;
        }
        .task h3 {
            margin-top: 0;
            color: #16a085;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №14</h1>
    
    <div class="ticket-info">
        <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
        <p><strong>Курс:</strong> 1</p>
        <p><strong>Дисциплина:</strong> Информатика</p>
    </div>
    
    <div class="question">
        <h3>1. Основные возможности, приёмы редактирования и форматирования в MS Word. Описать основные возможности и приемы их использования.</h3>
        <div class="answer">
            <p>Microsoft Word предоставляет широкий набор возможностей для редактирования и форматирования текста:</p>
            <ul>
                <li><strong>Редактирование текста:</strong> вставка, удаление, копирование, перемещение текста; проверка орфографии и грамматики; поиск и замена текста.</li>
                <li><strong>Форматирование символов:</strong> изменение шрифта, размера, цвета, начертания (жирный, курсив, подчеркивание), межсимвольного интервала.</li>
                <li><strong>Форматирование абзацев:</strong> выравнивание (по левому краю, по центру, по правому краю, по ширине); отступы и интервалы; маркированные и нумерованные списки.</li>
                <li><strong>Работа со стилями:</strong> применение встроенных стилей или создание собственных для быстрого форматирования документа.</li>
                <li><strong>Вставка объектов:</strong> таблицы, изображения, диаграммы, фигуры, сноски, колонтитулы, гиперссылки.</li>
                <li><strong>Работа с разделами:</strong> создание разрывов страниц и разделов, разные колонтитулы для разных разделов.</li>
                <li><strong>Рецензирование:</strong> отслеживание изменений, добавление комментариев, сравнение документов.</li>
                <li><strong>Печать и экспорт:</strong> настройка параметров страницы, предварительный просмотр, сохранение в различных форматах (PDF, HTML и др.).</li>
            </ul>
            <p>Основные приемы работы: использование сочетаний клавиш для быстрого доступа к функциям, применение стилей для единообразия документа, использование шаблонов для стандартных документов.</p>
        </div>
    </div>
    
    <div class="question">
        <h3>2. Технологии Интернет. Поиск информации в сети</h3>
        <div class="answer">
            <p><strong>Основные интернет-технологии:</strong></p>
            <ul>
                <li>HTTP/HTTPS - протоколы передачи гипертекста</li>
                <li>HTML/CSS - язык разметки и стилей для веб-страниц</li>
                <li>JavaScript - язык программирования для интерактивности страниц</li>
                <li>PHP, Python, Ruby - серверные языки программирования</li>
                <li>SQL - язык работы с базами данных</li>
                <li>FTP - протокол передачи файлов</li>
                <li>SMTP/POP3/IMAP - протоколы электронной почты</li>
            </ul>
            
            <p><strong>Поиск информации в интернете:</strong></p>
            <ul>
                <li>Использование поисковых систем (Google, Яндекс, Bing и др.)</li>
                <li>Применение операторов поиска:
                    <ul>
                        <li>Кавычки для точной фразы - "точная фраза"</li>
                        <li>Минус для исключения слов - кошка -собака</li>
                        <li>site: для поиска на конкретном сайте - site:wikipedia.org</li>
                        <li>filetype: для поиска файлов определенного типа - filetype:pdf</li>
                    </ul>
                </li>
                <li>Использование специализированных поисковых систем (научные, товарные и др.)</li>
                <li>Поиск в социальных сетях и на форумах</li>
                <li>Использование каталогов и тематических подборок</li>
            </ul>
            <p>Эффективный поиск требует формулировки точных запросов, проверки достоверности источников и критической оценки найденной информации.</p>
        </div>
    </div>
    
    <div class="task">
        <h3>3. Подготовить компьютерную презентацию (5-6 слайдов) на тему «Использование возможностей компьютера для профессиональной деятельности». Примените звуковые и анимационные эффекты.</h3>
        <div class="answer">
            <p><strong>План презентации:</strong></p>
            <ol>
                <li><strong>Титульный слайд:</strong> Название презентации, автор, дата</li>
                <li><strong>Основные возможности компьютеров:</strong>
                    <ul>
                        <li>Обработка и хранение информации</li>
                        <li>Автоматизация расчетов</li>
                        <li>Коммуникации и совместная работа</li>
                    </ul>
                </li>
                <li><strong>Применение в профессиональной деятельности:</strong>
                    <ul>
                        <li>Проектирование и моделирование (CAD, 3D-моделирование)</li>
                        <li>Анализ данных (Excel, специализированное ПО)</li>
                        <li>Документооборот и управление проектами</li>
                    </ul>
                </li>
                <li><strong>Примеры профессионального ПО:</strong>
                    <ul>
                        <li>Для программистов (IDE, системы контроля версий)</li>
                        <li>Для дизайнеров (графические редакторы)</li>
                        <li>Для бухгалтеров (1С и аналоги)</li>
                    </ul>
                </li>
                <li><strong>Перспективы развития:</strong>
                    <ul>
                        <li>Искусственный интеллект</li>
                        <li>Облачные технологии</li>
                        <li>Виртуальная и дополненная реальность</li>
                    </ul>
                </li>
                <li><strong>Заключение:</strong> Важность компьютерной грамотности в современном мире</li>
            </ol>
            
            <p><strong>Рекомендации по оформлению:</strong></p>
            <ul>
                <li>Использовать единый стиль оформления (шрифты, цвета)</li>
                <li>Добавить анимацию для плавного появления элементов</li>
                <li>Добавить звуковые эффекты для переходов между слайдами</li>
                <li>Использовать качественные изображения и диаграммы</li>
                <li>Не перегружать слайды текстом</li>
            </ul>
            
            <p>Для создания презентации можно использовать Microsoft PowerPoint, Google Slides или аналогичные программы.</p>
        </div>
    </div>
</body>
</html>