<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет №17 - Информатика</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .algorithm {
            background-color: #eaf7fd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №17</h1>
    <h2>Специальность: 09.02.07 Информационные системы и программирование</h2>
    <h2>Курс: 1</h2>
    <h2>Дисциплина: Информатика</h2>

    <div class="answer">
        <h3>1. Периферийные устройства: клавиатура, монитор, мышь, принтер, сканер, модем, джойстик; мультимедийные компоненты. Мультимедийные приложения и оборудование</h3>
        <p><strong>Периферийные устройства</strong> - это устройства, которые подключаются к компьютеру и расширяют его функциональные возможности:</p>
        <ul>
            <li><strong>Клавиатура</strong> - устройство ввода текстовой информации и команд</li>
            <li><strong>Монитор</strong> - устройство вывода визуальной информации</li>
            <li><strong>Мышь</strong> - устройство управления курсором и ввода команд</li>
            <li><strong>Принтер</strong> - устройство вывода информации на бумагу (матричные, струйные, лазерные)</li>
            <li><strong>Сканер</strong> - устройство ввода графической информации с бумажных носителей</li>
            <li><strong>Модем</strong> - устройство для передачи данных по телефонным линиям</li>
            <li><strong>Джойстик</strong> - устройство управления в компьютерных играх</li>
        </ul>
        <p><strong>Мультимедийные компоненты</strong> включают:</p>
        <ul>
            <li>Звуковые карты</li>
            <li>Колонки и наушники</li>
            <li>Микрофоны</li>
            <li>Веб-камеры</li>
            <li>Графические акселераторы</li>
        </ul>
        <p><strong>Мультимедийные приложения</strong> - программы для работы с аудио, видео и графикой (медиаплееры, графические редакторы, программы для видеомонтажа).</p>
        <p><strong>Мультимедийное оборудование</strong> - проекторы, интерактивные доски, системы видеоконференцсвязи.</p>
    </div>

    <div class="answer">
        <h3>2. Информация. Свойства информации.</h3>
        <p><strong>Информация</strong> - это сведения об окружающем мире и протекающих в нем процессах, воспринимаемые человеком или специальными устройствами.</p>
        <p><strong>Свойства информации:</strong></p>
        <ul>
            <li><strong>Достоверность</strong> - соответствие информации реальному положению дел</li>
            <li><strong>Полнота</strong> - достаточность информации для принятия решений</li>
            <li><strong>Актуальность</strong> - важность информации в данный момент времени</li>
            <li><strong>Понятность</strong> - информация должна быть выражена на языке, понятном получателю</li>
            <li><strong>Ценность</strong> - полезность информации для решения конкретных задач</li>
            <li><strong>Объективность</strong> - независимость информации от чьего-либо мнения</li>
            <li><strong>Доступность</strong> - возможность получения информации нужным пользователем</li>
            <li><strong>Защищенность</strong> - невозможность несанкционированного доступа</li>
        </ul>
    </div>

    <div class="answer">
        <h3>3. Определить результат выполнения алгоритма при определённых значениях исходных данных, при n=15, n=0, n=-7</h3>
        <div class="algorithm">
            <img src="https://fsd.multiurok.ru/html/2017/06/14/s_5940b04718d59/647787_4.jpeg" alt="Блок-схема алгоритма" style="max-width: 300px; float: right; margin-left: 20px;">
            <p>Анализ блок-схемы алгоритма:</p>
            <ol>
                <li>Начало алгоритма</li>
                <li>Ввод значения переменной n</li>
                <li>Проверка условия: n > 0?</li>
                <li>Если ДА:
                    <ul>
                        <li>Вычисление: a = n * 2</li>
                        <li>Вывод значения a</li>
                    </ul>
                </li>
                <li>Если НЕТ:
                    <ul>
                        <li>Вычисление: a = n / 2</li>
                        <li>Вывод значения a</li>
                    </ul>
                </li>
                <li>Конец алгоритма</li>
            </ol>
            
            <h4>Результаты выполнения алгоритма:</h4>
            <table>
                <tr>
                    <th>Входное значение n</th>
                    <th>Условие n > 0</th>
                    <th>Вычисление</th>
                    <th>Результат (a)</th>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Да (15 > 0)</td>
                    <td>a = 15 * 2</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Нет (0 не > 0)</td>
                    <td>a = 0 / 2</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>-7</td>
                    <td>Нет (-7 не > 0)</td>
                    <td>a = -7 / 2</td>
                    <td>-3.5</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>