<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный билет №18</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        h2 {
            color: #3498db;
            border-bottom: 1px solid #3498db;
            padding-bottom: 5px;
        }
        .question {
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .answer {
            margin-left: 20px;
        }
        .institution {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .ticket-info {
            text-align: center;
            margin-bottom: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="institution">
        Федеральное государственное бюджетное образовательное учреждение<br>
        высшего образования «Саратовский государственный университет генетики,<br>
        биотехнологии и инженерии имени Н.И. Вавилова»<br>
        Пугачевский филиал
    </div>

    <div class="ticket-info">
        <strong>Специальность:</strong> 09.02.07 Информационные системы и программирование<br>
        <strong>Курс:</strong> 1<br>
        <strong>Дисциплина:</strong> Информатика<br>
        <strong>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ №18</strong>
    </div>

    <div class="question">
        <h2>1. Возможности, приёмы использования программы MS Power Point в профессиональной деятельности</h2>
        <div class="answer">
            <p>Microsoft PowerPoint - это мощная программа для создания презентаций, которая широко используется в профессиональной деятельности:</p>
            <ul>
                <li><strong>Создание презентаций:</strong> Возможность создания слайдов с текстом, изображениями, диаграммами, таблицами и другими визуальными элементами.</li>
                <li><strong>Мультимедийные возможности:</strong> Вставка аудио, видео, анимации для создания интерактивных презентаций.</li>
                <li><strong>Профессиональное оформление:</strong> Использование готовых шаблонов, тем оформления, мастер-слайдов для единообразия стиля.</li>
                <li><strong>Анимация и переходы:</strong> Добавление эффектов анимации к объектам и переходам между слайдами для улучшения восприятия информации.</li>
                <li><strong>Совместная работа:</strong> Возможность совместного редактирования презентации несколькими пользователями.</li>
                <li><strong>Экспорт в различные форматы:</strong> Сохранение презентации как PDF, видео, изображений или веб-страницы.</li>
                <li><strong>Использование в различных сферах:</strong>
                    <ul>
                        <li>В бизнесе - для презентации проектов, отчетов, маркетинговых материалов</li>
                        <li>В образовании - для создания учебных материалов, лекций</li>
                        <li>В науке - для представления результатов исследований</li>
                        <li>В рекламе - для создания промо-материалов</li>
                    </ul>
                </li>
                <li><strong>Приемы эффективного использования:</strong>
                    <ul>
                        <li>Минимизация текста на слайдах</li>
                        <li>Использование визуальных элементов вместо длинных описаний</li>
                        <li>Соблюдение единого стиля оформления</li>
                        <li>Адекватное использование анимации (не перегружать презентацию)</li>
                        <li>Подготовка заметок для докладчика</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="question">
        <h2>2. Сеть Интернет: структура, адресация, протоколы передачи. Способы подключения. Браузеры. Информационные ресурсы. Поиск информации. История сети Интернет</h2>
        <div class="answer">
            <h3>Структура Интернета:</h3>
            <p>Интернет - это глобальная сеть сетей, состоящая из миллионов частных, общественных, академических, бизнес- и правительственных сетей. Основные компоненты:</p>
            <ul>
                <li>Клиентские устройства (компьютеры, смартфоны и др.)</li>
                <li>Серверы (веб-серверы, почтовые серверы и др.)</li>
                <li>Маршрутизаторы и коммутаторы</li>
                <li>Каналы связи (оптоволокно, спутниковая связь, радиоканалы)</li>
                <li>Провайдеры интернет-услуг (ISP)</li>
                <li>Магистральные каналы (backbone)</li>
            </ul>

            <h3>Адресация в Интернете:</h3>
            <ul>
                <li><strong>IP-адреса:</strong> Уникальные числовые идентификаторы (например, 192.168.1.1 или IPv6: 2001:0db8:85a3:0000:0000:8a2e:0370:7334)</li>
                <li><strong>Доменные имена:</strong> Человеко-читаемые адреса (например, google.com), преобразуемые в IP-адреса через DNS</li>
                <li><strong>URL:</strong> Унифицированные указатели ресурсов (например, https://www.example.com/page.html)</li>
            </ul>

            <h3>Протоколы передачи:</h3>
            <ul>
                <li><strong>TCP/IP:</strong> Основной стек протоколов Интернета</li>
                <li><strong>HTTP/HTTPS:</strong> Для передачи веб-страниц</li>
                <li><strong>FTP:</strong> Для передачи файлов</li>
                <li><strong>SMTP/POP3/IMAP:</strong> Для электронной почты</li>
                <li><strong>DNS:</strong> Для преобразования доменных имен в IP-адреса</li>
                <li><strong>VoIP:</strong> Для голосовой связи</li>
            </ul>

            <h3>Способы подключения:</h3>
            <ul>
                <li><strong>Проводные:</strong>
                    <ul>
                        <li>DSL (через телефонную линию)</li>
                        <li>Кабельный интернет (по ТВ-кабелю)</li>
                        <li>Оптоволокно (FTTH)</li>
                        <li>Ethernet</li>
                    </ul>
                </li>
                <li><strong>Беспроводные:</strong>
                    <ul>
                        <li>Wi-Fi</li>
                        <li>Мобильный интернет (3G, 4G/LTE, 5G)</li>
                        <li>Спутниковый интернет</li>
                    </ul>
                </li>
            </ul>

            <h3>Браузеры:</h3>
            <p>Программы для просмотра веб-страниц. Популярные браузеры:</p>
            <ul>
                <li>Google Chrome</li>
                <li>Mozilla Firefox</li>
                <li>Microsoft Edge</li>
                <li>Safari</li>
                <li>Opera</li>
            </ul>

            <h3>Информационные ресурсы:</h3>
            <ul>
                <li>Веб-сайты и порталы</li>
                <li>Поисковые системы (Google, Яндекс, Bing)</li>
                <li>Электронные библиотеки и базы данных</li>
                <li>Социальные сети</li>
                <li>Форумы и блоги</li>
                <li>Облачные хранилища</li>
            </ul>

            <h3>Поиск информации:</h3>
            <ul>
                <li>Использование поисковых систем с ключевыми словами</li>
                <li>Применение операторов поиска (кавычки, site:, filetype: и др.)</li>
                <li>Использование специализированных поисковых систем (научные, товарные и т.д.)</li>
                <li>Поиск в базах данных и электронных библиотеках</li>
            </ul>

            <h3>История сети Интернет:</h3>
            <ul>
                <li><strong>1969:</strong> Создание ARPANET (предшественник Интернета) Министерством обороны США</li>
                <li><strong>1970-е:</strong> Разработка TCP/IP</li>
                <li><strong>1983:</strong> Официальный переход ARPANET на TCP/IP</li>
                <li><strong>1989:</strong> Тим Бернерс-Ли предложил концепцию Всемирной паутины (WWW)</li>
                <li><strong>1990-е:</strong> Массовое распространение Интернета, появление первых браузеров</li>
                <li><strong>2000-е:</strong> Развитие социальных сетей, веб 2.0</li>
                <li><strong>2010-е:</strong> Мобильный интернет, облачные технологии, IoT</li>
            </ul>
        </div>
    </div>

    <div class="question">
        <h2>3. Создайте презентацию по теме «Компьютерные вирусы», состоящую из 8 слайдов. Примените анимацию и автоматическую смену слайдов</h2>
        <div class="answer">
            <h3>План презентации "Компьютерные вирусы":</h3>
            <ol>
                <li><strong>Титульный слайд:</strong>
                    <ul>
                        <li>Название: "Компьютерные вирусы"</li>
                        <li>Подзаголовок: "Виды, способы защиты и профилактика"</li>
                        <li>Автор и дата</li>
                        <li>Анимация: Появление заголовка с эффектом "Вылет"</li>
                    </ul>
                </li>
                <li><strong>Что такое компьютерный вирус?</strong>
                    <ul>
                        <li>Определение: вредоносная программа, способная к самокопированию</li>
                        <li>Аналогия с биологическими вирусами</li>
                        <li>Анимация: Появление текста по пунктам с эффектом "Появление"</li>
                    </ul>
                </li>
                <li><strong>История компьютерных вирусов</strong>
                    <ul>
                        <li>Первые вирусы (1970-е - 1980-е)</li>
                        <li>Известные вирусы (Melissa, ILOVEYOU, WannaCry)</li>
                        <li>График: Рост количества вирусов по годам</li>
                        <li>Анимация: Появление графика с эффектом "Увеличение"</li>
                    </ul>
                </li>
                <li><strong>Классификация вирусов</strong>
                    <ul>
                        <li>По среде обитания (файловые, загрузочные, макровирусы)</li>
                        <li>По способу заражения</li>
                        <li>По деструктивным возможностям</li>
                        <li>Диаграмма: Распределение типов вирусов</li>
                        <li>Анимация: Вращение диаграммы</li>
                    </ul>
                </li>
                <li><strong>Способы заражения</strong>
                    <ul>
                        <li>Электронная почта и вложения</li>
                        <li>Вредоносные сайты</li>
                        <li>Съемные носители</li>
                        <li>Сетевые атаки</li>
                        <li>Анимация: Имитация заражения (красные точки распространяются по слайду)</li>
                    </ul>
                </li>
                <li><strong>Признаки заражения</strong>
                    <ul>
                        <li>Замедление работы компьютера</li>
                        <li>Неожиданные сообщения</li>
                        <li>Исчезновение файлов</li>
                        <li>Необычная активность жесткого диска</li>
                        <li>Анимация: Мигание предупреждающих знаков</li>
                    </ul>
                </li>
                <li><strong>Методы защиты</strong>
                    <ul>
                        <li>Антивирусное ПО</li>
                        <li>Регулярное обновление ОС и программ</li>
                        <li>Осторожность с почтой и вложениями</li>
                        <li>Резервное копирование</li>
                        <li>Анимация: Щит с эффектом "Поворот"</li>
                    </ul>
                </li>
                <li><strong>Заключение</strong>
                    <ul>
                        <li>Основные выводы</li>
                        <li>Рекомендации по безопасности</li>
                        <li>Контакты для вопросов</li>
                        <li>Анимация: Появление благодарности с эффектом "Исчезновение" предыдущего текста</li>
                    </ul>
                </li>
            </ol>

            <h3>Настройки автоматической смены слайдов:</h3>
            <ul>
                <li>Время показа каждого слайда: 20-30 секунд</li>
                <li>Плавные переходы между слайдами (например, "Выцветание" или "Сдвиг")</li>
                <li>Автоматический запуск презентации</li>
                <li>Возможность ручного переключения слайдов (по клику)</li>
            </ul>

            <h3>Дополнительные рекомендации:</h3>
            <ul>
                <li>Использовать единый стиль оформления</li>
                <li>Не перегружать слайды текстом</li>
                <li>Добавить соответствующие изображения (значки опасности, экраны антивирусов и т.д.)</li>
                <li>Проверить работу всех анимаций перед демонстрацией</li>
            </ul>
        </div>
    </div>

    <div style="text-align: center; margin-top: 40px; font-style: italic;">
        Председатель предметной (цикловой) комиссии агротехнических дисциплин<br>
        _____________________ /Балабекова А.И./<br>
        Протокол № 10 от 13 мая 2025г.<br>
        Преподаватель_____________________/_____________________/
    </div>
</body>
</html>