<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный билет №19</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #3498db;
        }
        .answer {
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .formula {
            font-family: "Times New Roman", serif;
            font-style: italic;
            text-align: center;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Федеральное государственное бюджетное образовательное учреждение</h1>
        <h2>высшего образования «Саратовский государственный университет генетики, биотехнологии и инженерии имени Н.И. Вавилова»</h2>
        <h3>Пугачевский филиал</h3>
        <h2>ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ №19</h2>
        <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
        <p><strong>Курс:</strong> 1</p>
        <p><strong>Дисциплина:</strong> Информатика</p>
    </div>

    <div class="question">
        <h3>1. Понятие и свойства алгоритма. Виды алгоритмических конструкций. Привести примеры на каждую конструкцию.</h3>
    </div>
    <div class="answer">
        <p><strong>Алгоритм</strong> - это точная последовательность действий, направленная на решение конкретной задачи.</p>
        
        <p><strong>Свойства алгоритмов:</strong></p>
        <ul>
            <li><strong>Дискретность</strong> - алгоритм состоит из отдельных шагов</li>
            <li><strong>Определенность</strong> - каждое действие точно и однозначно определено</li>
            <li><strong>Результативность</strong> - алгоритм должен приводить к результату за конечное число шагов</li>
            <li><strong>Массовость</strong> - алгоритм применим к множеству исходных данных</li>
            <li><strong>Конечность</strong> - алгоритм должен завершаться за конечное число шагов</li>
        </ul>
        
        <p><strong>Виды алгоритмических конструкций:</strong></p>
        <ol>
            <li><strong>Линейная (следование)</strong> - последовательное выполнение действий.
                <pre><code>Пример:
Начало
    Ввести a, b
    c = a + b
    Вывести c
Конец</code></pre>
            </li>
            <li><strong>Ветвление (условие)</strong> - выполнение разных действий в зависимости от условия.
                <pre><code>Пример:
Начало
    Ввести x
    Если x > 0 тогда
        Вывести "Положительное"
    Иначе
        Вывести "Отрицательное или ноль"
    КонецЕсли
Конец</code></pre>
            </li>
            <li><strong>Цикл</strong> - многократное выполнение действий пока выполняется условие.
                <pre><code>Пример:
Начало
    s = 0
    Для i от 1 до 10 выполнять
        s = s + i
    КонецЦикла
    Вывести s
Конец</code></pre>
            </li>
        </ol>
    </div>

    <div class="question">
        <h3>2. Локальные компьютерные сети. Назначение, принципы организации. Топология сети</h3>
    </div>
    <div class="answer">
        <p><strong>Локальная компьютерная сеть (LAN)</strong> - это сеть, объединяющая компьютеры на небольшой территории (офис, здание, предприятие).</p>
        
        <p><strong>Назначение локальных сетей:</strong></p>
        <ul>
            <li>Совместное использование ресурсов (принтеры, файлы, интернет-канал)</li>
            <li>Организация коллективной работы</li>
            <li>Обмен данными между пользователями</li>
            <li>Централизованное управление компьютерами</li>
        </ul>
        
        <p><strong>Принципы организации локальных сетей:</strong></p>
        <ul>
            <li>Использование стандартных сетевых протоколов (TCP/IP, Ethernet)</li>
            <li>Наличие активного сетевого оборудования (коммутаторы, маршрутизаторы)</li>
            <li>Использование структурированной кабельной системы или беспроводных технологий</li>
            <li>Наличие системы администрирования и управления сетью</li>
        </ul>
        
        <p><strong>Топологии локальных сетей:</strong></p>
        <ol>
            <li><strong>Шина</strong> - все компьютеры подключены к одному кабелю.
                <p>Преимущества: простота, дешевизна. Недостатки: низкая надежность, проблемы при поиске неисправностей.</p>
            </li>
            <li><strong>Звезда</strong> - все компьютеры подключены к центральному устройству (коммутатору).
                <p>Преимущества: высокая надежность, простота добавления новых устройств. Недостатки: зависимость от центрального устройства.</p>
            </li>
            <li><strong>Кольцо</strong> - компьютеры соединены в замкнутое кольцо.
                <p>Преимущества: равноправие устройств. Недостатки: выход из строя одного устройства нарушает работу всей сети.</p>
            </li>
            <li><strong>Смешанная</strong> - комбинация различных топологий.</li>
        </ol>
    </div>

    <div class="question">
        <h3>3. Используя программу MS Excel, на листе 1 и на листе 2 постройте графики указанных функций, предварительно составив таблицу значений функции в указном промежутке с заданным шагом.</h3>
        <table>
            <tr>
                <th>Номер задания</th>
                <th>y(x)</th>
                <th>a</th>
                <th>b</th>
                <th>Шаг</th>
            </tr>
            <tr>
                <td>1</td>
                <td>x^2-3*x+5,3</td>
                <td>2</td>
                <td>8</td>
                <td>0,5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>x^3-2*x+0,85</td>
                <td>3</td>
                <td>5</td>
                <td>0,2</td>
            </tr>
        </table>
    </div>
    <div class="answer">
        <p><strong>Решение для первой функции (Лист 1):</strong></p>
        <ol>
            <li>Создаем таблицу значений:
                <ul>
                    <li>В столбец A вводим значения x от 2 до 8 с шагом 0,5</li>
                    <li>В столбец B вводим формулу: =A2^2-3*A2+5,3 (для первой ячейки) и копируем ее для всех значений x</li>
                </ul>
            </li>
            <li>Выделяем диапазон данных (столбцы A и B)</li>
            <li>Переходим на вкладку "Вставка" → "Графики" → "Точечная" (или "График")</li>
            <li>Настраиваем подписи осей и заголовок графика</li>
        </ol>
        
        <p><strong>Пример таблицы значений для первой функции:</strong></p>
        <table>
            <tr>
                <th>x</th>
                <th>y(x) = x^2-3*x+5,3</th>
            </tr>
            <tr>
                <td>2,0</td>
                <td>3,3</td>
            </tr>
            <tr>
                <td>2,5</td>
                <td>3,55</td>
            </tr>
            <tr>
                <td>3,0</td>
                <td>5,3</td>
            </tr>
            <tr>
                <td>3,5</td>
                <td>7,55</td>
            </tr>
            <tr>
                <td>4,0</td>
                <td>9,3</td>
            </tr>
            <tr>
                <td>4,5</td>
                <td>10,55</td>
            </tr>
            <tr>
                <td>5,0</td>
                <td>10,3</td>
            </tr>
            <tr>
                <td>5,5</td>
                <td>8,55</td>
            </tr>
            <tr>
                <td>6,0</td>
                <td>5,3</td>
            </tr>
            <tr>
                <td>6,5</td>
                <td>0,55</td>
            </tr>
            <tr>
                <td>7,0</td>
                <td>-5,7</td>
            </tr>
            <tr>
                <td>7,5</td>
                <td>-13,45</td>
            </tr>
            <tr>
                <td>8,0</td>
                <td>-22,7</td>
            </tr>
        </table>
        
        <p><strong>Решение для второй функции (Лист 2):</strong></p>
        <ol>
            <li>Создаем таблицу значений:
                <ul>
                    <li>В столбец A вводим значения x от 3 до 5 с шагом 0,2</li>
                    <li>В столбец B вводим формулу: =A2^3-2*A2+0,85 (для первой ячейки) и копируем ее для всех значений x</li>
                </ul>
            </li>
            <li>Выделяем диапазон данных (столбцы A и B)</li>
            <li>Переходим на вкладку "Вставка" → "Графики" → "Точечная" (или "График")</li>
            <li>Настраиваем подписи осей и заголовок графика</li>
        </ol>
        
        <p><strong>Пример таблицы значений для второй функции:</strong></p>
        <table>
            <tr>
                <th>x</th>
                <th>y(x) = x^3-2*x+0,85</th>
            </tr>
            <tr>
                <td>3,0</td>
                <td>21,85</td>
            </tr>
            <tr>
                <td>3,2</td>
                <td>26,77</td>
            </tr>
            <tr>
                <td>3,4</td>
                <td>32,48</td>
            </tr>
            <tr>
                <td>3,6</td>
                <td>39,04</td>
            </tr>
            <tr>
                <td>3,8</td>
                <td>46,51</td>
            </tr>
            <tr>
                <td>4,0</td>
                <td>54,85</td>
            </tr>
            <tr>
                <td>4,2</td>
                <td>64,13</td>
            </tr>
            <tr>
                <td>4,4</td>
                <td>74,40</td>
            </tr>
            <tr>
                <td>4,6</td>
                <td>85,72</td>
            </tr>
            <tr>
                <td>4,8</td>
                <td>98,16</td>
            </tr>
            <tr>
                <td>5,0</td>
                <td>111,85</td>
            </tr>
        </table>
    </div>
</body>
</html>