<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет №2 - Решение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .tree {
            font-family: monospace;
            white-space: pre;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №2</h1>
    <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
    <p><strong>Курс:</strong> 1</p>
    <p><strong>Дисциплина:</strong> Информатика</p>

    <h2>1. Понятие и свойства алгоритма. Основные алгоритмические конструкции. Привести примеры на каждый вид конструкции.</h2>
    <div class="answer">
        <p><strong>Алгоритм</strong> - это точная последовательность действий, направленная на решение конкретной задачи.</p>
        
        <p><strong>Свойства алгоритмов:</strong></p>
        <ul>
            <li><strong>Дискретность</strong> - алгоритм состоит из отдельных шагов</li>
            <li><strong>Определённость</strong> - каждый шаг должен быть точно определён</li>
            <li><strong>Понятность</strong> - алгоритм должен быть понятен исполнителю</li>
            <li><strong>Конечность</strong> - алгоритм должен завершаться за конечное число шагов</li>
            <li><strong>Массовость</strong> - алгоритм должен быть применим к разным исходным данным</li>
            <li><strong>Результативность</strong> - алгоритм должен приводить к результату</li>
        </ul>
        
        <p><strong>Основные алгоритмические конструкции:</strong></p>
        <ol>
            <li>
                <strong>Линейная (следование)</strong> - последовательное выполнение действий.
                <p>Пример (на псевдокоде):</p>
                <pre>
начало
    ввод a, b
    сумма = a + b
    вывод сумма
конец</pre>
            </li>
            <li>
                <strong>Ветвление (условие)</strong> - выполнение разных действий в зависимости от условия.
                <p>Пример:</p>
                <pre>
если температура > 38 тогда
    вывод "Высокая температура"
иначе
    вывод "Температура в норме"
конец если</pre>
            </li>
            <li>
                <strong>Цикл (повторение)</strong> - многократное выполнение действий.
                <p>Пример цикла с предусловием:</p>
                <pre>
пока счетчик < 10 делать
    вывод счетчик
    счетчик = счетчик + 1
конец пока</pre>
                <p>Пример цикла с постусловием:</p>
                <pre>
делать
    вывод счетчик
    счетчик = счетчик + 1
пока счетчик < 10</pre>
            </li>
        </ol>
    </div>

    <h2>2. Виды памяти. Организация размещения и хранения информации</h2>
    <div class="answer">
        <p><strong>Виды памяти в компьютере:</strong></p>
        <ol>
            <li>
                <strong>Оперативная память (ОЗУ - оперативное запоминающее устройство)</strong>
                <ul>
                    <li>Быстрая, энергозависимая память</li>
                    <li>Хранит данные и команды во время работы компьютера</li>
                    <li>Очищается при выключении питания</li>
                </ul>
            </li>
            <li>
                <strong>Постоянная память (ПЗУ - постоянное запоминающее устройство)</strong>
                <ul>
                    <li>Энергонезависимая память</li>
                    <li>Хранит BIOS, микропрограммы</li>
                    <li>Только для чтения (в классическом варианте)</li>
                </ul>
            </li>
            <li>
                <strong>Кэш-память</strong>
                <ul>
                    <li>Очень быстрая память небольшого объема</li>
                    <li>Используется для ускорения доступа к часто используемым данным</li>
                </ul>
            </li>
            <li>
                <strong>Внешняя память</strong>
                <ul>
                    <li>Жесткие диски (HDD), твердотельные накопители (SSD)</li>
                    <li>Оптические диски (CD, DVD, Blu-ray)</li>
                    <li>Флеш-память (USB-накопители, карты памяти)</li>
                    <li>Магнитные ленты (для резервного копирования)</li>
                </ul>
            </li>
        </ol>
        
        <p><strong>Организация размещения и хранения информации:</strong></p>
        <ul>
            <li>Файловая система организует хранение данных на носителях</li>
            <li>Данные хранятся в виде файлов, объединенных в каталоги (папки)</li>
            <li>Для ускорения доступа используются различные методы кэширования</li>
            <li>В оперативной памяти данные размещаются в ячейках, каждая имеет уникальный адрес</li>
            <li>Для управления памятью используются специальные алгоритмы (например, страничная организация памяти)</li>
        </ul>
    </div>

    <h2>3. Постройте дерево каталогов</h2>
    <div class="answer">
        <p>Дерево каталогов для указанных файлов:</p>
        <div class="tree">
C:\
├── Мои документы\
│   ├── Попиль\
│   │   └── Реферат.doc
│   └── Техникум\
│       └── Мануйленко\
│           └── Сочинение.doc
└── Рисунки\
    └── Времена года\
        ├── Снеговик.bmp
        └── Открытка.bmp
        </div>
    </div>
</body>
</html>