<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный билет №20 - Ответы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .question {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
        }
        .answer {
            margin-top: 10px;
        }
        .algorithm-result {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №20</h1>
    <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
    <p><strong>Курс:</strong> 1</p>
    <p><strong>Дисциплина:</strong> Информатика</p>

    <div class="question">
        <h2>1. Устройство компьютера. Техническая реализация компьютера</h2>
        <div class="answer">
            <p>Основные компоненты компьютера:</p>
            <ul>
                <li><strong>Процессор (CPU)</strong> - центральное обрабатывающее устройство, выполняет вычисления и управляет работой других компонентов</li>
                <li><strong>Оперативная память (RAM)</strong> - временное хранилище данных для быстрого доступа процессора</li>
                <li><strong>Материнская плата</strong> - объединяет все компоненты компьютера, обеспечивает их взаимодействие</li>
                <li><strong>Жесткий диск (HDD/SSD)</strong> - постоянное хранилище данных</li>
                <li><strong>Видеокарта (GPU)</strong> - обработка графики и вывод изображения на монитор</li>
                <li><strong>Блок питания</strong> - обеспечивает питание всех компонентов</li>
                <li><strong>Система охлаждения</strong> - поддерживает оптимальную температуру компонентов</li>
                <li><strong>Периферийные устройства</strong> - клавиатура, мышь, монитор, принтер и др.</li>
            </ul>
            <p>Техническая реализация основана на архитектуре фон Неймана, включающей: устройство ввода/вывода, арифметико-логическое устройство, устройство управления, память.</p>
        </div>
    </div>

    <div class="question">
        <h2>2. Виды информации. Формы представления информации. Свойства информации</h2>
        <div class="answer">
            <p><strong>Виды информации:</strong></p>
            <ul>
                <li>По способу восприятия: визуальная, аудиальная, тактильная, обонятельная, вкусовая</li>
                <li>По форме представления: текстовая, числовая, графическая, звуковая, видео</li>
                <li>По назначению: массовая, специальная, личная</li>
            </ul>
            
            <p><strong>Формы представления информации:</strong></p>
            <ul>
                <li>Аналоговая (непрерывная)</li>
                <li>Цифровая (дискретная)</li>
            </ul>
            
            <p><strong>Свойства информации:</strong></p>
            <ul>
                <li>Достоверность</li>
                <li>Полнота</li>
                <li>Актуальность</li>
                <li>Понятность</li>
                <li>Ценность</li>
                <li>Своевременность</li>
            </ul>
        </div>
    </div>

    <div class="question">
        <h2>3. Определить результат выполнения алгоритма при определённых значениях исходных данных при n=4, n=1</h2>
        <div class="answer">
            <p>Анализ алгоритма:</p>
            <ol>
                <li>Алгоритм начинается с ввода значения n</li>
                <li>Проверяется условие n > 0</li>
                <li>Если условие истинно, выполняется блок "Да", иначе - блок "Нет"</li>
                <li>Результат выводится в конце</li>
            </ol>
            
            <div class="algorithm-result">
                <p><strong>При n = 4:</strong></p>
                <ol>
                    <li>Вводим n = 4</li>
                    <li>Проверяем условие: 4 > 0 - истина</li>
                    <li>Выполняем блок "Да": y = 4 + 1 = 5</li>
                    <li>Выводим результат: y = 5</li>
                </ol>
            </div>
            
            <div class="algorithm-result">
                <p><strong>При n = 1:</strong></p>
                <ol>
                    <li>Вводим n = 1</li>
                    <li>Проверяем условие: 1 > 0 - истина</li>
                    <li>Выполняем блок "Да": y = 1 + 1 = 2</li>
                    <li>Выводим результат: y = 2</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>