<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет №21 - Решение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .task {
            margin-bottom: 30px;
        }
        .algorithm-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №21</h1>
    <h2>Специальность: 09.02.07 Информационные системы и программирование</h2>
    <h2>Курс: 1</h2>
    <h2>Дисциплина: Информатика</h2>

    <div class="task">
        <h3>1. Обзор графических редакторов. Методика работы с графическими редакторами при решении профессиональных задач</h3>
        <div class="answer">
            <p><strong>Графические редакторы</strong> - это программы для создания, редактирования и обработки графических изображений. Они делятся на:</p>
            <ul>
                <li><strong>Растровые редакторы</strong> (Adobe Photoshop, GIMP, Paint.NET) - работают с изображениями как с набором пикселей, подходят для обработки фотографий.</li>
                <li><strong>Векторные редакторы</strong> (Adobe Illustrator, CorelDRAW, Inkscape) - работают с объектами, описываемыми математическими формулами, подходят для создания логотипов, схем.</li>
                <li><strong>3D-редакторы</strong> (Blender, 3ds Max, Maya) - для создания трехмерной графики.</li>
                <li><strong>САПР</strong> (AutoCAD, Компас) - для инженерного проектирования.</li>
            </ul>
            <p><strong>Методика работы:</strong></p>
            <ol>
                <li>Определение задачи и выбор подходящего редактора</li>
                <li>Создание или импорт исходных материалов</li>
                <li>Обработка изображения (коррекция цвета, ретушь, добавление эффектов)</li>
                <li>Добавление текстовых элементов и графических объектов</li>
                <li>Экспорт в нужном формате с учетом дальнейшего использования</li>
            </ol>
            <p>В профессиональной деятельности используются для: создания интерфейсов программ, дизайна веб-сайтов, подготовки полиграфической продукции, визуализации данных, создания технических чертежей.</p>
        </div>
    </div>

    <div class="task">
        <h3>2. Роль информационных технологий в современном обществе</h3>
        <div class="answer">
            <p>Информационные технологии (ИТ) играют ключевую роль в современном обществе:</p>
            <ul>
                <li><strong>Экономика:</strong> автоматизация бизнес-процессов, электронная коммерция, анализ больших данных для принятия решений.</li>
                <li><strong>Образование:</strong> дистанционное обучение, электронные учебники, интерактивные образовательные платформы.</li>
                <li><strong>Медицина:</strong> телемедицина, электронные карты пациентов, системы диагностики.</li>
                <li><strong>Государственное управление:</strong> электронные услуги, системы документооборота, открытые данные.</li>
                <li><strong>Коммуникации:</strong> социальные сети, мессенджеры, видеосвязь.</li>
                <li><strong>Наука:</strong> компьютерное моделирование, обработка экспериментальных данных.</li>
                <li><strong>Культура и развлечения:</strong> цифровые библиотеки, стриминговые сервисы, виртуальные музеи.</li>
            </ul>
            <p>ИТ способствуют глобализации, ускорению обмена информацией, повышению эффективности во всех сферах деятельности. Однако они также создают новые вызовы: цифровое неравенство, проблемы конфиденциальности, киберпреступность.</p>
        </div>
    </div>

    <div class="task">
        <h3>3. Определить результаты выходных данных данного алгоритма</h3>
        <div class="answer">
            <p>Анализируем представленный алгоритм:</p>
            <img src="algorithm_image.png" alt="Блок-схема алгоритма" class="algorithm-img">
            <p>Алгоритм выполняет следующие действия:</p>
            <ol>
                <li>Начинает работу</li>
                <li>Вводит значение переменной A</li>
                <li>Вычисляет B = A / 100 (отделяет сотни)</li>
                <li>Вычисляет C = (A - B*100) / 10 (отделяет десятки)</li>
                <li>Вычисляет D = A - B*100 - C*10 (отделяет единицы)</li>
                <li>Проверяет условие: если B + D > 5, то переходит к шагу 7, иначе к шагу 8</li>
                <li>Выводит "Да"</li>
                <li>Выводит "Нет"</li>
                <li>Завершает работу</li>
            </ol>
            <p>Алгоритм проверяет, превышает ли сумма первой и последней цифры трехзначного числа 5. Если да - выводит "Да", иначе - "Нет".</p>
            <p><strong>Примеры работы алгоритма:</strong></p>
            <ul>
                <li>Для A = 123: B=1, C=2, D=3 → 1+3=4 >5? Нет → вывод "Нет"</li>
                <li>Для A = 406: B=4, C=0, D=6 → 4+6=10 >5? Да → вывод "Да"</li>
                <li>Для A = 505: B=5, C=0, D=5 → 5+5=10 >5? Да → вывод "Да"</li>
                <li>Для A = 100: B=1, C=0, D=0 → 1+0=1 >5? Нет → вывод "Нет"</li>
            </ul>
        </div>
    </div>
</body>
</html>