<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет №3 - Решение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .solution {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №3</h1>
    <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
    <p><strong>Курс:</strong> 1</p>
    <p><strong>Дисциплина:</strong> Информатика</p>

    <h2>1. Правовая охрана программ и данных. Законодательный уровень обеспечения информационной безопасности.</h2>
    <div class="answer">
        <p><strong>Правовая охрана программ и данных</strong> осуществляется через:</p>
        <ol>
            <li><strong>Авторское право</strong> - защищает программы как литературные произведения</li>
            <li><strong>Патентное право</strong> - может защищать алгоритмы и технические решения</li>
            <li><strong>Коммерческая тайна</strong> - защита конфиденциальной информации</li>
            <li><strong>Лицензионные соглашения</strong> - определяют условия использования ПО</li>
        </ol>
        
        <p><strong>Законодательный уровень обеспечения информационной безопасности в РФ включает:</strong></p>
        <ul>
            <li>Федеральный закон "Об информации, информационных технологиях и о защите информации" (№149-ФЗ)</li>
            <li>Федеральный закон "О персональных данных" (№152-ФЗ)</li>
            <li>Федеральный закон "О безопасности критической информационной инфраструктуры" (№187-ФЗ)</li>
            <li>Уголовный кодекс РФ (статьи о компьютерных преступлениях)</li>
            <li>Гражданский кодекс РФ (раздел об интеллектуальной собственности)</li>
            <li>Трудовой кодекс РФ (положения о конфиденциальности)</li>
        </ul>
        
        <p>Эти законы регулируют:</p>
        <ul>
            <li>Права на интеллектуальную собственность</li>
            <li>Защиту персональных данных</li>
            <li>Ответственность за компьютерные преступления</li>
            <li>Требования к защите информации</li>
            <li>Порядок лицензирования деятельности в области защиты информации</li>
        </ul>
    </div>

    <h2>2. Основные понятия и определения информационных систем (ИС). Классификация и основные компоненты ИС.</h2>
    <div class="answer">
        <p><strong>Информационная система (ИС)</strong> - это система сбора, хранения, обработки и распространения информации, ориентированная на конечного пользователя.</p>
        
        <p><strong>Основные понятия ИС:</strong></p>
        <ul>
            <li><strong>Данные</strong> - факты и цифры</li>
            <li><strong>Информация</strong> - обработанные данные, имеющие смысл</li>
            <li><strong>Знания</strong> - систематизированная информация</li>
            <li><strong>Пользователь</strong> - конечный потребитель информации</li>
        </ul>
        
        <p><strong>Классификация ИС:</strong></p>
        <table>
            <tr>
                <th>Критерий</th>
                <th>Виды ИС</th>
            </tr>
            <tr>
                <td>По масштабу</td>
                <td>Персональные, групповые, корпоративные</td>
            </tr>
            <tr>
                <td>По сфере применения</td>
                <td>Экономические, медицинские, образовательные и др.</td>
            </tr>
            <tr>
                <td>По архитектуре</td>
                <td>Локальные, распределенные, облачные</td>
            </tr>
            <tr>
                <td>По степени автоматизации</td>
                <td>Ручные, автоматизированные, автоматические</td>
            </tr>
        </table>
        
        <p><strong>Основные компоненты ИС:</strong></p>
        <ol>
            <li><strong>Аппаратное обеспечение</strong> - компьютеры, серверы, сети</li>
            <li><strong>Программное обеспечение</strong> - системное и прикладное</li>
            <li><strong>Данные</strong> - базы данных, файлы</li>
            <li><strong>Персонал</strong> - пользователи, администраторы</li>
            <li><strong>Процедуры</strong> - правила работы с системой</li>
        </ol>
    </div>

    <h2>3. Решение задач, перевод чисел.</h2>
    <div class="answer">
        <p><strong>А) 1010<sub>(2)</sub> = А<sub>(10)</sub></strong></p>
        <div class="solution">
            <p>Решение:</p>
            <p>1010<sub>2</sub> = 1×2³ + 0×2² + 1×2¹ + 0×2⁰ = 8 + 0 + 2 + 0 = 10<sub>10</sub></p>
            <p><strong>Ответ:</strong> 10<sub>10</sub></p>
        </div>
        
        <p><strong>Б) 123459<sub>(10)</sub> = А<sub>(2)</sub></strong></p>
        <div class="solution">
            <p>Решение (метод последовательного деления на 2):</p>
            <table>
                <tr>
                    <th>Деление</th>
                    <th>Частное</th>
                    <th>Остаток</th>
                </tr>
                <tr><td>123459 ÷ 2</td><td>61729</td><td>1</td></tr>
                <tr><td>61729 ÷ 2</td><td>30864</td><td>1</td></tr>
                <tr><td>30864 ÷ 2</td><td>15432</td><td>0</td></tr>
                <tr><td>15432 ÷ 2</td><td>7716</td><td>0</td></tr>
                <tr><td>7716 ÷ 2</td><td>3858</td><td>0</td></tr>
                <tr><td>3858 ÷ 2</td><td>1929</td><td>0</td></tr>
                <tr><td>1929 ÷ 2</td><td>964</td><td>1</td></tr>
                <tr><td>964 ÷ 2</td><td>482</td><td>0</td></tr>
                <tr><td>482 ÷ 2</td><td>241</td><td>0</td></tr>
                <tr><td>241 ÷ 2</td><td>120</td><td>1</td></tr>
                <tr><td>120 ÷ 2</td><td>60</td><td>0</td></tr>
                <tr><td>60 ÷ 2</td><td>30</td><td>0</td></tr>
                <tr><td>30 ÷ 2</td><td>15</td><td>0</td></tr>
                <tr><td>15 ÷ 2</td><td>7</td><td>1</td></tr>
                <tr><td>7 ÷ 2</td><td>3</td><td>1</td></tr>
                <tr><td>3 ÷ 2</td><td>1</td><td>1</td></tr>
                <tr><td>1 ÷ 2</td><td>0</td><td>1</td></tr>
            </table>
            <p>Записываем остатки в обратном порядке: 11110001101000011<sub>2</sub></p>
            <p>Проверка: 11110001101000011<sub>2</sub> = 1×2¹⁶ + 1×2¹⁵ + 1×2¹⁴ + 1×2¹³ + 0×2¹² + 0×2¹¹ + 0×2¹⁰ + 1×2⁹ + 1×2⁸ + 0×2⁷ + 1×2⁶ + 0×2⁵ + 0×2⁴ + 0×2³ + 0×2² + 1×2¹ + 1×2⁰ = 65536 + 32768 + 16384 + 8192 + 0 + 0 + 0 + 512 + 256 + 0 + 64 + 0 + 0 + 0 + 0 + 2 + 1 = 123459<sub>10</sub></p>
            <p><strong>Ответ:</strong> 11110001101000011<sub>2</sub></p>
        </div>
    </div>
</body>
</html>