<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билет №5 - Решение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .method-card {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .algorithm {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 10px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №5</h1>
    <p><strong>Специальность:</strong> 09.02.07 Информационные системы и программирование</p>
    <p><strong>Курс:</strong> 1</p>
    <p><strong>Дисциплина:</strong> Информатика</p>

    <h2>1. Методы защиты информации. Антивирусные программы. Защита информации в сетях</h2>
    <div class="answer">
        <h3>Методы защиты информации:</h3>
        <div class="grid-container">
            <div class="method-card">
                <h4>Организационные методы</h4>
                <ul>
                    <li>Разработка политики безопасности</li>
                    <li>Регламентация доступа к информации</li>
                    <li>Обучение сотрудников</li>
                    <li>Физическая защита носителей</li>
                </ul>
            </div>
            <div class="method-card">
                <h4>Технические методы</h4>
                <ul>
                    <li>Шифрование данных</li>
                    <li>Антивирусная защита</li>
                    <li>Межсетевые экраны (firewalls)</li>
                    <li>Системы обнаружения вторжений (IDS)</li>
                </ul>
            </div>
            <div class="method-card">
                <h4>Программные методы</h4>
                <ul>
                    <li>Использование защищенных протоколов (SSL/TLS)</li>
                    <li>Системы контроля доступа</li>
                    <li>Резервное копирование</li>
                    <li>Цифровые подписи</li>
                </ul>
            </div>
            <div class="method-card">
                <h4>Законодательные методы</h4>
                <ul>
                    <li>Правовые нормы и стандарты</li>
                    <li>Лицензирование</li>
                    <li>Сертификация</li>
                    <li>Юридическая ответственность</li>
                </ul>
            </div>
        </div>

        <h3>Антивирусные программы:</h3>
        <table>
            <tr>
                <th>Тип антивируса</th>
                <th>Принцип работы</th>
                <th>Примеры</th>
            </tr>
            <tr>
                <td>Сканеры</td>
                <td>Проверка файлов по сигнатурам</td>
                <td>Dr.Web CureIt!, Kaspersky Virus Removal Tool</td>
            </tr>
            <tr>
                <td>Мониторы</td>
                <td>Постоянная проверка в реальном времени</td>
                <td>Kaspersky Internet Security, ESET NOD32</td>
            </tr>
            <tr>
                <td>Облачные антивирусы</td>
                <td>Анализ в облаке с использованием коллективного разума</td>
                <td>Panda Cloud Antivirus, Immunet</td>
            </tr>
            <tr>
                <td>Поведенческие блокираторы</td>
                <td>Анализ поведения программ</td>
                <td>Windows Defender, Sophos</td>
            </tr>
        </table>

        <h3>Защита информации в сетях:</h3>
        <ul>
            <li><strong>VPN (Virtual Private Network)</strong> - создание защищенных туннелей</li>
            <li><strong>Firewall</strong> - фильтрация сетевого трафика</li>
            <li><strong>IDS/IPS</strong> - обнаружение и предотвращение вторжений</li>
            <li><strong>DLP-системы</strong> - защита от утечек данных</li>
            <li><strong>Аутентификация и авторизация</strong> - многофакторная аутентификация</li>
            <li><strong>Шифрование данных</strong> - SSL/TLS, IPsec, SSH</li>
        </ul>
    </div>

    <h2>2. Информационные технологии для создания новых продуктов. Сбор, хранение. Поиск, накопление, анализ, передача и распространение данных</h2>
    <div class="answer">
        <h3>Информационные технологии в создании продуктов:</h3>
        <ol>
            <li>
                <strong>Сбор данных</strong>
                <ul>
                    <li>IoT-устройства и сенсоры</li>
                    <li>Веб-скрапинг и API</li>
                    <li>CRM-системы</li>
                    <li>Социальные медиа и опросы</li>
                </ul>
            </li>
            <li>
                <strong>Хранение данных</strong>
                <ul>
                    <li>Базы данных (SQL, NoSQL)</li>
                    <li>Облачные хранилища</li>
                    <li>Data Lakes</li>
                    <li>Блокчейн-технологии</li>
                </ul>
            </li>
            <li>
                <strong>Поиск и накопление</strong>
                <ul>
                    <li>Поисковые системы и индексация</li>
                    <li>Системы управления контентом (CMS)</li>
                    <li>Хранилища данных (Data Warehouses)</li>
                </ul>
            </li>
            <li>
                <strong>Анализ данных</strong>
                <ul>
                    <li>Big Data аналитика</li>
                    <li>Машинное обучение и AI</li>
                    <li>BI-системы (Power BI, Tableau)</li>
                    <li>Прогнозная аналитика</li>
                </ul>
            </li>
            <li>
                <strong>Передача и распространение</strong>
                <ul>
                    <li>API и микросервисы</li>
                    <li>CDN (Content Delivery Networks)</li>
                    <li>P2P-сети</li>
                    <li>Потоковые технологии</li>
                </ul>
            </li>
        </ol>

        <h3>Примеры применения:</h3>
        <table>
            <tr>
                <th>Технология</th>
                <th>Применение в создании продуктов</th>
            </tr>
            <tr>
                <td>CRM-системы</td>
                <td>Анализ поведения клиентов, персонализация предложений</td>
            </tr>
            <tr>
                <td>Big Data</td>
                <td>Прогнозирование спроса, выявление тенденций</td>
            </tr>
            <tr>
                <td>IoT</td>
                <td>Умные устройства, сбор данных с оборудования</td>
            </tr>
            <tr>
                <td>Блокчейн</td>
                <td>Цифровые сертификаты, отслеживание цепочек поставок</td>
            </tr>
        </table>
    </div>

    <h2>3. Самостоятельно составить алгоритм линейной конструкции и разветвляющейся конструкции. Реализовать его при конкретных, выбранных вами значениях.</h2>
    <div class="answer">
        <h3>Алгоритм линейной конструкции (расчет площади прямоугольника):</h3>
        <div class="algorithm">
// Алгоритм расчета площади прямоугольника
начало
    // Входные данные
    длина = 5
    ширина = 3
    
    // Вычисления
    площадь = длина * ширина
    
    // Вывод результата
    вывод "Площадь прямоугольника:", площадь
конец
        </div>
        <p><strong>Реализация с выбранными значениями (5 и 3):</strong></p>
        <p>Площадь = 5 * 3 = 15</p>

        <h3>Алгоритм разветвляющейся конструкции (проверка числа на четность):</h3>
        <div class="algorithm">
// Алгоритм проверки числа на четность
начало
    // Входные данные
    число = 7
    
    // Проверка условия
    если число % 2 == 0 тогда
        вывод "Число", число, "четное"
    иначе
        вывод "Число", число, "нечетное"
    конец если
конец
        </div>
        <p><strong>Реализация с выбранным значением (7):</strong></p>
        <p>7 % 2 = 1, поэтому вывод: "Число 7 нечетное"</p>

        <h3>Дополнительный пример алгоритма с разветвлением (определение максимального из трех чисел):</h3>
        <div class="algorithm">
// Алгоритм поиска максимального из трех чисел
начало
    // Входные данные
    a = 12
    b = 8
    c = 15
    
    // Поиск максимума
    если a > b и a > c тогда
        max = a
    иначе если b > c тогда
        max = b
    иначе
        max = c
    конец если
    
    // Вывод результата
    вывод "Максимальное число:", max
конец
        </div>
        <p><strong>Реализация с выбранными значениями (12, 8, 15):</strong></p>
        <p>15 > 12 и 15 > 8, поэтому max = 15</p>
    </div>
</body>
</html>