<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзаменационный билет №7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        h2 {
            color: #3498db;
            margin-top: 20px;
        }
        .answer {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Экзаменационный билет №7</h1>
    
    <h2>1. Основные логические операции: конъюнкция, дизъюнкция, инверсия, импликация</h2>
    <div class="answer">
        <p><strong>Логические операции</strong> - это операции над высказываниями (логическими переменными), результатом которых также является высказывание.</p>
        
        <p>Основные логические операции:</p>
        
        <table>
            <tr>
                <th>Операция</th>
                <th>Обозначение</th>
                <th>Описание</th>
                <th>Таблица истинности</th>
            </tr>
            <tr>
                <td>Конъюнкция (логическое И)</td>
                <td>∧, &, AND</td>
                <td>Истинна только когда оба операнда истинны</td>
                <td>
                    A | B | A∧B<br>
                    0 | 0 | 0<br>
                    0 | 1 | 0<br>
                    1 | 0 | 0<br>
                    1 | 1 | 1
                </td>
            </tr>
            <tr>
                <td>Дизъюнкция (логическое ИЛИ)</td>
                <td>∨, |, OR</td>
                <td>Истинна когда хотя бы один операнд истинен</td>
                <td>
                    A | B | A∨B<br>
                    0 | 0 | 0<br>
                    0 | 1 | 1<br>
                    1 | 0 | 1<br>
                    1 | 1 | 1
                </td>
            </tr>
            <tr>
                <td>Инверсия (логическое НЕ)</td>
                <td>¬, !, NOT</td>
                <td>Отрицание, меняет значение на противоположное</td>
                <td>
                    A | ¬A<br>
                    0 | 1<br>
                    1 | 0
                </td>
            </tr>
            <tr>
                <td>Импликация (логическое следствие)</td>
                <td>→, ⇒</td>
                <td>Ложна только когда из истины следует ложь</td>
                <td>
                    A | B | A→B<br>
                    0 | 0 | 1<br>
                    0 | 1 | 1<br>
                    1 | 0 | 0<br>
                    1 | 1 | 1
                </td>
            </tr>
        </table>
    </div>
    
    <h2>2. Локальные компьютерные сети. Назначение, принципы организации. Топология сети.</h2>
    <div class="answer">
        <p><strong>Локальная компьютерная сеть (LAN - Local Area Network)</strong> - это сеть, объединяющая компьютеры и другие устройства на ограниченной территории (офис, здание, кампус).</p>
        
        <p><strong>Назначение локальных сетей:</strong></p>
        <ul>
            <li>Совместное использование ресурсов (принтеры, файлы, интернет-подключение)</li>
            <li>Обмен данными между пользователями</li>
            <li>Организация коллективной работы</li>
            <li>Централизованное управление и администрирование</li>
            <li>Обеспечение доступа к общим базам данных</li>
        </ul>
        
        <p><strong>Принципы организации локальных сетей:</strong></p>
        <ul>
            <li>Использование единой среды передачи данных</li>
            <li>Высокая скорость передачи данных (от 10 Мбит/с до 100 Гбит/с)</li>
            <li>Ограниченная географическая зона</li>
            <li>Возможность использования различных протоколов</li>
            <li>Относительно низкая стоимость развертывания и обслуживания</li>
        </ul>
        
        <p><strong>Топологии локальных сетей:</strong></p>
        
        <table>
            <tr>
                <th>Топология</th>
                <th>Описание</th>
                <th>Преимущества</th>
                <th>Недостатки</th>
            </tr>
            <tr>
                <td>Шина</td>
                <td>Все устройства подключены к одному кабелю</td>
                <td>Простота, дешевизна</td>
                <td>Низкая надежность, проблемы при разрыве кабеля</td>
            </tr>
            <tr>
                <td>Звезда</td>
                <td>Все устройства подключены к центральному узлу (хабу или коммутатору)</td>
                <td>Легкость добавления устройств, высокая надежность</td>
                <td>Зависимость от центрального устройства, больший расход кабеля</td>
            </tr>
            <tr>
                <td>Кольцо</td>
                <td>Устройства соединены в кольцо, данные передаются по кругу</td>
                <td>Равные права у всех устройств, предсказуемое время передачи</td>
                <td>Выход из строя одного устройства нарушает работу сети</td>
            </tr>
            <tr>
                <td>Смешанная</td>
                <td>Комбинация различных топологий</td>
                <td>Гибкость, масштабируемость</td>
                <td>Сложность проектирования и администрирования</td>
            </tr>
        </table>
    </div>
    
    <h2>3. C помощью инструментов Excel оформите лист под названием "ИТОГИ СЕССИИ"</h2>
    <div class="answer">
        <p>Для выполнения этого задания в Excel можно использовать следующие шаги:</p>
        
        <ol>
            <li>Создайте новый лист и назовите его "ИТОГИ СЕССИИ"</li>
            <li>Создайте таблицу по образцу из билета</li>
            <li>Для сортировки фамилий по алфавиту:
                <ul>
                    <li>Выделите диапазон данных (без итоговых строк)</li>
                    <li>На вкладке "Данные" выберите "Сортировка"</li>
                    <li>Укажите сортировку по столбцу "Фамилии" по возрастанию</li>
                </ul>
            </li>
            <li>Для расчета рейтинга (среднего балла):
                <ul>
                    <li>В ячейке рейтинга первой строки введите формулу: <code>=СРЗНАЧ(C2:F2)</code></li>
                    <li>Скопируйте формулу на остальные строки</li>
                </ul>
            </li>
            <li>Для автоматического заполнения "Информации о сдаче сессии":
                <ul>
                    <li>Используйте формулу: <code>=ЕСЛИ(ИЛИ(C2=2;D2=2;E2=2;F2=2);"Не сдал";"Сдал")</code></li>
                    <li>Скопируйте формулу на остальные строки</li>
                </ul>
            </li>
            <li>Для расчета процента сдавших каждый экзамен:
                <ul>
                    <li>Используйте формулу: <code>=СЧЁТЕСЛИ(C2:C9;">2")/СЧЁТ(C2:C9)*100</code> для математики</li>
                    <li>Аналогично для других предметов</li>
                </ul>
            </li>
            <li>Для подсчета числа студентов, сдавших сессию:
                <ul>
                    <li><code>=СЧЁТЕСЛИ(G2:G9;"Сдал")</code></li>
                </ul>
            </li>
            <li>Для подсчета отличников:
                <ul>
                    <li><code>=СЧЁТЕСЛИ(H2:H9;">=4.5")</code> (если рейтинг 4.5 и выше считать отличным)</li>
                </ul>
            </li>
            <li>Для добавления столбцов с количеством оценок:
                <ul>
                    <li>Количество двоек: <code>=СЧЁТЕСЛИ(C2:F2;2)</code></li>
                    <li>Количество троек: <code>=СЧЁТЕСЛИ(C2:F2;3)</code></li>
                    <li>Количество четверок: <code>=СЧЁТЕСЛИ(C2:F2;4)</code></li>
                    <li>Количество пятерок: <code>=СЧЁТЕСЛИ(C2:F2;5)</code></li>
                    <li>Скопируйте формулы на остальные строки</li>
                </ul>
            </li>
        </ol>
        
        <p>Пример готовой таблицы:</p>
        
        <table>
            <tr>
                <th>№</th>
                <th>Фамилии</th>
                <th>Математика</th>
                <th>Философия</th>
                <th>История</th>
                <th>Информатика</th>
                <th>Рейтинг</th>
                <th>Информация о сдаче сессии</th>
                <th>Двоек</th>
                <th>Троек</th>
                <th>Четверок</th>
                <th>Пятерок</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Аникина Анна</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>3.5</td>
                <td>Сдал</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Дробович Марианна</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>3</td>
                <td>3.5</td>
                <td>Сдал</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Еремин Петр</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>4.0</td>
                <td>Сдал</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ладов Михаил</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4.0</td>
                <td>Сдал</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Логиновских Татьяна</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>2.75</td>
                <td>Не сдал</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Майорова Евгения</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>3.75</td>
                <td>Сдал</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Шамов Геннадий</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4.0</td>
                <td>Сдал</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Шукшина Наталья</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4.5</td>
                <td>Сдал</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td colspan="2">Итого сдали (в %):</td>
                <td>87.5%</td>
                <td>100%</td>
                <td>100%</td>
                <td>100%</td>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="2">Число студентов сдавших сессию:</td>
                <td colspan="10">7</td>
            </tr>
            <tr>
                <td colspan="2">Число студентов не сдавших сессию:</td>
                <td colspan="10">1</td>
            </tr>
        </table>
    </div>
</body>
</html>